=== 모든 페이지의 텍스트와 이미지 좌표 ===

📄 페이지 0 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (113개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   98.1) 크기(269.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 1. User Interface 설계 시 오류 메시지나 경고에 관한 지침으로 
 13. 좌표(  35.3,  108.9) 크기( 90.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 가장 거리가 먼 것은?
 14. 좌표(  22.7,  123.7) 크기(160.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 메시지는 이해하기 쉬워야 한다.
 15. 좌표(  22.7,  138.4) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 오류로부터 회복을 위한 구체적인 설명이 제공되어야 한
 16. 좌표(  49.7,  149.2) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 17. 좌표(  22.7,  164.1) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 오류로 인해 발생 될 수 있는 부정적인 내용을 적극적으
 18. 좌표(  49.7,  174.8) 크기(124.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 사용자들에게 알려야 한다.
 19. 좌표(  22.7,  189.6) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 소리나 색의 사용을 줄이고 텍스트로만 전달하도록 한다.
 20. 좌표(  22.7,  214.4) 크기(260.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 2. 다음 중 애자일(Agile) 소프트웨어 개발에 대한 설명으로 틀
 21. 좌표(  35.3,  225.2) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 린 것은?
 22. 좌표(  22.7,  239.9) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 공정과 도구보다 개인과의 상호작용을 더 가치 있게 여긴
 23. 좌표(  49.7,  250.7) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 24. 좌표(  22.7,  265.5) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 동작하는 소프트웨어보다는 포괄적인 문서를 가치 있게 
 25. 좌표(  49.8,  276.3) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 여긴다.
 26. 좌표(  22.7,  291.1) 크기(245.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 계약 협상보다는 고객과의 협력을 가치 있게 여긴다.
 27. 좌표(  22.7,  305.9) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 계획을 따르기보다 변화에 대응하기를 가치 있게 여긴다.
 28. 좌표(  22.7,  330.7) 크기(258.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 3. 소프트웨어 설계에서 요구사항 분석에 대한 설명으로 틀린 
 29. 좌표(  35.3,  341.5) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 30. 좌표(  22.7,  356.2) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 소프트웨어가 무엇을 해야하는가를 추적하여 요구사항 명
 31. 좌표(  49.7,  367.0) 크기(102.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 세를 작성하는 작업이다.
 32. 좌표(  22.7,  381.7) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 사용자의 요구를 추출하여 목표를 정하고 어떤 방식으로 
 33. 좌표(  49.7,  392.5) 크기(142.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 해결할 것인지 결정하는 단계이다.
 34. 좌표(  22.7,  407.4) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 소프트웨어 시스템이 사용되는 동안 발견되는 오류를 정
 35. 좌표(  49.8,  418.2) 크기( 70.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리하는 단계이다.
 36. 좌표(  22.7,  432.9) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 소프트웨어 개발의 출발점이면서 실질적인 첫 번째 단계
 37. 좌표(  49.7,  443.7) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이다.
 38. 좌표(  22.7,  468.5) 크기(259.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 4. 객체지향 기법에서 상위 클래스의 메소드와 속성을 하위 클
 39. 좌표(  35.3,  479.3) 크기(157.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 래스가 물려받는 것을 의미하는 것은?
 40. 좌표(  22.7,  494.1) 크기( 74.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Abstraction
 41. 좌표( 142.6,  494.1) 크기( 72.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Polymorphism
 42. 좌표(  22.7,  508.8) 크기( 86.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Encapsulation
 43. 좌표( 142.6,  508.8) 크기( 60.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Inheritance
 44. 좌표(  22.7,  533.6) 크기(262.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 5. 설계 기법 중 하향식 설계 방법과 상향식 설계 방법에 대한 
 45. 좌표(  35.3,  544.4) 크기(153.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 비교 설명으로 가장 옳지 않은 것은?
 46. 좌표(  22.7,  559.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 하향식 설계에서는 통합 검사 시 인터페이스가 이미 정의
 47. 좌표(  49.7,  569.9) 크기(115.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 되어 있어 통합이 간단하다.
 48. 좌표(  22.7,  584.8) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 하향식 설계에서 레벨이 낮은 데이터 구조의 세부 사항은 
 49. 좌표(  49.7,  595.6) 크기(119.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설계초기 단계에서 필요하다.
 50. 좌표(  22.7,  610.3) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 상향식 설계는 최하위 수준에서 각각의 모듈들을 설계하
 51. 좌표(  49.7,  621.1) 크기(227.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 고 이러한 모듈이 완성되면 이들을 결합하여 검사한다.
 52. 좌표(  22.7,  635.9) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 상향식 설계에서는 인터페이스가 이미 성립되어 있지 않
 53. 좌표(  49.8,  646.6) 크기(106.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 더라도 기능 추가가 쉽다.
 54. 좌표(  22.7,  671.5) 크기(269.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 6. 자료흐름도(DFD)의 각 요소별 표기 형태의 연결이 옳지 않은 
 55. 좌표(  35.3,  682.2) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 56. 좌표(  22.7,  697.0) 크기( 81.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Process : 원
 57. 좌표( 142.6,  697.0) 크기( 95.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Data Flow : 화살표
 58. 좌표(  22.7,  711.9) 크기(112.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Data Store : 삼각형
 59. 좌표( 142.6,  711.9) 크기( 97.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Terminator : 사각형
 60. 좌표(  22.7,  736.5) 크기(264.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 7. 소프트웨어 개발에 이용되는 모델(Model)에 대한 설명 중 거
 61. 좌표(  35.3,  747.3) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리가 먼 것은?
 62. 좌표(  22.7,  762.2) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 모델은 개발 대상을 추상화하고 기호나 그림 등으로 시각
 63. 좌표(  49.7,  773.0) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 적으로 표현한다.
 64. 좌표(  22.7,  787.7) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 모델을 통해 소프트웨어에 대한 이해도를 향상시킬 수 있
 65. 좌표( 331.6,   65.0) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 66. 좌표( 304.5,   79.8) 크기(245.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 모델을 통해 이해 당사자 간의 의사소통이 향상된다.
 67. 좌표( 304.5,   94.5) 크기(254.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 모델을 통해 향후 개발될 시스템의 유추는 불가능하다.
 68. 좌표( 304.5,  119.3) 크기(148.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 8. 다음의 설명에 해당하는 언어는?
 69. 좌표( 304.5,  208.5) 크기( 13.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    
 70. 좌표( 304.5,  236.5) 크기( 48.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① JAVA
 71. 좌표( 424.4,  236.5) 크기( 20.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② C
 72. 좌표( 304.5,  251.2) 크기( 45.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ UML
 73. 좌표( 424.4,  251.2) 크기( 42.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Python
 74. 좌표( 304.5,  276.0) 크기(170.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 9. 다음 내용이 설명하는 UI설계 도구는?
 75. 좌표( 304.5,  341.2) 크기( 13.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    
 76. 좌표( 304.5,  364.8) 크기(124.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 스토리보드(Storyboard)
 77. 좌표( 464.5,  364.8) 크기( 71.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 목업(Mockup)
 78. 좌표( 304.5,  379.7) 크기(119.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 프로토타입(Prototype)
 79. 좌표( 464.5,  379.7) 크기(101.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 유스케이스(Usecase)
 80. 좌표( 304.5,  404.4) 크기(270.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 10. 애자일(Agile) 기법 중 스크럼(Scrum)과 관련된 용어에 대한 
 81. 좌표( 322.4,  415.2) 크기( 76.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명이 틀린 것은?
 82. 좌표( 304.5,  430.0) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 스크럼 마스터(Scrum Master)는 스크럼 프로세스를 따
 83. 좌표( 336.1,  440.8) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 르고, 팀이 스크럼을 효과적으로 활용할 수 있도록 보장
 84. 좌표( 336.1,  451.6) 크기( 97.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하는 역할 등을 맡는다.
 85. 좌표( 304.5,  466.4) 크기(265.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 제품 백로그(Product Backlog)는 스크럼 팀이 해결해야 
 86. 좌표( 336.1,  477.2) 크기(227.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하는 목록으로 소프트웨어 요구사항, 아키텍처 정의 등
 87. 좌표( 336.1,  487.9) 크기( 79.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이 포함될 수 있다.
 88. 좌표( 304.5,  502.7) 크기(267.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 스프린트(Sprint)는 하나의 완성된 최종 결과물을 만들기 
 89. 좌표( 336.2,  513.5) 크기(192.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 위한 주기로 3달 이상의 장기간으로 결정된다.
 90. 좌표( 304.5,  528.3) 크기(264.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 속도(Velocity)는 한 번의 스프린트에서 한 팀이 어느 정
 91. 좌표( 336.1,  539.1) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 도의 제품 백로그를 감당할 수 있는지에 대한 추정치로 
 92. 좌표( 336.1,  549.9) 크기( 48.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 볼 수 있다.
 93. 좌표( 304.5,  574.6) 크기(230.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 11. UML 다이어그램 중 정적 다이어그램이 아닌 것은?
 94. 좌표( 304.5,  589.5) 크기(117.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 컴포넌트 다이어그램
 95. 좌표( 464.5,  589.5) 크기( 80.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 배치 다이어그램
 96. 좌표( 304.5,  604.2) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 순차 다이어그램
 97. 좌표( 464.5,  604.2) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 패키지 다이어그램
 98. 좌표( 304.5,  629.0) 크기(265.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 12. LOC기법에 의하여 예측된 총 라인수가 36000라인, 개발에 
 99. 좌표( 322.4,  639.8) 크기(240.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 참여할 프로그래머가 6명, 프로그래머들의 평균 생산성이 
100. 좌표( 322.4,  650.6) 크기(247.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 월간 300라인일 때 개발에 소요되는 기간을 계산한 결과로 
101. 좌표( 322.4,  661.4) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 가장 옳은 것은?
102. 좌표( 304.5,  676.1) 크기( 54.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 5개월
103. 좌표( 424.4,  676.1) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 10개월
104. 좌표( 304.5,  690.9) 크기( 59.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 15개월
105. 좌표( 424.4,  690.9) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 20개월
106. 좌표( 304.5,  715.7) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 13. 클래스 설계원칙에 대한 바른 설명은?
107. 좌표( 304.5,  730.4) 크기(257.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 단일 책임원칙 : 하나의 클래스만 변경 가능 해야한다.
108. 좌표( 304.5,  745.3) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 개방-폐쇄의 원칙 : 클래스는 확장에 대해 열려 있어야 
109. 좌표( 336.2,  756.1) 크기(151.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하며 변경에 대해 닫혀 있어야 한다.
110. 좌표( 304.5,  770.8) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 리스코프 교체의 원칙 : 여러 개의 책임을 가진 클래스
111. 좌표( 336.1,  781.6) 크기(209.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 하나의 책임을 가진 클래스로 대체되어야 한다.
112. 좌표( 304.5,  796.4) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 의존관계 역전의 원칙 : 클라이언트는 자신이 사용하는 
113. 좌표(  99.5,   68.9) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1과목 : 소프트웨어 설계

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref:  25 좌표 정보 없음
  2. 인덱스: 1 xref:  26 좌표 정보 없음

================================================================================

📄 페이지 1 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (107개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  54.2,   65.0) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 메소드와 의존관계를 갖지 않도록 해야 한다.
 13. 좌표(  22.7,   89.7) 크기(263.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 14. GoF(Gangs of Four) 디자인 패턴에서 생성(Creational) 패
 14. 좌표(  40.4,  100.5) 크기( 85.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 턴에 해당하는 것은?
 15. 좌표(  22.7,  115.4) 크기(137.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 컴퍼지트(Composite)    
 16. 좌표( 182.5,  115.4) 크기( 88.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ② 어댑터(Adapter)
 17. 좌표(  22.7,  130.1) 크기(253.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 추상 팩토리(Abstract Factory)   ④ 옵서버(Observer)
 18. 좌표(  22.7,  154.9) 크기(225.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 15. 아키텍처 설계과정이 올바른 순서로 나열된 것은?
 19. 좌표(  22.7,  230.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 20. 좌표(  22.7,  256.4) 크기(148.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ㉮ → ㉯ → ㉰ → ㉱ → ㉲
 21. 좌표(  22.7,  271.2) 크기(148.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② ㉲ → ㉮ → ㉯ → ㉱ → ㉰
 22. 좌표(  22.7,  286.0) 크기(148.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ㉮ → ㉲ → ㉯ → ㉱ → ㉰
 23. 좌표(  22.7,  300.7) 크기(148.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ ㉮ → ㉯ → ㉰ → ㉲ → ㉱
 24. 좌표(  22.7,  325.5) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 16. 사용자 인터페이스를 설계할 경우 고려해야 할 가이드라인
 25. 좌표(  40.4,  336.3) 크기(103.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 과 가장 거리가 먼 것은?
 26. 좌표(  22.7,  351.1) 크기(223.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 심미성을 사용성보다 우선하여 설계해야 한다.
 27. 좌표(  22.7,  365.9) 크기(164.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 효율성을 높이게 설계해야 한다.
 28. 좌표(  22.7,  380.7) 크기(223.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 발생하는 오류를 쉽게 수정할 수 있어야 한다.
 29. 좌표(  22.7,  395.4) 크기(182.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 사용자에게 피드백을 제공해야 한다.
 30. 좌표(  22.7,  420.2) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 17. 소프트웨어 설계에서 자주 발생하는 문제에 대한 일반적이
 31. 좌표(  40.4,  431.0) 크기(189.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 고 반복적인 해결 방법을 무엇이라고 하는가?
 32. 좌표(  22.7,  445.7) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 모듈 분해
 33. 좌표( 142.6,  445.7) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 디자인 패턴
 34. 좌표(  22.7,  460.6) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 연관 관계
 35. 좌표( 142.6,  460.6) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 클래스 도출
 36. 좌표(  22.7,  485.3) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 18. 객체지향 분석기법의 하나로 객체 모형, 동적 모형, 기능 모
 37. 좌표(  40.4,  496.1) 크기(145.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 형의 3개 모형을 생성하는 방법은?
 38. 좌표(  22.7,  511.0) 크기(223.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Wirfs-Block Method   ② Rumbaugh Method
 39. 좌표(  22.7,  525.7) 크기( 94.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Booch Method
 40. 좌표( 142.6,  525.7) 크기( 99.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ④ Jacobson Method
 41. 좌표(  22.7,  550.5) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 19. 입력되는 데이터를 컴퓨터의 프로세서가 처리하기 전에 미
 42. 좌표(  40.4,  561.3) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리 처리하여 프로세서가 처리하는 시간을 줄여주는 프로그
 43. 좌표(  40.4,  572.1) 크기(135.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 램이나 하드웨어를 말하는 것은?
 44. 좌표(  22.7,  586.8) 크기( 45.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① EAI
 45. 좌표( 142.6,  586.8) 크기( 30.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② FEP
 46. 좌표(  22.7,  601.6) 크기( 49.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ GPL
 47. 좌표( 142.6,  601.6) 크기( 55.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Duplexing
 48. 좌표(  22.7,  626.4) 크기(264.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 20. 객체 지향 개념 중 하나 이상의 유사한 객체들을 묶어 공통
 49. 좌표(  40.4,  637.2) 크기(211.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 된 특성을 표현한 데이터 추상화를 의미하는 것은?
 50. 좌표(  22.7,  651.9) 크기( 62.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Method
 51. 좌표( 142.6,  651.9) 크기( 36.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Class
 52. 좌표(  22.7,  666.8) 크기( 51.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Field
 53. 좌표( 142.6,  666.8) 크기( 50.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Message
 54. 좌표(  22.7,  721.1) 크기(264.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 21. 클린 코드(Clean Code)를 작성하기 위한 원칙으로 틀린 것
 55. 좌표(  40.4,  731.9) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 56. 좌표(  22.7,  746.6) 크기(262.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 추상화 : 하위 클래스/메소드/함수를 통해 애플리케이션
 57. 좌표(  54.2,  757.4) 크기(236.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의 특성을 간략하게 나타내고, 상세 내용은 상위 클래스/
 58. 좌표(  54.2,  768.2) 크기(110.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 메소드/함수에서 구현한다.
 59. 좌표(  22.7,  783.1) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 의존성 : 다른 모듈에 미치는 영향을 최소화하도록 작성
 60. 좌표(  54.2,  793.8) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 61. 좌표( 304.5,   65.0) 크기(226.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 가독성 : 누구든지 읽기 쉽게 코드를 작성한다.
 62. 좌표( 304.5,   79.8) 크기(253.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 중복성 : 중복을 최소화 할 수 있는 코드를 작성한다.
 63. 좌표( 304.5,  104.6) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 22. 단위 테스트에서 테스트의 대상이 되는 하위 모듈을 호출하
 64. 좌표( 322.4,  115.4) 크기(239.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 고, 파라미터를 전달하는 가상의 모듈로 상향식 테스트에 
 65. 좌표( 322.4,  126.2) 크기( 54.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 필요한 것은?
 66. 좌표( 304.5,  140.9) 크기(129.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 테스트 스텁(Test Stub)
 67. 좌표( 304.5,  155.7) 크기(152.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 테스트 드라이버(Test Driver)
 68. 좌표( 304.5,  170.5) 크기(135.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 테스트 슈트(Test Suites)
 69. 좌표( 304.5,  185.3) 크기(140.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 테스트 케이스(Test Case)
 70. 좌표( 304.5,  210.1) 크기(228.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 23. 스택(Stack)에 대한 옳은 내용으로만 나열된 것은?
 71. 좌표( 304.5,  311.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 72. 좌표( 304.5,  341.5) 크기( 57.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ㉠, ㉡
 73. 좌표( 424.4,  341.5) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ㉡, ㉢
 74. 좌표( 304.5,  356.3) 크기( 40.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ㉣
 75. 좌표( 424.4,  356.3) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ㉠, ㉡, ㉢, ㉣
 76. 좌표( 304.5,  381.0) 크기(184.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 24. 소프트웨어 모듈화의 장점이 아닌 것은?
 77. 좌표( 304.5,  395.9) 크기(164.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 오류의 파급 효과를 최소화한다.
 78. 좌표( 304.5,  410.6) 크기(232.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 기능의 분리가 가능하여 인터페이스가 복잡하다.
 79. 좌표( 304.5,  425.4) 크기(254.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 모듈의 재사용 가능으로 개발과 유지보수가 용이하다.
 80. 좌표( 304.5,  440.2) 크기(191.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 프로그램의 효율적인 관리가 가능하다.
 81. 좌표( 304.5,  464.9) 크기(256.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 25. 소프트웨어 프로젝트 관리에 대한 설명으로 가장 옳은 것
 82. 좌표( 322.4,  475.7) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 83. 좌표( 304.5,  490.6) 크기(134.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개발에 따른 산출물 관리
 84. 좌표( 304.5,  505.3) 크기(242.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 소요인력은 최대화하되 정책 결정은 신속하게 처리
 85. 좌표( 304.5,  520.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 주어진 기간은 연장하되 최소의 비용으로 시스템을 개발
 86. 좌표( 304.5,  534.9) 크기(268.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 주어진 기간 내에 최소의 비용으로 사용자를 만족시키는 
 87. 좌표( 336.2,  545.7) 크기( 58.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 시스템을 개발
 88. 좌표( 304.5,  570.4) 크기(203.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 26. 정형 기술 검토(FTR)의 지침으로 틀린 것은?
 89. 좌표( 304.5,  585.3) 크기(102.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 의제를 제한한다.
 90. 좌표( 304.5,  600.0) 크기(133.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 논쟁과 반박을 제한한다.
 91. 좌표( 304.5,  614.8) 크기(155.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 문제 영역을 명확히 표현한다.
 92. 좌표( 304.5,  629.6) 크기(165.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 참가자의 수를 제한하지 않는다.
 93. 좌표( 304.5,  654.3) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 27. 소프트웨어 재공학의 주요 활동 중 기존 소프트웨어 시스템
 94. 좌표( 322.4,  665.1) 크기(245.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 새로운 기술 또는 하드웨어 환경에서 사용할 수 있도록 
 95. 좌표( 322.4,  675.9) 크기(135.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 변환하는 작업을 의미하는 것은?
 96. 좌표( 304.5,  690.8) 크기( 65.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Analysis
 97. 좌표( 424.4,  690.8) 크기( 52.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Migration
 98. 좌표( 304.5,  705.5) 크기( 87.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Restructuring
 99. 좌표( 424.4,  705.5) 크기(101.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Reverse Engineering
100. 좌표( 304.5,  730.3) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 28. 정보시스템 개발 단계에서 프로그래밍 언어 선택 시 고려할 
101. 좌표( 322.4,  741.1) 크기(130.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 사항으로 가장 거리가 먼 것은?
102. 좌표( 304.5,  755.8) 크기(148.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개발 정보시스템의 특성    
103. 좌표( 464.5,  755.8) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 사용자의 요구사항
104. 좌표( 304.5,  770.6) 크기(126.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 컴파일러의 가용성    
105. 좌표( 464.5,  770.6) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 컴파일러의 독창성
106. 좌표( 304.5,  795.4) 크기(216.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 29. 소프트웨어 패키징에 대한 설명으로 틀린 것은?
107. 좌표(  99.5,  700.2) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2과목 : 소프트웨어 개발

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref:  33 좌표 정보 없음
  2. 인덱스: 1 xref:  34 좌표 정보 없음

================================================================================

📄 페이지 2 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (116개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기(182.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 패키징은 개발자 중심으로 진행한다.
 13. 좌표(  22.7,   79.8) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 신규 및 변경 개발소스를 식별하고, 이를 모듈화하여 상
 14. 좌표(  54.2,   90.6) 크기( 97.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용제품으로 패키징한다.
 15. 좌표(  22.7,  105.3) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 고객의 편의성을 위해 매뉴얼 및 버전관리를 지속적으로 
 16. 좌표(  54.2,  116.1) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 17. 좌표(  22.7,  131.0) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 범용 환경에서 사용이 가능하도록 일반적인 배포 형태로 
 18. 좌표(  54.2,  141.8) 크기( 79.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 패키징이 진행된다.
 19. 좌표(  22.7,  166.5) 크기(207.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 30. 자료 구조의 분류 중 선형 구조가 아닌 것은?
 20. 좌표(  22.7,  181.3) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 트리
 21. 좌표( 142.6,  181.3) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 리스트
 22. 좌표(  22.7,  196.1) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 스택
 23. 좌표( 142.6,  196.1) 크기( 31.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 데크
 24. 좌표(  22.7,  220.9) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 31. 아주 오래되거나 참고문서 또는 개발자가 없어 유지보수 작
 25. 좌표(  40.4,  231.7) 크기(189.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 업이 아주 어려운 프로그램을 의미하는 것은?
 26. 좌표(  22.7,  246.4) 크기( 75.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Title Code
 27. 좌표( 142.6,  246.4) 크기( 69.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Source Code
 28. 좌표(  22.7,  261.1) 크기( 86.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Object Code
 29. 좌표( 142.6,  261.1) 크기( 60.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Alien Code
 30. 좌표(  22.7,  286.0) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 32. 소프트웨어를 재사용함으로써 얻을 수 있는 이점으로 가장 
 31. 좌표(  40.4,  296.8) 크기( 67.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거리가 먼 것은?
 32. 좌표(  22.7,  311.5) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 생산성 증가
 33. 좌표(  22.7,  326.4) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 프로젝트 문서 공유
 34. 좌표(  22.7,  341.1) 크기(121.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 소프트웨어 품질 향상
 35. 좌표(  22.7,  355.8) 크기(157.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 새로운 개발 방법론 도입 용이
 36. 좌표(  22.7,  380.7) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 33. 인터페이스 간의 통신을 위해 이용되는 데이터 포맷이 아닌 
 37. 좌표(  40.4,  391.4) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 38. 좌표(  22.7,  406.2) 크기( 59.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① AJTML
 39. 좌표( 142.6,  406.2) 크기( 36.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② JSON
 40. 좌표(  22.7,  421.1) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ XML
 41. 좌표( 142.6,  421.1) 크기( 37.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ YAML
 42. 좌표(  22.7,  445.7) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 34. 프로그램 설계도의 하나인 NS Chart에 대한 설명으로 가장 
 43. 좌표(  40.4,  456.5) 크기( 67.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거리가 먼 것은?
 44. 좌표(  22.7,  471.4) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 논리의 기술에 중점을 두고 도형을 이용한 표현 방법이
 45. 좌표(  54.2,  482.2) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 46. 좌표(  22.7,  496.9) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 이해하기 쉽고 코드 변환이 용이하다.
 47. 좌표(  22.7,  511.7) 크기(213.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 화살표나 GOTO를 사용하여 이해하기 쉽다.
 48. 좌표(  22.7,  526.5) 크기(242.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 연속, 선택, 반복 등의 제어 논리 구조를 표현한다.
 49. 좌표(  22.7,  551.2) 크기(269.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 35. 순서가 A, B, C, D로 정해진 입력자료를 push, push, pop, 
 50. 좌표(  40.4,  562.0) 크기(244.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: push, push, pop, pop, pop 순서로 스택연산을 수행하는 
 51. 좌표(  40.4,  572.8) 크기( 76.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 경우 출력 결과는?
 52. 좌표(  22.7,  587.7) 크기( 69.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① B D C A
 53. 좌표( 142.6,  587.7) 크기( 51.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② A B C D
 54. 좌표(  22.7,  602.4) 크기( 69.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ B A C D
 55. 좌표( 142.6,  602.4) 크기( 51.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ A B D C
 56. 좌표(  22.7,  627.2) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 36. 분할 정복(Divide and Conquer)에 기반한 알고리즘으로 피
 57. 좌표(  40.4,  657.3) 크기(144.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 벗(pivot)을 사용하며 최악의 경우 
 58. 좌표( 237.8,  657.3) 크기( 45.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:  회의 비교
 59. 좌표(  40.4,  671.6) 크기(132.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 를 수행해야 하는 정렬(Sort)은?
 60. 좌표(  22.7,  686.3) 크기( 91.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Selection Sort
 61. 좌표( 142.6,  686.3) 크기( 64.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Bubble Sort
 62. 좌표(  22.7,  701.1) 크기( 76.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Insert Sort
 63. 좌표( 142.6,  701.1) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Quick Sort
 64. 좌표(  22.7,  725.9) 크기(256.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 37. 화이트 박스 검사 기법에 해당하는 것으로만 짝지어진 것
 65. 좌표(  40.4,  736.7) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 66. 좌표( 304.5,  140.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 67. 좌표( 304.5,  168.5) 크기( 57.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ㉠, ㉡
 68. 좌표( 424.4,  168.5) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ㉠, ㉣
 69. 좌표( 304.5,  183.2) 크기( 57.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ㉡, ㉤
 70. 좌표( 424.4,  183.2) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ㉢, ㉥
 71. 좌표( 304.5,  208.0) 크기(264.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 38. 소프트웨어 품질 관련 국제 표준인 ISO/IEC 25000에 관한 
 72. 좌표( 322.4,  218.8) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 옳지 않은 것은?
 73. 좌표( 304.5,  233.6) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 소프트웨어 품질 평가를 위한 소프트웨어 품질평가 통합
 74. 좌표( 336.1,  244.4) 크기( 61.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모델 표준이다.
 75. 좌표( 304.5,  259.2) 크기(242.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② System and Software Quality Requirements and...
 76. 좌표( 336.1,  270.0) 크기(184.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: Evaluation으로 줄여서 SQuaRE라고도 한다.
 77. 좌표( 304.5,  284.8) 크기(260.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ISO/IEC 2501n에서는 소프트웨어의 내부 측정, 외부측
 78. 좌표( 336.2,  295.6) 크기(202.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 정, 사용품질 측정, 품질 측정 요소 등을 다룬다.
 79. 좌표( 304.5,  310.3) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 기존 소프트웨어 품질 평가 모델과 소프트웨어 평가 절
 80. 좌표( 336.1,  321.1) 크기(229.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 차 모델인 ISO/IEC 9126과 ISO/IEC 14598을 통합하였
 81. 좌표( 336.1,  331.9) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 82. 좌표( 304.5,  356.7) 크기(207.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 39. 코드 인스펙션과 관련한 설명으로 틀린 것은?
 83. 좌표( 304.5,  371.4) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로그램을 수행시켜보는 것 대신에 읽어보고 눈으로 확
 84. 좌표( 336.1,  382.2) 크기(119.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 인하는 방법으로 볼 수 있다.
 85. 좌표( 304.5,  397.1) 크기(173.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 코드 품질 향상 기법 중 하나이다.
 86. 좌표( 304.5,  411.8) 크기(196.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 동적 테스트 시에만 활용하는 기법이다.
 87. 좌표( 304.5,  426.6) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 결함과 함께 코딩 표준 준수 여부, 효율성 등의 다른 품
 88. 좌표( 336.1,  437.4) 크기(115.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 질 이슈를 검사하기도 한다.
 89. 좌표( 304.5,  462.2) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 40. 프로젝트에 내재된 위험 요소를 인식하고 그 영향을 분석하
 90. 좌표( 322.4,  473.0) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 여 이를 관리하는 활동으로서, 프로젝트를 성공시키기 위하
 91. 좌표( 322.4,  483.7) 크기(248.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 여 위험 요소를 사전에 예측, 대비하는 모든 기술과 활동을 
 92. 좌표( 322.4,  494.5) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 포함하는 것은?
 93. 좌표( 304.5,  509.3) 크기(119.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Critical Path Method
 94. 좌표( 464.5,  509.3) 크기( 69.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Risk Analysis
 95. 좌표( 304.5,  524.1) 크기(146.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Work Breakdown Structure
 96. 좌표( 464.5,  524.1) 크기( 79.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Waterfall Model
 97. 좌표( 304.5,  578.4) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 41. 데이터베이스 설계 단계 중 물리적 설계 시 고려 사항으로 
 98. 좌표( 322.4,  589.2) 크기( 85.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 적절하지 않은 것은?
 99. 좌표( 304.5,  604.0) 크기(126.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 스키마의 평가 및 정제
100. 좌표( 464.5,  604.0) 크기( 53.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 응답 시간
101. 좌표( 304.5,  618.8) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 저장 공간의 효율화
102. 좌표( 464.5,  618.8) 크기( 80.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 트랜잭션 처리량
103. 좌표( 304.5,  643.5) 크기(195.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 42. DELETE 명령에 대한 설명으로 틀린 것은?
104. 좌표( 304.5,  658.4) 크기(178.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 테이블의 행을 삭제할 때 사용한다.
105. 좌표( 304.5,  673.1) 크기(268.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② WHERE 조건절이 없는 DELETE 명령을 수행하면 DROP 
106. 좌표( 336.2,  683.9) 크기(234.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: TABLE 명령을 수행했을 때와 동일한 효과를 얻을 수 있
107. 좌표( 336.2,  694.7) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
108. 좌표( 304.5,  709.5) 크기(264.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SQL을 사용 용도에 따라 분류할 경우 DML에 해당한다.
109. 좌표( 304.5,  724.3) 크기(261.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 기본 사용 형식은 “DELETE FROM 테이블 [WHERE 조
110. 좌표( 336.1,  735.1) 크기( 46.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 건];” 이다.
111. 좌표( 304.5,  759.8) 크기(257.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 43. 어떤 릴레이션 R의 모든 조인 종속성의 만족이 R의 후보 
112. 좌표( 322.4,  770.6) 크기(242.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 키를 통해서만 만족될 때, 이 릴레이션 R이 해당하는 정규
113. 좌표( 322.4,  781.4) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 형은?
114. 좌표( 304.5,  796.2) 크기( 72.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 제5정규형
115. 좌표( 424.4,  796.2) 크기( 54.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 제4정규형
116. 좌표( 376.4,  557.6) 크기(124.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3과목 : 데이터베이스 구축

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref:  41 좌표 정보 없음
  2. 인덱스: 1 xref:  42 좌표 정보 없음

================================================================================

📄 페이지 3 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (97개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기( 72.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 제3정규형
 13. 좌표( 142.6,   65.0) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 제1정규형
 14. 좌표(  22.7,   89.7) 크기(183.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 44. E-R 모델에서 다중값 속성의 표기법은?
 15. 좌표(  22.7,  120.4) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 16. 좌표(  99.8,  120.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 17. 좌표( 142.6,  120.4) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 18. 좌표(  22.7,  153.3) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 19. 좌표(  99.8,  153.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 20. 좌표( 142.6,  153.3) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 21. 좌표(  22.7,  180.7) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 45. 다른 릴레이션의 기본키를 참조하는 키를 의미하는 것은?
 22. 좌표(  22.7,  195.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 필드키
 23. 좌표( 142.6,  195.5) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 슈퍼키
 24. 좌표(  22.7,  210.2) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 외래키
 25. 좌표( 142.6,  210.2) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 후보키
 26. 좌표(  22.7,  235.0) 크기(259.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 46. 관계해석에서 '모든 것에 대하여'의 의미를 나타내는 논리 
 27. 좌표(  40.4,  245.8) 크기( 31.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기호는?
 28. 좌표(  22.7,  260.5) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ∃
 29. 좌표( 142.6,  260.5) 크기( 22.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ∈
 30. 좌표(  22.7,  275.4) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ∀
 31. 좌표( 142.6,  275.4) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ⊂    
 32. 좌표(  22.7,  300.1) 크기(191.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 47. 다음 릴레이션의 Degree와 Cardinality는?
 33. 좌표(  22.7,  380.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 34. 좌표(  22.7,  407.0) 크기(147.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Degree : 4, Cardinality : 3
 35. 좌표(  22.7,  421.8) 크기(147.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Degree : 3, Cardinality : 4
 36. 좌표(  22.7,  436.6) 크기(152.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Degree : 3, Cardinality : 12
 37. 좌표(  22.7,  451.4) 크기(152.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Degree : 12, Cardinality : 3
 38. 좌표(  22.7,  476.2) 크기(174.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 48. 뷰(View)에 대한 설명으로 틀린 것은?
 39. 좌표(  22.7,  490.9) 크기(191.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 뷰 위에 또 다른 뷰를 정의할 수 있다.
 40. 좌표(  22.7,  505.7) 크기(223.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② DBA는 보안성 측면에서 뷰를 활용할 수 있다.
 41. 좌표(  22.7,  520.5) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사용자가 필요한 정보를 요구에 맞게 가공하여 뷰로 만
 42. 좌표(  54.2,  531.3) 크기( 48.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 들 수 있다.
 43. 좌표(  22.7,  546.1) 크기(266.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ SQL을 사용하면 뷰에 대한 삽입, 갱신, 삭제 연산 시 제
 44. 좌표(  54.2,  556.9) 크기( 66.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 약 사항이 없다.
 45. 좌표(  22.7,  581.7) 크기(210.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 49. 관계 대수식을 SQL 질의로 옳게 표현한 것은?
 46. 좌표(  22.7,  611.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 47. 좌표(  22.7,  628.5) 크기(230.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① SELECT 학생 FROM 이름 WHERE 학과='교육';
 48. 좌표(  22.7,  643.4) 크기(230.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② SELECT 이름 FROM 학생 WHERE 학과='교육';
 49. 좌표(  22.7,  658.2) 크기(230.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SELECT 교육 FROM 학과 WHERE 이름='학생';
 50. 좌표(  22.7,  672.9) 크기(230.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ SELECT 학과 FROM 학생 WHERE 이름='교육';
 51. 좌표(  22.7,  697.7) 크기(265.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 50. 정규화 과정에서 함수 종속이 A→B 이고 B→C 일 때 A→C
 52. 좌표(  40.4,  708.5) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 인 관계를 제거하는 단계는?
 53. 좌표(  22.7,  723.2) 크기( 83.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1NF → 2NF
 54. 좌표( 142.6,  723.2) 크기( 65.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 2NF → 3NF
 55. 좌표(  22.7,  738.1) 크기( 90.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 3NF → BCNF
 56. 좌표( 142.6,  738.1) 크기( 72.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ BCNF → 4NF
 57. 좌표(  22.7,  762.8) 크기(201.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 51. CREATE TABLE문에 포함되지 않는 기능은?
 58. 좌표(  22.7,  777.7) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 속성 타입 변경
 59. 좌표(  22.7,  792.4) 크기(153.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 속성의 NOT NULL 여부 지정
 60. 좌표( 304.5,   65.0) 크기(152.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 기본키를 구성하는 속성 지정
 61. 좌표( 304.5,   79.8) 크기(134.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ CHECK 제약조건의 정의
 62. 좌표( 304.5,  104.6) 크기(166.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 52. SQL과 관련한 설명으로 틀린 것은?
 63. 좌표( 304.5,  119.3) 크기(263.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① REVOKE 키워드를 사용하여 열 이름을 다시 부여할 수 
 64. 좌표( 336.2,  130.1) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 있다.
 65. 좌표( 304.5,  144.9) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 데이터 정의어는 기본 테이블, 뷰 테이블, 또는 인덱스 
 66. 좌표( 336.1,  155.7) 크기(211.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 등을 생성, 변경, 제거하는데 사용되는 명령어이다.
 67. 좌표( 304.5,  170.5) 크기(236.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ DISTINCT를 활용하여 중복 값을 제거할 수 있다.
 68. 좌표( 304.5,  185.3) 크기(261.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ JOIN을 통해 여러 테이블의 레코드를 조합하여 표현할 
 69. 좌표( 336.1,  196.1) 크기( 34.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 수 있다.
 70. 좌표( 304.5,  220.9) 크기(215.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 53. 다음 SQL문의 실행결과로 생성되는 튜플 수는?
 71. 좌표( 304.5,  362.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 72. 좌표( 304.5,  399.6) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1
 73. 좌표( 424.4,  399.6) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 3
 74. 좌표( 304.5,  414.5) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 4
 75. 좌표( 424.4,  414.5) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 5    
 76. 좌표( 304.5,  439.2) 크기(260.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 54. 다음 SQL문에서 사용된 BETWEEN 연산의 의미와 동일한 
 77. 좌표( 322.4,  449.9) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 78. 좌표( 304.5,  515.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 79. 좌표( 304.5,  538.9) 크기(162.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 점수 ＞= 90 AND 점수 ＜= 95
 80. 좌표( 304.5,  553.6) 크기(151.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 점수 ＞ 90 AND 점수 ＜ 95
 81. 좌표( 304.5,  568.5) 크기(157.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 점수 ＞ 90 AND 점수 ＜= 95
 82. 좌표( 304.5,  583.2) 크기(157.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 점수 ＞= 90 AND 점수 ＜ 95
 83. 좌표( 304.5,  608.0) 크기(263.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 55. 트랜잭션의 상태 중 트랜잭션의 수행이 실패하여 Rollback 
 84. 좌표( 322.4,  618.8) 크기( 94.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 연산을 실행한 상태는?
 85. 좌표( 304.5,  633.6) 크기(107.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 철회(Aborted)    
 86. 좌표( 424.4,  633.6) 크기(143.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 부분 완료(Partially Committed)
 87. 좌표( 304.5,  648.3) 크기(106.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 완료(Commit)    
 88. 좌표( 424.4,  648.3) 크기( 52.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 실패(Fail)
 89. 좌표( 304.5,  673.1) 크기(222.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 56. 데이터 제어어(DCL)에 대한 설명으로 옳은 것은?
 90. 좌표( 304.5,  687.9) 크기(241.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ROLLBACK : 데이터의 보안과 무결성을 정의한다.
 91. 좌표( 304.5,  702.7) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② COMMIT : 데이터베이스 사용자의 사용 권한을 취소한
 92. 좌표( 336.1,  713.5) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 93. 좌표( 304.5,  728.3) 크기(265.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ GRANT : 데이터베이스 사용자의 사용 권한을 부여한다.
 94. 좌표( 304.5,  743.0) 크기(267.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ REVOKE : 데이터베이스 조작 작업이 비정상적으로 종료
 95. 좌표( 336.1,  753.8) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 되었을 때 원래 상태로 복구한다.
 96. 좌표( 304.5,  778.6) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 57. 테이블 R과 S에 대한 SQL에 대한 SQL문이 실행되었을 때, 
 97. 좌표( 322.4,  789.4) 크기( 94.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 실행결과로 옳은 것은?

🖼️ 이미지 블록 (8개):
----------------------------------------
  1. 인덱스: 0 xref:  49 좌표 정보 없음
  2. 인덱스: 1 xref:  50 좌표 정보 없음
  3. 인덱스: 2 xref:  51 좌표 정보 없음
  4. 인덱스: 3 xref:  52 좌표 정보 없음
  5. 인덱스: 4 xref:  53 좌표 정보 없음
  6. 인덱스: 5 xref:  54 좌표 정보 없음
  7. 인덱스: 6 xref:  55 좌표 정보 없음
  8. 인덱스: 7 xref:  56 좌표 정보 없음

================================================================================

📄 페이지 4 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (99개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  120.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  182.3) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 14. 좌표(  80.0,  182.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 15. 좌표( 142.6,  182.3) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 16. 좌표(  22.7,  241.4) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 17. 좌표(  80.6,  241.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 18. 좌표( 142.6,  241.4) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 19. 좌표(  22.7,  272.8) 크기(269.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 58. 분산 데이터베이스 시스템(Distributed Database System)에 
 20. 좌표(  40.4,  283.6) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 대한 설명으로 틀린 것은?
 21. 좌표(  22.7,  298.3) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 분산 데이터베이스는 논리적으로는 하나의 시스템에 속
 22. 좌표(  54.2,  309.1) 크기(233.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하지만 물리적으로는 여러 개의 컴퓨터 사이트에 분산되
 23. 좌표(  54.2,  319.9) 크기( 34.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어 있다.
 24. 좌표(  22.7,  334.7) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 위치 투명성, 중복 투명성, 병행 투명성, 장애 투명성을 
 25. 좌표(  54.2,  345.5) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 목표로 한다.
 26. 좌표(  22.7,  360.3) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터베이스의 설계가 비교적 어렵고, 개발 비용과 처
 27. 좌표(  54.2,  371.1) 크기(146.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리 비용이 증가한다는 단점이 있다.
 28. 좌표(  22.7,  385.8) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 분산 데이터베이스 시스템의 주요 구성 요소는 분산 처
 29. 좌표(  54.2,  396.6) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리기, P2P 시스템, 단일 데이터베이스 등이 있다.
 30. 좌표(  22.7,  421.4) 크기(266.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 59. 테이블 두 개를 조인하여 뷰 V_1을 정의하고, V_1을 이용하
 31. 좌표(  40.4,  432.2) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 여 뷰 V_2를 정의하였다. 다음 명령 수행 후 결과로 옳은 
 32. 좌표(  40.4,  443.0) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 33. 좌표(  22.7,  472.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 34. 좌표(  22.7,  490.0) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① V_1만 삭제된다.
 35. 좌표(  22.7,  504.7) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② V_2만 삭제된다.
 36. 좌표(  22.7,  519.5) 크기(141.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ V_1과 V_2 모두 삭제된다.
 37. 좌표(  22.7,  534.3) 크기(172.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ V_1과 V_2 모두 삭제되지 않는다.
 38. 좌표(  22.7,  559.0) 크기(229.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 60. 데이터베이스에서 병행제어의 목적으로 틀린 것은?
 39. 좌표(  22.7,  573.9) 크기(121.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 시스템 활용도 최대화
 40. 좌표(  22.7,  588.6) 크기(161.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 사용자에 대한 응답시간 최소화
 41. 좌표(  22.7,  603.4) 크기(139.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터베이스 공유 최소화
 42. 좌표(  22.7,  618.2) 크기(139.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 데이터베이스 일관성 유지
 43. 좌표(  22.7,  672.5) 크기(197.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 61. IP 주소체계와 관련한 설명으로 틀린 것은?
 44. 좌표(  22.7,  687.3) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① IPv6의 패킷 헤더는 32 octet의 고정된 길이를 가진다.
 45. 좌표(  22.7,  702.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② IPv6는 주소 자동설정(Auto Configuration) 기능을 통해 
 46. 좌표(  54.2,  712.9) 크기(227.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 손쉽게 이용자의 단말을 네트워크에 접속시킬 수 있다.
 47. 좌표(  22.7,  727.7) 크기(251.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ IPv4는 호스트 주소를 자동으로 설정하며 유니캐스트
 48. 좌표(  54.2,  738.5) 크기( 90.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: (Unicast)를 지원한다.
 49. 좌표(  22.7,  753.2) 크기(265.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ IPv4는 클래스별로 네트워크와 호스트 주소의 길이가 다
 50. 좌표(  54.2,  764.0) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 르다.
 51. 좌표(  22.7,  788.8) 크기(238.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 62. 다음 C언어 프로그램이 실행되었을 때, 실행 결과는?
 52. 좌표( 304.5,  188.9) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 53. 좌표( 304.5,  225.4) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 7, 5
 54. 좌표( 424.4,  225.4) 크기( 31.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 8, 5
 55. 좌표( 304.5,  240.2) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 8, 9
 56. 좌표( 424.4,  240.2) 크기( 31.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 7, 9
 57. 좌표( 304.5,  265.0) 크기(270.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 63. OSI 7계층 중 데이터링크 계층에 해당되는 프로토콜이 아닌 
 58. 좌표( 322.4,  275.8) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 59. 좌표( 304.5,  290.5) 크기( 54.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① HTTP
 60. 좌표( 424.4,  290.5) 크기( 37.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② HDLC
 61. 좌표( 304.5,  305.4) 크기( 48.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ PPP
 62. 좌표( 424.4,  305.4) 크기( 29.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ LLC
 63. 좌표( 304.5,  330.1) 크기(264.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 64. C언어에서 두 개의 논리 값 중 하나라도 참이면 1을, 모두 
 64. 좌표( 322.4,  340.9) 크기(140.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거짓이면 0을 반환하는 연산자는?
 65. 좌표( 304.5,  355.7) 크기( 40.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ||
 66. 좌표( 424.4,  355.7) 크기( 25.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② &&
 67. 좌표( 304.5,  370.5) 크기( 40.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ **
 68. 좌표( 424.4,  370.5) 크기( 22.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ !=
 69. 좌표( 304.5,  395.3) 크기(157.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 65. IPv6에 대한 특성으로 틀린 것은?
 70. 좌표( 304.5,  410.0) 크기(235.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 표시방법은 8비트씩 4부분의 10진수로 표시한다.
 71. 좌표( 304.5,  424.8) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 2
 72. 좌표( 341.2,  423.6) 크기( 10.0 x   5.8) 폰트:Gulim      크기: 5.8 텍스트: 128
 73. 좌표( 351.2,  424.8) 크기(119.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 개의 주소를 표현할 수 있다.
 74. 좌표( 304.5,  439.6) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 등급별, 서비스별로 패킷을 구분할 수 있어 품질보장이 
 75. 좌표( 336.1,  450.4) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용이하다.
 76. 좌표( 304.5,  465.2) 크기(191.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 확장기능을 통해 보안기능을 제공한다.
 77. 좌표( 304.5,  490.0) 크기(249.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 66. JAVA의 예외(exception)와 관련한 설명으로 틀린 것은?
 78. 좌표( 304.5,  504.7) 크기(148.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 문법 오류로 인해 발생한 것
 79. 좌표( 304.5,  519.5) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 오동작이나 결과에 악영향을 미칠 수 있는 실행 시간 동
 80. 좌표( 336.1,  530.3) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 안에 발생한 오류
 81. 좌표( 304.5,  545.1) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 배열의 인덱스가 그 범위를 넘어서는 경우 발생하는 오
 82. 좌표( 336.1,  555.9) 크기(  9.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 류
 83. 좌표( 304.5,  570.7) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 존재하지 않는 파일을 읽으려고 하는 경우에 발생하는 
 84. 좌표( 336.1,  581.4) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오류
 85. 좌표( 304.5,  606.3) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 67. TCP/IP 계층 구조에서 IP의 동작 과정에서의 전송 오류가 
 86. 좌표( 322.4,  617.0) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 발생하는 경우에 대비해 오류 정보를 전송하는 목적으로 사
 87. 좌표( 322.4,  627.8) 크기( 81.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용하는 프로토콜은?
 88. 좌표( 304.5,  642.6) 크기(159.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ECP(Error Checking Protocol)
 89. 좌표( 304.5,  657.3) 크기(178.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② ARP(Address Resolution Protocol)
 90. 좌표( 304.5,  672.2) 크기(208.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ICMP(Internet Control Message Protocol)
 91. 좌표( 304.5,  686.9) 크기(157.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ PPP(Point-to-Point Protocol)
 92. 좌표( 304.5,  711.7) 크기(260.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 68. 좋은 소프트웨어 설계를 위한 소프트웨어의 모듈간의 결합
 93. 좌표( 322.4,  722.5) 크기(246.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 도(Coupling)와 모듈 내 요소 간 응집도(Cohesion)에 대한 
 94. 좌표( 322.4,  733.3) 크기( 85.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 옳은 것은?
 95. 좌표( 304.5,  748.1) 크기(196.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 응집도는 낮게 결합도는 높게 설계한다.
 96. 좌표( 304.5,  762.8) 크기(196.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 응집도는 높게 결합도는 낮게 설계한다.
 97. 좌표( 304.5,  777.7) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 양쪽 모두 낮게 설계한다.
 98. 좌표( 304.5,  792.4) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 양쪽 모두 높게 설계한다.
 99. 좌표(  87.1,  651.7) 크기(138.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4과목 : 프로그래밍 언어 활용

🖼️ 이미지 블록 (7개):
----------------------------------------
  1. 인덱스: 0 xref:  69 좌표 정보 없음
  2. 인덱스: 1 xref:  70 좌표 정보 없음
  3. 인덱스: 2 xref:  71 좌표 정보 없음
  4. 인덱스: 3 xref:  72 좌표 정보 없음
  5. 인덱스: 4 xref:  73 좌표 정보 없음
  6. 인덱스: 5 xref:  74 좌표 정보 없음
  7. 인덱스: 6 xref:  75 좌표 정보 없음

================================================================================

📄 페이지 5 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (57개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 69. 다음과 같은 형태로 임계 구역의 접근을 제어하는 상호배제 
 13. 좌표(  40.4,   85.8) 크기( 31.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기법은?
 14. 좌표(  22.7,  138.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 15. 좌표(  22.7,  159.7) 크기(104.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Dekker Algorithm
 16. 좌표( 142.6,  159.7) 크기( 91.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Lamport Algorithm
 17. 좌표(  22.7,  174.5) 크기(181.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Peterson Algorithm ④ Semaphore
 18. 좌표(  22.7,  199.3) 크기(261.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 70. 소프트웨어 개발에서 모듈(Module)이 되기 위한 주요 특징
 19. 좌표(  40.4,  210.1) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에 해당하지 않는 것은?
 20. 좌표(  22.7,  224.8) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 다른 것들과 구별될 수 있는 독립적인 기능을 가진 단위
 21. 좌표(  54.2,  235.6) 크기( 44.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: (Unit)이다.
 22. 좌표(  22.7,  250.4) 크기(151.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 독립적인 컴파일이 가능하다.
 23. 좌표(  22.7,  265.2) 크기(146.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 유일한 이름을 가져야 한다.
 24. 좌표(  22.7,  280.0) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 다른 모듈에서의 접근이 불가능해야 한다.
 25. 좌표(  22.7,  304.8) 크기(267.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 71. 빈 기억공간의 크기가 20KB, 16KB, 8KB, 40KB 일 때 기억
 26. 좌표(  40.4,  315.6) 크기(243.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 장치 배치 전략으로 “Best Fit"을 사용하여 17KB의 프로그
 27. 좌표(  40.4,  326.4) 크기(207.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 램을 적재할 경우 내부단편화의 크기는 얼마인가?
 28. 좌표(  22.7,  341.1) 크기( 48.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 3KB
 29. 좌표( 142.6,  341.1) 크기( 35.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 23KB
 30. 좌표(  22.7,  355.8) 크기( 53.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 64KB
 31. 좌표( 142.6,  355.8) 크기( 35.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 67KB
 32. 좌표(  22.7,  380.7) 크기(234.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 72. 다음 C언어프로그램이 실행되었을 때, 실행 결과는?
 33. 좌표(  22.7,  557.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 34. 좌표(  22.7,  600.9) 크기( 53.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① i = 0
 35. 좌표( 142.6,  600.9) 크기( 35.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② i = 1
 36. 좌표(  22.7,  615.6) 크기( 53.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ i = 3
 37. 좌표( 142.6,  615.6) 크기( 35.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ i = 4
 38. 좌표(  22.7,  640.4) 크기(236.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 73. 다음 JAVA 프로그램이 실행되었을 때, 실행 결과는?
 39. 좌표( 304.5,  336.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 40. 좌표( 304.5,  399.2) 크기( 74.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① BCDABCA
 41. 좌표( 424.4,  399.2) 크기( 57.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② BCDABCC
 42. 좌표( 304.5,  414.0) 크기( 76.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ CDDACCC
 43. 좌표( 424.4,  414.0) 크기( 57.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ CDDACCA
 44. 좌표( 304.5,  438.8) 크기(259.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 74. 개발 환경 구성을 위한 빌드(Build) 도구에 해당하지 않는 
 45. 좌표( 322.4,  449.6) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 46. 좌표( 304.5,  464.3) 크기( 45.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Ant
 47. 좌표( 424.4,  464.3) 크기( 51.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Kerberos
 48. 좌표( 304.5,  479.2) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Maven
 49. 좌표( 424.4,  479.2) 크기( 41.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Gradle
 50. 좌표( 304.5,  503.9) 크기(261.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 75. 3개의 페이지 프레임을 갖는 시스템에서 페이지 참조 순서
 51. 좌표( 322.4,  514.7) 크기(249.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 가 1, 2, 1, 0, 4, 1, 3 일 경우 FIFO 알고리즘에 의한 페이
 52. 좌표( 322.4,  525.5) 크기(162.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 교체의 경우 프레임의 최종 상태는?
 53. 좌표( 304.5,  540.3) 크기( 62.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1, 2, 0
 54. 좌표( 424.4,  540.3) 크기( 43.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 2, 4, 3
 55. 좌표( 304.5,  555.1) 크기( 62.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 1, 4, 2
 56. 좌표( 424.4,  555.1) 크기( 44.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 4, 1, 3
 57. 좌표( 304.5,  579.9) 크기(238.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 76. 다음 C언어 프로그램이 실행되었을 때, 실행 결과는?

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref:  87 좌표 정보 없음
  2. 인덱스: 1 xref:  88 좌표 정보 없음
  3. 인덱스: 2 xref:  89 좌표 정보 없음

================================================================================

📄 페이지 6 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (74개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  251.0) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  298.5) 크기( 37.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① E
 14. 좌표( 142.6,  298.5) 크기( 18.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② V
 15. 좌표(  22.7,  313.3) 크기( 37.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ R
 16. 좌표( 142.6,  313.3) 크기( 20.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ O
 17. 좌표(  22.7,  338.1) 크기(243.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 77. 다음 Python 프로그램이 실행되었을 때, 실행 결과는?
 18. 좌표(  22.7,  416.0) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 19. 좌표(  22.7,  472.6) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 20. 좌표(  86.0,  472.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 21. 좌표( 142.6,  472.6) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 22. 좌표(  22.7,  528.5) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 23. 좌표(  89.0,  528.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 24. 좌표( 142.6,  528.5) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 25. 좌표(  22.7,  559.5) 크기(269.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 78. C언어에서 정수 변수 a, b에 각각 1, 2가 저장되어 있을 때 
 26. 좌표(  40.4,  570.3) 크기(144.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다음 식의 연산 결과로 옳은 것은?
 27. 좌표(  22.7,  598.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 28. 좌표(  22.7,  615.4) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 0
 29. 좌표( 142.6,  615.4) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 1
 30. 좌표(  22.7,  630.2) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 3
 31. 좌표( 142.6,  630.2) 크기( 18.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 5
 32. 좌표(  22.7,  654.9) 크기(243.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 79. 다음 Python 프로그램이 실행되었을 때, 실행 결과는?
 33. 좌표(  22.7,  706.9) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 34. 좌표(  22.7,  765.4) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 35. 좌표( 108.8,  765.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 36. 좌표( 142.6,  765.4) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 37. 좌표( 304.5,  103.3) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 38. 좌표( 387.7,  103.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 39. 좌표( 424.4,  103.3) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 40. 좌표( 304.5,  134.7) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 80. UNIX 시스템의 쉘(shell)의 주요 기능에 대한 설명이 아닌 
 41. 좌표( 322.4,  145.5) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 42. 좌표( 304.5,  160.3) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 사용자 명령을 해석하고 커널로 전달하는 기능을 제공한
 43. 좌표( 336.1,  171.1) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 44. 좌표( 304.5,  185.9) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 반복적인 명령 프로그램을 만드는 프로그래밍 기능을 제
 45. 좌표( 336.1,  196.7) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 공한다.
 46. 좌표( 304.5,  211.4) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 쉘 프로그램 실행을 위해 프로세스와 메모리를 관리한
 47. 좌표( 336.2,  222.2) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 48. 좌표( 304.5,  237.1) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 초기화 파일을 이용해 사용자 환경을 설정하는 기능을 
 49. 좌표( 336.1,  247.8) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 제공한다.
 50. 좌표( 304.5,  302.1) 크기(265.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 81. 소프트웨어 생명주기 모델 중 나선형 모델(Spiral Model)과 
 51. 좌표( 322.4,  312.9) 크기(122.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 관련한 설명으로 틀린 것은??
 52. 좌표( 304.5,  327.7) 크기(217.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 소프트웨어 개발 프로세스를 위험 관리(Risk 
 53. 좌표( 336.1,  338.5) 크기(155.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: Management) 측면에서 본 모델이다.
 54. 좌표( 304.5,  353.3) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 위험 분석(Risk Analysis)은 반복적인 개발 진행 후 주기
 55. 좌표( 336.2,  364.1) 크기(223.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의 마지막 단계에서 최종적으로 한 번 수행해야 한다.
 56. 좌표( 304.5,  378.9) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 시스템을 여러 부분으로 나누어 여러 번의 개발 주기를 
 57. 좌표( 336.1,  389.6) 크기(119.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거치면서 시스템이 완성된다.
 58. 좌표( 304.5,  404.4) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 요구사항이나 아키텍처를 이해하기 어렵다거나 중심이 
 59. 좌표( 336.1,  415.2) 크기(200.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 되는 기술에 문제가 있는 경우 적합한 모델이다.
 60. 좌표( 304.5,  440.0) 크기(225.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 82. 정보시스템과 관련한 다음 설명에 해당하는 것은?
 61. 좌표( 304.5,  554.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 62. 좌표( 304.5,  586.5) 크기(137.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 고가용성 솔루션(HACMP)
 63. 좌표( 304.5,  601.2) 크기(200.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 점대점 연결 방식(Point-to-Point Mode)
 64. 좌표( 304.5,  616.0) 크기(105.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 스턱스넷(Stuxnet)
 65. 좌표( 304.5,  630.8) 크기( 88.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 루팅(Rooting)
 66. 좌표( 304.5,  655.5) 크기(259.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 83. 위조된 매체 접근 제어(MAC) 주소를 지속적으로 네트워크
 67. 좌표( 322.4,  666.3) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 흘려보내, 스위치 MAC 주소 테이블의 저장 기능을 혼란
 68. 좌표( 322.4,  677.1) 크기(240.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 시켜 더미 허브(Dummy Hub)처럼 작동하게 하는 공격은?
 69. 좌표( 304.5,  692.0) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Parsing
 70. 좌표( 424.4,  692.0) 크기( 69.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② LAN Tapping
 71. 좌표( 304.5,  706.7) 크기(101.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Switch Jamming
 72. 좌표( 424.4,  706.7) 크기( 70.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ FTP Flooding
 73. 좌표( 304.5,  731.5) 크기(193.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 84. 다음 내용이 설명하는 스토리지 시스템은?
 74. 좌표( 371.4,  281.3) 크기(134.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5과목 : 정보시스템 구축관리

🖼️ 이미지 블록 (13개):
----------------------------------------
  1. 인덱스: 0 xref:  97 좌표 정보 없음
  2. 인덱스: 1 xref:  98 좌표 정보 없음
  3. 인덱스: 2 xref:  99 좌표 정보 없음
  4. 인덱스: 3 xref: 100 좌표 정보 없음
  5. 인덱스: 4 xref: 101 좌표 정보 없음
  6. 인덱스: 5 xref: 102 좌표 정보 없음
  7. 인덱스: 6 xref: 103 좌표 정보 없음
  8. 인덱스: 7 xref: 104 좌표 정보 없음
  9. 인덱스: 8 xref: 105 좌표 정보 없음
 10. 인덱스: 9 xref: 106 좌표 정보 없음
 11. 인덱스:10 xref: 107 좌표 정보 없음
 12. 인덱스:11 xref: 108 좌표 정보 없음
 13. 인덱스:12 xref: 109 좌표 정보 없음

================================================================================

📄 페이지 7 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (102개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  115.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  139.1) 크기( 49.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① DAS
 14. 좌표( 142.6,  139.1) 크기( 31.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② NAS
 15. 좌표(  22.7,  153.9) 크기( 49.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ BSA
 16. 좌표( 142.6,  153.9) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ NFC
 17. 좌표(  22.7,  178.7) 크기(256.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 85. 취약점 관리를 위해 일반적으로 수행하는 작업이 아닌 것
 18. 좌표(  40.4,  189.5) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 19. 좌표(  22.7,  204.2) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 무결성 검사
 20. 좌표(  22.7,  219.1) 크기(233.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 응용 프로그램의 보안 설정 및 패치(Patch) 적용
 21. 좌표(  22.7,  233.8) 크기(202.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 중단 프로세스 및 닫힌 포트 위주로 확인
 22. 좌표(  22.7,  248.6) 크기(238.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 불필요한 서비스 및 악성 프로그램의 확인과 제거
 23. 좌표(  22.7,  273.4) 크기(265.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 86. 소프트웨어 생명주기 모델 중 V 모델과 관련한 설명으로 틀
 24. 좌표(  40.4,  284.2) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 린 것은?
 25. 좌표(  22.7,  298.9) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 요구 분석 및 설계단계를 거치지 않으며 항상 통합 테스
 26. 좌표(  54.2,  309.7) 크기(134.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 트를 중심으로 V 형태를 이룬다.
 27. 좌표(  22.7,  324.6) 크기(258.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Perry에 의해 제안되었으며 세부적인 테스트 과정으로 
 28. 좌표(  54.2,  335.3) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 구성되어 신뢰도 높은 시스템을 개발하는데 효과적이다.
 29. 좌표(  22.7,  350.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 개발 작업과 검증 작업 사이의 관계를 명확히 드러내 놓
 30. 좌표(  54.2,  360.9) 크기(173.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은 폭포수 모델의 변형이라고 볼 수 있다.
 31. 좌표(  22.7,  375.6) 크기(266.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 폭포수 모델이 산출물 중심이라면 V 모델은 작업과 결과
 32. 좌표(  54.2,  386.4) 크기( 97.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의 검증에 초점을 둔다.
 33. 좌표(  22.7,  411.2) 크기(262.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 87. 블루투스(Bluetooth) 공격과 해당 공격에 대한 설명이 올바
 34. 좌표(  40.4,  422.0) 크기( 76.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 르게 연결된 것은?
 35. 좌표(  22.7,  436.8) 크기(263.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 블루버그(BlueBug) - 블루투스의 취약점을 활용하여 장
 36. 좌표(  54.2,  447.5) 크기(237.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 비의 파일에 접근하는 공격으로 OPP를 사용하여 정보를 
 37. 좌표(  54.2,  458.3) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 열람
 38. 좌표(  22.7,  473.2) 크기(258.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 블루스나프(BlueSnarf) - 블루투스를 이용해 스팸처럼 
 39. 좌표(  54.2,  484.0) 크기(121.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명함을 익명으로 퍼뜨리는 것
 40. 좌표(  22.7,  498.7) 크기(263.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 블루프린팅(BluePrinting) - 블루투스 공격 장치의 검색 
 41. 좌표(  54.2,  509.5) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 활동을 의미
 42. 좌표(  22.7,  524.3) 크기(259.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 블루재킹(BlueJacking) - 블루투스 장비사이의 취약한 
 43. 좌표(  54.2,  535.0) 크기(103.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 연결 관리를 악용한 공격
 44. 좌표(  22.7,  559.9) 크기(255.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 88. DoS(Denial of Service) 공격과 관련한 내용으로 틀린 것
 45. 좌표(  40.4,  570.7) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 46. 좌표(  22.7,  585.4) 크기(261.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Ping of Death 공격은 정상 크기보다 큰 ICMP 패킷을 
 47. 좌표(  54.2,  596.2) 크기(238.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 작은 조각(Fragment)으로 쪼개어 공격 대상이 조각화 된 
 48. 좌표(  54.2,  607.0) 크기(164.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 패킷을 처리하게 만드는 공격 방법이다.
 49. 좌표(  22.7,  621.8) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Smurf 공격은 멀티캐스트(Multicast)를 활용하여 공격 대
 50. 좌표(  54.2,  632.6) 크기(236.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 상이 네트워크의 임의의 시스템에 패킷을 보내게 만드는 
 51. 좌표(  54.2,  643.4) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 공격이다.
 52. 좌표(  22.7,  658.2) 크기(264.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SYN Flooding은 존재하지 않는 클라이언트가 서버별로 
 53. 좌표(  54.2,  668.9) 크기(233.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한정된 접속 가능 공간에 접속한 것처럼 속여 다른 사용
 54. 좌표(  54.2,  679.7) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 자가 서비스를 이용하지 못하게 하는 것이다.
 55. 좌표(  22.7,  694.5) 크기(266.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Land 공격은 패킷 전송 시 출발지 IP주소와 목적지 IP주
 56. 좌표(  54.2,  705.3) 크기(233.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 소 값을 똑같이 만들어서 공격 대상에게 보내는 공격 방
 57. 좌표(  54.2,  716.1) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 법이다.
 58. 좌표(  22.7,  740.9) 크기(153.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 89. 다음 설명에 해당하는 시스템은?
 59. 좌표( 304.5,  164.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 60. 좌표( 304.5,  196.7) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Apache
 61. 좌표( 424.4,  196.7) 크기( 46.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Hadoop
 62. 좌표( 304.5,  211.4) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Honeypot
 63. 좌표( 424.4,  211.4) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ MapReduce
 64. 좌표( 304.5,  236.2) 크기(133.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 90. 다음이 설명하는 IT 기술은?
 65. 좌표( 304.5,  314.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 66. 좌표( 304.5,  340.1) 크기( 80.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① StackGuard
 67. 좌표( 424.4,  340.1) 크기( 43.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Docker
 68. 좌표( 304.5,  354.9) 크기(104.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Cipher Container
 69. 좌표( 424.6,  354.9) 크기( 43.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Scytale
 70. 좌표( 304.5,  379.7) 크기(236.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 91. 간트 차트(Gantt Chart)에 대한 설명으로 틀린 것은?
 71. 좌표( 304.5,  394.4) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로젝트를 이루는 소작업 별로 언제 시작되고 언제 끝
 72. 좌표( 336.1,  405.2) 크기(196.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 나야 하는지를 한 눈에 볼 수 있도록 도와준다.
 73. 좌표( 304.5,  420.0) 크기(187.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 자원 배치 계획에 유용하게 사용된다.
 74. 좌표( 304.5,  434.8) 크기(215.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ CPM 네트워크로부터 만드는 것이 가능하다.
 75. 좌표( 304.5,  449.6) 크기(258.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 수평 막대의 길이는 각 작업(Task)에 필요한 인원수를 
 76. 좌표( 336.2,  460.4) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 나타낸다.
 77. 좌표( 304.5,  485.2) 크기(261.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 92. Python 기반의 웹 크롤링(Web Crawling) 프레임워크로 옳
 78. 좌표( 322.4,  496.0) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은 것은?
 79. 좌표( 304.5,  510.7) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Li-fi
 80. 좌표( 424.6,  510.7) 크기( 42.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Scrapy
 81. 좌표( 304.5,  525.5) 크기( 69.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ CrawlCat
 82. 좌표( 424.4,  525.5) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SBAS
 83. 좌표( 304.5,  550.3) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 93. Secure 코딩에서 입력 데이터의 보안 약점과 관련한 설명으
 84. 좌표( 322.4,  561.1) 크기( 58.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 틀린 것은?
 85. 좌표( 304.5,  575.8) 크기(261.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① SQL 삽입 : 사용자의 입력 값 등 외부 입력 값이 SQL 
 86. 좌표( 336.1,  586.6) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 쿼리에 삽입되어 공격
 87. 좌표( 304.5,  601.5) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 크로스사이트 스크립트 : 검증되지 않은 외부 입력 값에 
 88. 좌표( 336.1,  612.2) 크기(170.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의해 브라우저에서 악의적인 코드가 실행
 89. 좌표( 304.5,  627.0) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 운영체제 명령어 삽입 : 운영체제 명령어 파라미터 입력 
 90. 좌표( 336.1,  637.8) 크기(236.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 값이 적절한 사전검증을 거치지 않고 사용되어 공격자가 
 91. 좌표( 336.1,  648.6) 크기( 98.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 운영체제 명령어를 조작
 92. 좌표( 304.5,  663.3) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 자원 삽입 : 사용자가 내부 입력 값을 통해 시스템 내에 
 93. 좌표( 336.2,  674.1) 크기(229.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 사용이 불가능한 자원을 지속적으로 입력함으로써 시스
 94. 좌표( 336.2,  684.9) 크기( 71.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 템에 과부하 발생
 95. 좌표( 304.5,  709.7) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 94. Windows 파일 시스템인 FAT와 비교했을 때의 NTFS의 특
 96. 좌표( 322.4,  720.5) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 징이 아닌 것은?
 97. 좌표( 304.5,  735.2) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 보안에 취약    
 98. 좌표( 424.4,  735.2) 크기(112.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ② 대용량 볼륨에 효율적
 99. 좌표( 304.5,  750.1) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 자동 압축 및 안정성  ④ 저용량 볼륨에서의 속도 저하
100. 좌표( 304.5,  774.8) 크기(184.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 95. DES는 몇 비트의 암호화 알고리즘인가?
101. 좌표( 304.5,  789.7) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 8
102. 좌표( 424.4,  789.7) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 24

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref: 127 좌표 정보 없음
  2. 인덱스: 1 xref: 128 좌표 정보 없음
  3. 인덱스: 2 xref: 129 좌표 정보 없음

================================================================================

📄 페이지 8 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (264개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2022
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 03
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 05
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기( 42.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 64
 13. 좌표( 142.6,   65.0) 크기( 29.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 132
 14. 좌표(  22.7,   89.7) 크기(258.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 96. 리눅스에서 생성된 파일 권한이 644일 경우 umask 값은?
 15. 좌표(  22.7,  104.6) 크기( 47.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 022
 16. 좌표( 142.6,  104.6) 크기( 29.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 666
 17. 좌표(  22.7,  119.3) 크기( 47.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 777
 18. 좌표( 142.6,  119.3) 크기( 28.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 755
 19. 좌표(  22.7,  144.2) 크기(166.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 97. 다음 내용이 설명하는 로그 파일은?
 20. 좌표(  22.7,  197.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 21. 좌표(  22.7,  218.6) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① tapping
 22. 좌표( 142.6,  218.6) 크기( 38.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② xtslog
 23. 좌표(  22.7,  233.5) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ linuxer
 24. 좌표( 142.6,  233.5) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ wtmp
 25. 좌표(  22.7,  258.2) 크기(263.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 98. 상향식 비용 산정 기법 중 LOC(원시 코드 라인 수) 기법에
 26. 좌표(  40.4,  268.9) 크기(225.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 서 예측치를 구하기 위해 사용하는 항목이 아닌 것은?
 27. 좌표(  22.7,  283.8) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 낙관치
 28. 좌표( 142.6,  283.8) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 기대치
 29. 좌표(  22.7,  298.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 비관치
 30. 좌표( 142.6,  298.5) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 모형치
 31. 좌표(  22.7,  323.4) 크기(261.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 99. OSI 7 Layer 전 계층의 프로토콜과 패킷 내부의 콘텐츠를 
 32. 좌표(  40.4,  334.1) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 파악하여 침입 시도, 해킹 등을 탐지하고 트래픽을 조정하
 33. 좌표(  40.4,  344.9) 크기(112.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기 위한 패킷 분석 기술은?
 34. 좌표(  22.7,  359.7) 크기(197.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① PLCP(Packet Level Control Processor)
 35. 좌표(  22.7,  374.4) 크기(106.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Traffic Distributor
 36. 좌표(  22.7,  389.3) 크기( 82.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Packet Tree
 37. 좌표(  22.7,  404.0) 크기(156.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ DPI(Deep Packet Inspection)
 38. 좌표(  22.7,  428.8) 크기(257.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 100. 소프트웨어 개발 방법론의 테일러링(Tailoring)과 관련한 
 39. 좌표(  45.6,  439.6) 크기( 85.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 틀린 것은?
 40. 좌표(  22.7,  454.4) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로젝트 수행 시 예상되는 변화를 배제하고 신속히 진
 41. 좌표(  54.2,  465.2) 크기( 61.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 행하여야 한다.
 42. 좌표(  22.7,  479.9) 크기(256.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 프로젝트에 최적화된 개발 방법론을 적용하기 위해 절
 43. 좌표(  54.2,  490.7) 크기(181.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 차, 산출물 등을 적절히 변경하는 활동이다.
 44. 좌표(  22.7,  505.6) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 관리 측면에서의 목적 중 하나는 최단기간에 안정적인 
 45. 좌표(  54.2,  516.4) 크기(227.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 프로젝트 진행을 위한 사전 위험을 식별하고 제거하는 
 46. 좌표(  54.2,  527.1) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것이다.
 47. 좌표(  22.7,  541.9) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 기술적 측면에서의 목적 중 하나는 프로젝트에 최적화된 
 48. 좌표(  54.2,  552.7) 크기(229.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기술 요소를 도입하여 프로젝트 특성에 맞는 최적의 기
 49. 좌표(  54.2,  563.5) 크기(124.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 법과 도구를 사용하는 것이다.
 50. 좌표( 304.5,  360.6) 크기(118.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT PC 버전 : 
 51. 좌표( 422.9,  360.6) 크기( 76.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com
 52. 좌표( 304.5,  371.4) 크기(133.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 모바일 버전 : 
 53. 좌표( 437.8,  371.4) 크기( 63.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: m.comcbt.com
 54. 좌표( 304.5,  382.2) 크기(133.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기출문제 및 해설집 다운로드 : 
 55. 좌표( 438.0,  382.2) 크기( 89.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com/xe
 56. 좌표( 304.5,  403.8) 크기( 81.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT란?
 57. 좌표( 304.5,  414.6) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 종이 문제집이 아닌 인터넷으로 문제를 풀고 자동으로 채점하며 
 58. 좌표( 304.5,  425.4) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모의고사, 오답 노트, 해설까지 제공하는 무료 기출문제 학습 프
 59. 좌표( 304.5,  436.2) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로그램으로 실제 시험에서 사용하는 OMR 형식의 CBT를 제공합
 60. 좌표( 304.5,  446.9) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 니다.
 61. 좌표( 304.5,  457.7) 크기(147.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: PC 버전 및 모바일 버전 완벽 연동
 62. 좌표( 304.5,  468.5) 크기(159.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 교사용/학생용 관리기능도 제공합니다.
 63. 좌표( 304.5,  490.1) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오답 및 오탈자가 수정된 최신 자료와 해설은 전자문제집 CBT 
 64. 좌표( 304.5,  500.9) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에서 확인하세요.
 65. 좌표( 313.2,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1
 66. 좌표( 333.4,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2
 67. 좌표( 353.7,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3
 68. 좌표( 373.8,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4
 69. 좌표( 394.1,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5
 70. 좌표( 414.4,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 6
 71. 좌표( 434.5,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 7
 72. 좌표( 454.8,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 8
 73. 좌표( 475.1,  529.3) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 9
 74. 좌표( 497.5,  529.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 10
 75. 좌표( 311.1,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 76. 좌표( 331.3,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 77. 좌표( 351.5,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 78. 좌표( 371.8,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 79. 좌표( 391.9,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 80. 좌표( 412.2,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 81. 좌표( 432.5,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 82. 좌표( 452.6,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 83. 좌표( 472.9,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 84. 좌표( 498.2,  542.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 85. 좌표( 310.3,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 11
 86. 좌표( 330.5,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 12
 87. 좌표( 350.8,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 13
 88. 좌표( 371.0,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 14
 89. 좌표( 391.2,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 15
 90. 좌표( 411.5,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 16
 91. 좌표( 431.6,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 17
 92. 좌표( 451.9,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 18
 93. 좌표( 472.2,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 19
 94. 좌표( 497.5,  555.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 20
 95. 좌표( 311.1,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 96. 좌표( 331.3,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 97. 좌표( 351.5,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 98. 좌표( 371.8,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 99. 좌표( 391.9,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
100. 좌표( 412.2,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
101. 좌표( 432.5,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
102. 좌표( 452.6,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
103. 좌표( 472.9,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
104. 좌표( 498.2,  567.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
105. 좌표( 310.3,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 21
106. 좌표( 330.5,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 22
107. 좌표( 350.8,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 23
108. 좌표( 371.0,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 24
109. 좌표( 391.2,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 25
110. 좌표( 411.5,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 26
111. 좌표( 431.6,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 27
112. 좌표( 451.9,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 28
113. 좌표( 472.2,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 29
114. 좌표( 497.5,  580.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 30
115. 좌표( 311.1,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
116. 좌표( 331.3,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
117. 좌표( 351.5,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
118. 좌표( 371.8,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
119. 좌표( 391.9,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
120. 좌표( 412.2,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
121. 좌표( 432.5,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
122. 좌표( 452.6,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
123. 좌표( 472.9,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
124. 좌표( 498.2,  593.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
125. 좌표( 310.3,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 31
126. 좌표( 330.5,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 32
127. 좌표( 350.8,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 33
128. 좌표( 371.0,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 34
129. 좌표( 391.2,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 35
130. 좌표( 411.5,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 36
131. 좌표( 431.6,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 37
132. 좌표( 451.9,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 38
133. 좌표( 472.2,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 39
134. 좌표( 497.5,  606.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 40
135. 좌표( 311.1,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
136. 좌표( 331.3,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
137. 좌표( 351.5,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
138. 좌표( 371.8,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
139. 좌표( 391.9,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
140. 좌표( 412.2,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
141. 좌표( 432.5,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
142. 좌표( 452.6,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
143. 좌표( 472.9,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
144. 좌표( 498.2,  619.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
145. 좌표( 310.3,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 41
146. 좌표( 330.5,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 42
147. 좌표( 350.8,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 43
148. 좌표( 371.0,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 44
149. 좌표( 391.2,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 45
150. 좌표( 411.5,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 46
151. 좌표( 431.6,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 47
152. 좌표( 451.9,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 48
153. 좌표( 472.2,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 49
154. 좌표( 497.5,  631.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 50
155. 좌표( 311.1,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
156. 좌표( 331.3,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
157. 좌표( 351.5,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
158. 좌표( 371.8,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
159. 좌표( 391.9,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
160. 좌표( 412.2,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
161. 좌표( 432.5,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
162. 좌표( 452.6,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
163. 좌표( 472.9,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
164. 좌표( 498.2,  644.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
165. 좌표( 310.3,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 51
166. 좌표( 330.5,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 52
167. 좌표( 350.8,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 53
168. 좌표( 371.0,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 54
169. 좌표( 391.2,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 55
170. 좌표( 411.5,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 56
171. 좌표( 431.6,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 57
172. 좌표( 451.9,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 58
173. 좌표( 472.2,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 59
174. 좌표( 497.5,  657.5) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 60
175. 좌표( 311.1,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
176. 좌표( 331.3,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
177. 좌표( 351.5,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
178. 좌표( 371.8,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
179. 좌표( 391.9,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
180. 좌표( 412.2,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
181. 좌표( 432.5,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
182. 좌표( 452.6,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
183. 좌표( 472.9,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
184. 좌표( 498.2,  670.3) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
185. 좌표( 310.3,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 61
186. 좌표( 330.5,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 62
187. 좌표( 350.8,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 63
188. 좌표( 371.0,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 64
189. 좌표( 391.2,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 65
190. 좌표( 411.5,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 66
191. 좌표( 431.6,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 67
192. 좌표( 451.9,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 68
193. 좌표( 472.2,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 69
194. 좌표( 497.5,  683.0) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 70
195. 좌표( 311.1,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
196. 좌표( 331.3,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
197. 좌표( 351.5,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
198. 좌표( 371.8,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
199. 좌표( 391.9,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
200. 좌표( 412.2,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
201. 좌표( 432.5,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
202. 좌표( 452.6,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
203. 좌표( 472.9,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
204. 좌표( 498.2,  695.8) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
205. 좌표( 310.3,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 71
206. 좌표( 330.5,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 72
207. 좌표( 350.8,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 73
208. 좌표( 371.0,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 74
209. 좌표( 391.2,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 75
210. 좌표( 411.5,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 76
211. 좌표( 431.6,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 77
212. 좌표( 451.9,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 78
213. 좌표( 472.2,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 79
214. 좌표( 497.5,  708.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 80
215. 좌표( 311.1,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
216. 좌표( 331.3,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
217. 좌표( 351.5,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
218. 좌표( 371.8,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
219. 좌표( 391.9,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
220. 좌표( 412.2,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
221. 좌표( 432.5,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
222. 좌표( 452.6,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
223. 좌표( 472.9,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
224. 좌표( 498.2,  721.5) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
225. 좌표( 310.3,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 81
226. 좌표( 330.5,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 82
227. 좌표( 350.8,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 83
228. 좌표( 371.0,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 84
229. 좌표( 391.2,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 85
230. 좌표( 411.5,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 86
231. 좌표( 431.6,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 87
232. 좌표( 451.9,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 88
233. 좌표( 472.2,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 89
234. 좌표( 497.5,  734.3) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 90
235. 좌표( 311.1,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
236. 좌표( 331.3,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
237. 좌표( 351.5,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
238. 좌표( 371.8,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
239. 좌표( 391.9,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
240. 좌표( 412.2,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
241. 좌표( 432.5,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
242. 좌표( 452.6,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
243. 좌표( 472.9,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
244. 좌표( 498.2,  747.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
245. 좌표( 310.3,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 91
246. 좌표( 330.5,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 92
247. 좌표( 350.8,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 93
248. 좌표( 371.0,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 94
249. 좌표( 391.2,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 95
250. 좌표( 411.5,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 96
251. 좌표( 431.6,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 97
252. 좌표( 451.9,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 98
253. 좌표( 472.2,  759.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 99
254. 좌표( 494.6,  759.8) 크기( 17.2 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 100
255. 좌표( 311.1,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
256. 좌표( 331.3,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
257. 좌표( 351.5,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
258. 좌표( 371.8,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
259. 좌표( 391.9,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
260. 좌표( 412.2,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
261. 좌표( 432.5,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
262. 좌표( 452.6,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
263. 좌표( 472.9,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
264. 좌표( 498.2,  772.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①

🖼️ 이미지 블록 (1개):
----------------------------------------
  1. 인덱스: 0 xref: 137 좌표 정보 없음

================================================================================

