# Python 스크립트 경로 설정
python.exec=C:/Users/idjs1/AppData/Local/Programs/Python/Python311/python.exe
python.script.dir=python
python.script.name=exam_parser.py

# JSON 출력 디렉토리
python.output.dir=C:/CSPI/ExamManager/cspi/src/main/resources/python/output
