=== 모든 페이지의 텍스트와 이미지 좌표 ===

📄 페이지 0 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (113개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   98.1) 크기(261.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 1. XP(eXtreme Programming)의 기본원리로 볼 수 없는 것은?
 13. 좌표(  22.7,  112.9) 크기(235.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Linear Sequential Method  ② Pair Programming
 14. 좌표(  22.7,  127.6) 크기(257.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Collective Ownership       ④ Continuous Integ...
 15. 좌표(  22.7,  152.4) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 2. 럼바우(Rumbaugh) 객체지향 분석 기법에서 동적 모델링에 
 16. 좌표(  35.3,  163.2) 크기( 99.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 활용되는 다이어그램은?
 17. 좌표(  22.7,  178.0) 크기(168.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 객체 다이어그램(Object Diagram)
 18. 좌표(  22.7,  192.8) 크기(185.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 패키지 다이어그램(Package Diagram)
 19. 좌표(  22.7,  207.6) 크기(162.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 상태 다이어그램(State Diagram)
 20. 좌표(  22.7,  222.3) 크기(166.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 자료 흐름도(Data Flow Diagram)
 21. 좌표(  22.7,  247.1) 크기(262.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 3. CASE(Computer Aided Software Engineering)의 주요 기...
 22. 좌표(  35.3,  257.9) 크기( 90.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 으로 옳지 않은 것은?
 23. 좌표(  22.7,  272.7) 크기(246.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① S/W 라이프 사이클 전 단계의 연결  ② 그래픽 지원
 24. 좌표(  22.7,  287.5) 크기(238.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 다양한 소프트웨어 개발 모형 지원   ④ 언어 번역
 25. 좌표(  22.7,  312.2) 크기(262.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 4. 객체지향 기법의 캡슐화(Encapsulation)에 대한 설명으로 틀
 26. 좌표(  35.3,  323.0) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 린 것은?
 27. 좌표(  22.7,  337.9) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 인터페이스가 단순화 된다.
 28. 좌표(  22.7,  352.6) 크기(164.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 소프트웨어 재사용성이 높아진다.
 29. 좌표(  22.7,  367.4) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 변경 발생 시 오류의 파급효과가 적다.
 30. 좌표(  22.7,  382.2) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 상위 클래스의 모든 속성과 연산을 하위 클래스가 물려받
 31. 좌표(  49.8,  393.0) 크기( 74.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 것을 의미한다.
 32. 좌표(  22.7,  417.7) 크기(201.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 5. 다음 내용이 설명하는 객체지향 설계 원칙은?
 33. 좌표(  22.7,  483.0) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    
 34. 좌표(  22.7,  506.6) 크기(205.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 인터페이스 분리 원칙  ② 단일 책임 원칙
 35. 좌표(  22.7,  521.4) 크기( 98.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 개방 폐쇄의 원칙
 36. 좌표( 142.6,  521.4) 크기(112.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ④ 리스코프 교체의 원칙
 37. 좌표(  22.7,  546.2) 크기(258.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 6. 파이프 필터 형태의 소프트웨어 아키텍처에 대한 설명으로 
 38. 좌표(  35.3,  557.0) 크기( 45.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 옳은 것은?
 39. 좌표(  22.7,  571.7) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 노드와 간선으로 구성된다.
 40. 좌표(  22.7,  586.6) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 서브시스템이 입력데이터를 받아 처리하고 결과를 다음 
 41. 좌표(  49.8,  597.4) 크기(178.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 서브시스템으로 넘겨주는 과정을 반복한다.
 42. 좌표(  22.7,  612.1) 크기(128.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 계층 모델이라고도 한다.
 43. 좌표(  22.7,  626.9) 크기(250.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 3개의 서브시스템(모델, 뷰, 제어)으로 구성되어 있다.
 44. 좌표(  22.7,  651.7) 크기(265.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 7. 코드화 대상 항목의 중량, 면적, 용량 등의 물리적 수치를 이
 45. 좌표(  35.3,  662.5) 크기( 85.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용하여 만든 코드는?
 46. 좌표(  22.7,  677.2) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 순차 코드
 47. 좌표( 142.6,  677.2) 크기( 55.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 10진 코드
 48. 좌표(  22.7,  692.1) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 표의 숫자 코드
 49. 좌표( 142.6,  692.1) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 블록 코드
 50. 좌표(  22.7,  716.8) 크기(107.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 8. 디자인 패턴 사용의 장
 51. 좌표( 129.6,  716.8) 크기(  3.9 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: ٠
 52. 좌표( 133.6,  716.8) 크기(148.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 단점에 대한 설명으로 거리가 먼 것
 53. 좌표(  35.3,  727.6) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 54. 좌표(  22.7,  742.4) 크기(169.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 소프트웨어 구조 파악이 용이하다.
 55. 좌표(  22.7,  757.2) 크기(254.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 객체지향 설계 및 구현의 생산성을 높이는데 적합하다.
 56. 좌표(  22.7,  771.9) 크기(182.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 재사용을 위한 개발 시간이 단축된다.
 57. 좌표(  22.7,  786.8) 크기(236.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 절차형 언어와 함께 이용될 때 효율이 극대화된다.
 58. 좌표( 304.5,   75.0) 크기(238.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 9. DFD(data flow diagram)에 대한 설명으로 틀린 것은?
 59. 좌표( 304.5,   89.7) 크기(254.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 자료 흐름 그래프 또는 버블(bubble) 차트라고도 한다.
 60. 좌표( 304.5,  104.6) 크기(151.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 구조적 분석 기법에 이용된다.
 61. 좌표( 304.5,  119.3) 크기(187.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 시간 흐름을 명확하게 표현할 수 있다.
 62. 좌표( 304.5,  134.1) 크기(270.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ DFD의 요소는 화살표, 원, 사각형, 직선(단선/이중선)으로 
 63. 좌표( 331.6,  144.9) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 표시한다.
 64. 좌표( 304.5,  169.7) 크기(260.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 10. 그래픽 표기법을 이용하여 소프트웨어 구성 요소를 모델링
 65. 좌표( 322.4,  180.5) 크기(193.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하는 럼바우 분석 기법에 포함되지 않는 것은?
 66. 좌표( 304.5,  195.2) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 객체 모델링
 67. 좌표( 424.4,  195.2) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 기능 모델링
 68. 좌표( 304.5,  210.1) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 동적 모델링
 69. 좌표( 424.4,  210.1) 크기(103.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 블랙박스 분석 모델링
 70. 좌표( 304.5,  234.8) 크기(167.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 11. UML의 기본 구성요소가 아닌 것은?
 71. 좌표( 304.5,  249.6) 크기( 59.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Things
 72. 좌표( 424.4,  249.6) 크기( 49.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Terminal
 73. 좌표( 304.5,  264.4) 크기( 83.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Relationship
 74. 좌표( 424.4,  264.4) 크기( 48.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Diagram
 75. 좌표( 304.5,  289.2) 크기(202.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 12. 소프트웨어의 상위설계에 속하지 않는 것은?
 76. 좌표( 304.5,  303.9) 크기(108.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 아키텍처 설계    
 77. 좌표( 424.4,  303.9) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 모듈 설계
 78. 좌표( 304.5,  318.7) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 인터페이스 정의     ④ 사용자 인터페이스 설계
 79. 좌표( 304.5,  343.5) 크기(265.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 13. 다음 중 자료사전(Data Dictionary)에서 선택의 의미를 나타
 80. 좌표( 322.4,  354.3) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 내는 것은?
 81. 좌표( 304.5,  369.0) 크기( 45.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① [ ]
 82. 좌표( 424.4,  369.0) 크기( 27.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② { }
 83. 좌표( 304.5,  383.9) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ＋
 84. 좌표( 424.4,  383.9) 크기( 22.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ＝
 85. 좌표( 304.5,  408.6) 크기(264.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 14. 소프트웨어의 사용자 인터페이스개발시스템(User Interface 
 86. 좌표( 322.4,  419.4) 크기(228.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: Development System)이 가져야 할 기능이 아닌 것은?
 87. 좌표( 304.5,  434.2) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 사용자 입력의 검증
 88. 좌표( 304.5,  449.0) 크기(157.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 에러 처리와 에러 메시지 처리
 89. 좌표( 304.5,  463.7) 크기(158.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 도움과 프롬프트(prompt) 제공
 90. 좌표( 304.5,  478.6) 크기(152.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 소스 코드 분석 및 오류 복구
 91. 좌표( 304.5,  503.3) 크기(220.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 15. 요구 사항 명세기법에 대한 설명으로 틀린 것은?
 92. 좌표( 304.5,  518.1) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 비정형 명세기법은 사용자의 요구를 표현할 때 자연어를 
 93. 좌표( 336.1,  528.9) 크기( 79.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기반으로 서술한다.
 94. 좌표( 304.5,  543.7) 크기(269.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 비정형 명세기법은 사용자의 요구를 표현할 때 Z 비정형 
 95. 좌표( 336.2,  554.5) 크기( 88.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명세기법을 사용한다.
 96. 좌표( 304.5,  569.2) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 정형 명세기법은 사용자의 요구를 표현할 때 수학적인 
 97. 좌표( 336.1,  580.0) 크기(110.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 원리와 표기법을 이용한다.
 98. 좌표( 304.5,  594.9) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 정형 명세기법은 비정형 명세기법에 비해 표현이 간결하
 99. 좌표( 336.1,  605.7) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
100. 좌표( 304.5,  630.3) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 16. 소프트웨어 개발 단계에서 요구 분석 과정에 대한 설명으로 
101. 좌표( 322.4,  641.1) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거리가 먼 것은?
102. 좌표( 304.5,  656.0) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 분석 결과의 문서화를 통해 향후 유지보수에 유용하게 
103. 좌표( 336.1,  666.8) 크기( 70.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 활용 할 수 있다.
104. 좌표( 304.5,  681.5) 크기(209.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 개발 비용이 가장 많이 소요되는 단계이다.
105. 좌표( 304.5,  696.3) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 자료흐름도, 자료 사전 등이 효과적으로 이용될 수 있다.
106. 좌표( 304.5,  711.1) 크기(269.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 보다 구체적인 명세를 위해 소단위 명세서(Mini-Spec)가 
107. 좌표( 336.1,  721.9) 크기( 66.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 활용될 수 있다.
108. 좌표( 304.5,  746.6) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 17. 애자일 방법론에 해당하지 않는 것은?
109. 좌표( 304.5,  761.5) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기능중심 개발
110. 좌표( 464.5,  761.5) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 스크럼
111. 좌표( 304.5,  776.2) 크기(117.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 익스트림 프로그래밍
112. 좌표( 464.5,  776.2) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 모듈중심 개발
113. 좌표(  99.5,   68.9) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1과목 : 소프트웨어 설계

🖼️ 이미지 블록 (1개):
----------------------------------------
  1. 인덱스: 0 xref:  25 좌표 정보 없음

================================================================================

📄 페이지 1 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (113개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 18. 클라이언트와 서버 간의 통신을 담당하는 시스템 소프트웨
 13. 좌표(  40.4,   85.8) 크기(103.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어를 무엇이라고 하는가?
 14. 좌표(  22.7,  100.5) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 웨어러블
 15. 좌표( 142.6,  100.5) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 하이웨어
 16. 좌표(  22.7,  115.4) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 미들웨어
 17. 좌표( 142.6,  115.4) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 응용 소프트웨어
 18. 좌표(  22.7,  140.1) 크기(257.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 19. GoF(Gangs of Four) 디자인 패턴 분류에 해당하지 않는 
 19. 좌표(  40.4,  150.9) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 20. 좌표(  22.7,  165.7) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 생성 패턴
 21. 좌표( 142.6,  165.7) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 구조 패턴
 22. 좌표(  22.7,  180.5) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 행위 패턴
 23. 좌표( 142.6,  180.5) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 추상 패턴
 24. 좌표(  22.7,  205.3) 크기(207.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 20. 바람직한 소프트웨어 설계 지침이 아닌 것은?
 25. 좌표(  22.7,  220.0) 크기(164.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 적당한 모듈의 크기를 유지한다.
 26. 좌표(  22.7,  234.8) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 모듈 간의 접속 관계를 분석하여 복잡도와 중복을 줄인
 27. 좌표(  54.2,  245.6) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 28. 좌표(  22.7,  260.4) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 모듈 간의 결합도는 강할수록 바람직하다.
 29. 좌표(  22.7,  275.2) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 모듈 간의 효과적인 제어를 위해 설계에서 계층적 자료 
 30. 좌표(  54.2,  286.0) 크기(102.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 조직이 제시되어야 한다.
 31. 좌표(  22.7,  340.3) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 21. 소프트웨어 패키징 도구 활용 시 고려 사항으로 틀린 것은?
 32. 좌표(  22.7,  355.1) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 반드시 내부 콘텐츠에 대한 암호화 및 보안을 고려한다.
 33. 좌표(  22.7,  369.9) 크기(250.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 보안을 위하여 이기종 연동을 고려하지 않아도 된다.
 34. 좌표(  22.7,  384.6) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사용자 편의성을 위한 복잡성 및 비효율성 문제를 고려
 35. 좌표(  54.2,  395.4) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 36. 좌표(  22.7,  410.3) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 제품 소프트웨어 종류에 적합한 암호화 알고리즘을 적용
 37. 좌표(  54.2,  421.1) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 38. 좌표(  22.7,  445.7) 크기(266.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 22. EAI(Enterprise Application Integration) 구축유형 중...
 39. 좌표(  40.4,  456.5) 크기(121.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에 대한 설명으로 틀린 것은?
 40. 좌표(  22.7,  471.4) 크기(227.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Hub &Spoke와 Message Bus의 혼합방식이다.
 41. 좌표(  22.7,  486.1) 크기(246.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 필요한 경우 한 가지 방식으로 EAI구현이 가능하다.
 42. 좌표(  22.7,  500.9) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터 병목현상을 최소화할 수 있다.
 43. 좌표(  22.7,  515.8) 크기(262.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 중간에 미들웨어를 두지 않고 각 애플리케이션을 point 
 44. 좌표(  54.2,  526.5) 크기( 86.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: to point로 연결한다.
 45. 좌표(  22.7,  551.2) 크기(251.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 23. 소스코드 품질분석 도구 중 정적분석 도구가 아닌 것은?
 46. 좌표(  22.7,  566.1) 크기( 50.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① pmd
 47. 좌표( 142.6,  566.1) 크기( 57.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② checkstyle
 48. 좌표(  22.7,  580.8) 크기( 63.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ valance
 49. 좌표( 142.6,  580.8) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ cppcheck
 50. 좌표(  22.7,  605.7) 크기(231.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 24. 다음 Postfix 연산식에 대한 연산결과로 옳은 것은?
 51. 좌표(  22.7,  633.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 52. 좌표(  22.7,  650.7) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 35
 53. 좌표( 142.6,  650.7) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 42
 54. 좌표(  22.7,  665.6) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 77
 55. 좌표( 142.6,  665.6) 크기( 28.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 360
 56. 좌표(  22.7,  690.3) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 25. 인터페이스 보안을 위해 네트워크 영역에 적용될 수 있는 
 57. 좌표(  40.4,  701.1) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것으로 거리가 먼 것은?
 58. 좌표(  22.7,  715.9) 크기( 55.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① IPSec
 59. 좌표( 142.6,  715.9) 크기( 29.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SSL
 60. 좌표(  22.7,  730.7) 크기( 55.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SMTP
 61. 좌표( 142.6,  730.7) 크기( 47.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ S-HTTP
 62. 좌표(  22.7,  755.5) 크기(266.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 26. 검증(Validation) 검사 기법 중 개발자의 장소에서 사용자가 
 63. 좌표(  40.4,  766.3) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 개발자 앞에서 행해지며, 오류와 사용상의 문제점을 사용자
 64. 좌표(  40.4,  777.1) 크기(198.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 와 개발자가 함께 확인하면서 검사하는 기법은?
 65. 좌표(  22.7,  791.8) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 디버깅 검사
 66. 좌표( 142.6,  791.8) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 형상 검사
 67. 좌표( 304.5,   65.0) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 자료구조 검사
 68. 좌표( 424.4,   65.0) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 알파 검사
 69. 좌표( 304.5,   89.7) 크기(261.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 27. 다음 초기 자료에 대하여 삽입 정렬(Insertion Sort)을 이용
 70. 좌표( 322.4,  100.5) 크기(198.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하여 오름차순 정렬할 경우 1회전 후의 결과는?
 71. 좌표( 304.5,  130.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 72. 좌표( 304.5,  148.1) 크기( 87.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 3, 4, 8, 7, 9
 73. 좌표( 424.4,  148.1) 크기( 69.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 3, 4, 9, 7, 8
 74. 좌표( 304.5,  162.9) 크기( 87.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 7, 8, 3, 4, 9
 75. 좌표( 424.4,  162.9) 크기( 69.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 3, 8, 4, 9, 7
 76. 좌표( 304.5,  187.7) 크기(238.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 28. 소프트웨어 설치 매뉴얼에 대한 설명으로 틀린 것은?
 77. 좌표( 304.5,  202.4) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 설치과정에서 표시될 수 있는 예외상황에 관련 내용을 
 78. 좌표( 336.1,  213.2) 크기(110.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 별도로 구분하여 설명한다.
 79. 좌표( 304.5,  228.1) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 설치 시작부터 완료할 때까지의 전 과정을 빠짐없이 순
 80. 좌표( 336.1,  238.9) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 서대로 설명한다.
 81. 좌표( 304.5,  253.6) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 설치 매뉴얼은 개발자 기준으로 작성한다.
 82. 좌표( 304.5,  268.3) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 설치 매뉴얼에는 목차, 개요, 기본사항 등이 기본적으로 
 83. 좌표( 336.1,  279.1) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 포함되어야 한다.
 84. 좌표( 304.5,  303.9) 크기(189.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 29. 인터페이스 구현 검증 도구가 아닌 것은?
 85. 좌표( 304.5,  318.7) 크기( 49.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ESB
 86. 좌표( 424.4,  318.7) 크기( 34.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② xUnit
 87. 좌표( 304.5,  333.5) 크기( 53.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ STAF
 88. 좌표( 424.4,  333.5) 크기( 36.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ NTAF
 89. 좌표( 304.5,  358.2) 크기(256.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 30. 소프트웨어 형상 관리에서 관리 항목에 포함되지 않는 것
 90. 좌표( 322.4,  369.0) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 91. 좌표( 304.5,  383.9) 크기(121.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로젝트 요구 분석서
 92. 좌표( 464.5,  383.9) 크기( 53.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 소스 코드
 93. 좌표( 304.5,  398.6) 크기(116.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 운영 및 설치 지침서
 94. 좌표( 464.5,  398.6) 크기( 94.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 프로젝트 개발 비용
 95. 좌표( 304.5,  423.5) 크기(135.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 31. 다음 설명에 해당하는 것은?
 96. 좌표( 304.5,  489.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 97. 좌표( 304.5,  513.5) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 외부 스키마
 98. 좌표( 424.4,  513.5) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 내부 스키마
 99. 좌표( 304.5,  528.3) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 개념 스키마
100. 좌표( 424.4,  528.3) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 슈퍼 스키마
101. 좌표( 304.5,  553.0) 크기(192.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 32. 다음 트리에 대한 INORDER 운행 결과는?
102. 좌표( 304.5,  645.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
103. 좌표( 304.5,  674.3) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① D B A E C F
104. 좌표( 424.4,  674.3) 크기( 71.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② A B D C E F
105. 좌표( 304.5,  689.1) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ D B E C F A
106. 좌표( 424.4,  689.1) 크기( 71.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ A B C D E F
107. 좌표( 304.5,  713.9) 크기(248.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 33. n 개의 노드로 구성된 무방향 그래프의 최대 간선수는?
108. 좌표( 304.5,  728.6) 크기( 51.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① n－1
109. 좌표( 424.4,  728.6) 크기( 32.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② n／2
110. 좌표( 304.5,  743.5) 크기( 77.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ n(n－1)／2
111. 좌표( 424.4,  743.5) 크기( 44.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ n(n＋1)
112. 좌표( 304.5,  768.2) 크기(153.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 34. 다음이 설명하는 테스트 용어는?
113. 좌표(  99.5,  319.4) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2과목 : 소프트웨어 개발

🖼️ 이미지 블록 (4개):
----------------------------------------
  1. 인덱스: 0 xref:  33 좌표 정보 없음
  2. 인덱스: 1 xref:  34 좌표 정보 없음
  3. 인덱스: 2 xref:  35 좌표 정보 없음
  4. 인덱스: 3 xref:  36 좌표 정보 없음

================================================================================

📄 페이지 2 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (110개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  128.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  154.1) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 테스트 케이스
 14. 좌표( 142.6,  154.1) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 테스트 시나리오
 15. 좌표(  22.7,  168.8) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 테스트 오라클
 16. 좌표( 142.6,  168.8) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 테스트 데이터
 17. 좌표(  22.7,  193.7) 크기(211.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 35. 빌드 자동화 도구에 대한 설명으로 틀린 것은?
 18. 좌표(  22.7,  208.4) 크기(264.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Gradle은 실행할 처리 명령들을 모아 태스크로 만든 후 
 19. 좌표(  54.2,  219.2) 크기(102.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 태스크 단위로 실행한다.
 20. 좌표(  22.7,  234.1) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 빌드 자동화 도구는 지속적인 통합개발환경 에 서 유용
 21. 좌표(  54.2,  244.8) 크기( 61.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하게 활용된다.
 22. 좌표(  22.7,  259.6) 크기(257.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 빌드 자동화 도구에는 Ant, Gradle, Jenkins등이 있다.
 23. 좌표(  22.7,  274.3) 크기(262.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Jenkins는 Groovy 기반으로 한 오픈소스로 안드로이드 
 24. 좌표(  54.2,  285.1) 크기(115.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 앱 개발 환경에서 사용된다.
 25. 좌표(  22.7,  309.9) 크기(225.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 36. 저작권 관리 구성 요소에 대한 설명이 틀린 것은?
 26. 좌표(  22.7,  324.7) 크기(264.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 콘텐츠 제공자(Contents Provider) : 콘텐츠를 제공하는 
 27. 좌표(  54.2,  335.5) 크기( 36.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 저작권자
 28. 좌표(  22.7,  350.3) 크기(266.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 콘텐츠 분배자(Contents Distributor) : 콘텐츠를 메타 데
 29. 좌표(  54.2,  361.1) 크기(179.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이터와 함께 배포 가능한 단위로 묶는 기능
 30. 좌표(  22.7,  375.9) 크기(260.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 클리어링 하우스(Clearing House) : 키 관리 및 라이선
 31. 좌표(  54.2,  386.7) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 스 발급 관리
 32. 좌표(  22.7,  401.4) 크기(247.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ DRM 컨트롤러 : 배포된 콘텐츠의 이용 권한을 통제
 33. 좌표(  22.7,  426.2) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 37. 블랙박스 테스트 기법으로 거리가 먼 것은?
 34. 좌표(  22.7,  441.0) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기초 경로 검사
 35. 좌표( 142.6,  441.0) 크기( 85.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 동치 클래스 분해
 36. 좌표(  22.7,  455.8) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 경계값 분석
 37. 좌표( 142.6,  455.8) 크기( 85.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 원인 결과 그래프
 38. 좌표(  22.7,  480.5) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 38. 해싱함수 중 레코드 키를 여러 부분으로 나누고, 나눈 부분
 39. 좌표(  40.4,  491.3) 크기(247.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의 각 숫자를 더하거나 XOR한 값을 홈 주소로 사용하는 방
 40. 좌표(  40.4,  502.1) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 식은?
 41. 좌표(  22.7,  516.9) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 제산법
 42. 좌표( 142.6,  516.9) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 폴딩법
 43. 좌표(  22.7,  531.7) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 기수변환법
 44. 좌표( 142.6,  531.7) 크기( 58.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 숫자분석법
 45. 좌표(  22.7,  556.5) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 39. 다음에서 설명하는 클린 코드 작성 원칙은?
 46. 좌표(  22.7,  596.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 47. 좌표(  22.7,  616.0) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 다형성
 48. 좌표( 142.6,  616.0) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 단순성
 49. 좌표(  22.7,  630.8) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 추상화
 50. 좌표( 142.6,  630.8) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 의존성
 51. 좌표(  22.7,  655.5) 크기(228.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 40. 디지털 저작권 관리(DRM) 기술과 거리가 먼 것은?
 52. 좌표(  22.7,  670.4) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 콘텐츠 암호화 및 키 관리    ② 콘텐츠 식별체계 표현
 53. 좌표(  22.7,  685.1) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 콘텐츠 오류 감지 및 복구    ④ 라이선스 발급 및 관리
 54. 좌표(  22.7,  739.4) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 41. 다음 설명과 관련 있는 트랜잭션의 특징은?
 55. 좌표(  22.7,  780.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 56. 좌표( 304.5,   65.0) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Durability
 57. 좌표( 424.4,   65.0) 크기( 48.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Isolation
 58. 좌표( 304.5,   79.8) 크기( 83.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Consistency
 59. 좌표( 424.4,   79.8) 크기( 52.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Atomicity
 60. 좌표( 304.5,  104.6) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 42. 데이터베이스에 영향을 주는 생성, 읽기, 갱신, 삭제 연산으
 61. 좌표( 322.4,  115.4) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 프로세스와 테이블 간에 매트릭스를 만들어서 트랜잭션
 62. 좌표( 322.4,  126.2) 크기( 76.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 분석하는 것은?
 63. 좌표( 304.5,  140.9) 크기( 77.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① CASE 분석
 64. 좌표( 424.4,  140.9) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 일치 분석
 65. 좌표( 304.5,  155.7) 크기( 79.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ CRUD 분석
 66. 좌표( 424.4,  155.7) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 연관성 분석
 67. 좌표( 304.5,  180.5) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 43. 정규화된 엔티티, 속성, 관계를 시스템의 성능 향상과 개발 
 68. 좌표( 322.4,  191.3) 크기(248.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 운영의 단순화를 위해 중복, 통합, 분리 등을 수행하는 데이
 69. 좌표( 322.4,  202.1) 크기( 76.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 터 모델링 기법은?
 70. 좌표( 304.5,  216.8) 크기( 85.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 인덱스정규화
 71. 좌표( 424.4,  216.8) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 반정규화
 72. 좌표( 304.5,  231.7) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 집단화
 73. 좌표( 424.4,  231.7) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 머징
 74. 좌표( 304.5,  256.4) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 44. 학생 테이블을 생성한 후, 성별 필드가 누락되어 이를 추가
 75. 좌표( 322.4,  267.1) 크기(173.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하려고 한다. 이에 적합한 SQL 명령어는?
 76. 좌표( 304.5,  282.0) 크기( 62.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① INSERT
 77. 좌표( 424.4,  282.0) 크기( 41.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ALTER
 78. 좌표( 304.5,  296.8) 크기( 56.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ DROP
 79. 좌표( 424.4,  296.8) 크기( 47.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ MODIFY
 80. 좌표( 304.5,  321.6) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 45. 정규화의 필요성으로 거리가 먼 것은?
 81. 좌표( 304.5,  336.3) 크기(152.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터 구조의 안정성 최대화
 82. 좌표( 304.5,  351.1) 크기(121.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 중복 데이터의 활성화
 83. 좌표( 304.5,  365.9) 크기(169.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 수정, 삭제 시 이상현상의 최소화
 84. 좌표( 304.5,  380.7) 크기(152.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 테이블 불일치 위험의 최소화
 85. 좌표( 304.5,  405.5) 크기(268.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 46. 개체-관계 모델의 E-R 다이어그램에서 사용되는 기호와 그 
 86. 좌표( 322.4,  416.3) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의미의 연결이 틀린 것은?
 87. 좌표( 304.5,  431.0) 크기(245.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 사각형 - 개체 타입             ② 삼각형 - 속성
 88. 좌표( 304.5,  445.7) 크기(267.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 선 - 개체타입과 속성을 연결    ④ 마름모 - 관계 타입
 89. 좌표( 304.5,  470.6) 크기(238.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 47. 다음 SQL문에서 빈칸에 들어갈 내용으로 옳은 것은?
 90. 좌표( 304.5,  510.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 91. 좌표( 304.5,  530.1) 크기( 57.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① FROM
 92. 좌표( 424.6,  530.1) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SET
 93. 좌표( 304.5,  544.9) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ INTO
 94. 좌표( 424.4,  544.9) 크기( 25.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ TO
 95. 좌표( 304.5,  569.7) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 48. 릴레이션에 있는 모든 튜플에 대해 유일성은 만족시키지만 
 96. 좌표( 322.4,  580.5) 크기(144.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 최소성은 만족시키지 못하는 키는?
 97. 좌표( 304.5,  595.2) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 후보키
 98. 좌표( 424.4,  595.2) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 기본키
 99. 좌표( 304.5,  610.0) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 슈퍼키
100. 좌표( 424.4,  610.0) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 외래키
101. 좌표( 304.5,  634.8) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 49. DBA가 사용자 PARK에게 테이블 [STUDENT]의 데이터를 
102. 좌표( 322.4,  645.6) 크기(240.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 갱신할 수 있는 시스템 권한을 부여하고자 하는 SQL문을 
103. 좌표( 322.4,  656.4) 크기(249.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 작성하고자 한다. 다음에 주어진 SQL문의 빈칸을 알맞게 채
104. 좌표( 322.4,  667.1) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 운 것은?
105. 좌표( 304.5,  712.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
106. 좌표( 304.5,  732.7) 크기(221.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ㉠ INSERT, ㉡ INTO    ② ㉠ ALTER, ㉡ TO
107. 좌표( 304.5,  747.5) 크기(230.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ㉠ UPDATE, ㉡ ON    ④ ㉠ REPLACE, ㉡ IN
108. 좌표( 304.5,  772.3) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 50. 관계대수에 대한 설명으로 틀린 것은?
109. 좌표( 304.5,  787.0) 크기(227.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 주어진 릴레이션 조작을 위한 연산의 집합이다.
110. 좌표(  94.5,  718.6) 크기(124.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3과목 : 데이터베이스 구축

🖼️ 이미지 블록 (5개):
----------------------------------------
  1. 인덱스: 0 xref:  45 좌표 정보 없음
  2. 인덱스: 1 xref:  46 좌표 정보 없음
  3. 인덱스: 2 xref:  47 좌표 정보 없음
  4. 인덱스: 3 xref:  48 좌표 정보 없음
  5. 인덱스: 4 xref:  49 좌표 정보 없음

================================================================================

📄 페이지 3 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (80개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 일반 집합 연산과 순수 관계 연산으로 구분된다.
 13. 좌표(  22.7,   79.8) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 질의에 대한 해를 구하기 위해 수행해야 할 연산의 순서
 14. 좌표(  54.2,   90.6) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 를 명시한다.
 15. 좌표(  22.7,  105.3) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 원하는 정보와 그 정보를 어떻게 유도하는가를 기술하는 
 16. 좌표(  54.2,  116.1) 크기( 75.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 비절차적방법이다.
 17. 좌표(  22.7,  140.9) 크기(134.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 51. 다음 SQL문의 실행 결과는?
 18. 좌표(  22.7,  520.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 19. 좌표(  22.7,  650.1) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 20. 좌표( 119.0,  650.1) 크기( 37.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:      ② 
 21. 좌표(  22.7,  740.5) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 22. 좌표( 117.8,  740.5) 크기( 38.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:      ④ 
 23. 좌표(  22.7,  777.1) 크기(219.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 52. 로킹(Locking) 기법에 대한 설명으로 틀린 것은?
 24. 좌표(  22.7,  791.8) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 로킹의 대상이 되는 객체의 크기를 로킹 단위라고 한다.
 25. 좌표( 304.5,   65.0) 크기(227.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 로킹 단위가 작아지면 병행성 수준이 낮아진다.
 26. 좌표( 304.5,   79.8) 크기(200.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터베이스도 로킹 단위가 될 수 있다.
 27. 좌표( 304.5,   94.5) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 로킹 단위가 커지면 로크 수가 작아 로킹 오버헤드가 감
 28. 좌표( 336.1,  105.3) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 소한다.
 29. 좌표( 304.5,  130.1) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 53. 사용자 X1에게 department 테이블에 대한 검색 연산을 회
 30. 좌표( 322.4,  140.9) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 수하는 명령은?
 31. 좌표( 304.5,  155.7) 크기(185.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① delete select on department to X1;
 32. 좌표( 304.5,  170.5) 크기(201.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② remove select on department from X1;
 33. 좌표( 304.5,  185.3) 크기(198.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ revoke select on department from X1;
 34. 좌표( 304.5,  200.0) 크기(192.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ grant select on department from X1;
 35. 좌표( 304.5,  224.8) 크기(176.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 54. 뷰(VIEW)에 대한 설명으로 틀린 것은?
 36. 좌표( 304.5,  239.6) 크기(191.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 뷰 위에 또 다른 뷰를 정의할 수 있다.
 37. 좌표( 304.5,  254.4) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 뷰에 대한 조작에서 삽입, 갱신, 삭제 연산은 제약이 따
 38. 좌표( 336.1,  265.2) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 른다.
 39. 좌표( 304.5,  280.0) 크기(259.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 뷰의 정의는 기본 테이블과 같이 ALTER문을 이용하여 
 40. 좌표( 336.2,  290.8) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 변경한다.
 41. 좌표( 304.5,  305.5) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 뷰가 정의된 기본 테이블이 제거되면 뷰도 자동적으로 
 42. 좌표( 336.1,  316.3) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 제거된다.
 43. 좌표( 304.5,  341.1) 크기(234.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 55. 데이터 모델에 표시해야 할 요소로 거리가 먼 것은?
 44. 좌표( 304.5,  355.8) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 논리적 데이터 구조
 45. 좌표( 424.4,  355.8) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 출력 구조
 46. 좌표( 304.5,  370.7) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 연산
 47. 좌표( 424.4,  370.7) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 제약조건
 48. 좌표( 304.5,  395.4) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 56. 제 3정규형에서 보이스코드 정규형(BCNF)으로 정규화하기 
 49. 좌표( 322.4,  406.2) 크기( 54.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 위한 작업은?
 50. 좌표( 304.5,  421.1) 크기(157.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 원자 값이 아닌 도메인을 분해
 51. 좌표( 304.5,  435.8) 크기(116.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 부분 함수 종속 제거
 52. 좌표( 304.5,  450.5) 크기(116.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 이행 함수 종속 제거
 53. 좌표( 304.5,  465.4) 크기(197.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 결정자가 후보키가 아닌 함수 종속 제거
 54. 좌표( 304.5,  490.1) 크기(266.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 57. A1, A2, A3 3개 속성을 갖는 한 릴레이션에서 A1의 도메인
 55. 좌표( 322.4,  500.9) 크기(240.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은 3개 값, A2의 도메인은 2개 값, A3의 도메인은 4개 값
 56. 좌표( 322.4,  511.7) 크기(227.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 갖는다. 이 릴레이션에 존재할 수 있는 가능한 튜플
 57. 좌표( 322.4,  522.5) 크기( 88.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: (Tuple)의 최대 수는?
 58. 좌표( 304.5,  537.3) 크기( 42.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 24
 59. 좌표( 424.6,  537.3) 크기( 23.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 12
 60. 좌표( 304.5,  552.1) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 8
 61. 좌표( 424.4,  552.1) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 9
 62. 좌표( 304.5,  576.9) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 58. 데이터베이스 설계 시 물리적 설계 단계에서 수행하는 사항
 63. 좌표( 322.4,  587.7) 크기( 58.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이 아닌 것은?
 64. 좌표( 304.5,  602.4) 크기(125.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 저장 레코드 양식 설계
 65. 좌표( 304.5,  617.2) 크기(148.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 레코드 집중의 분석 및 설계
 66. 좌표( 304.5,  632.0) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 접근 경로 설계
 67. 좌표( 304.5,  646.8) 크기(165.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 목표 DBMS에 맞는 스키마 설계
 68. 좌표( 304.5,  671.6) 크기(260.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 59. 한 릴레이션 스키마가 4개 속성, 2개 후보키 그리고 그 스
 69. 좌표( 322.4,  682.4) 크기(246.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 키마의 대응 릴레이션 인스턴스가 7개 튜플을 갖는다면 그 
 70. 좌표( 322.4,  693.2) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 릴레이션의 차수(degree)는?
 71. 좌표( 304.5,  707.9) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1
 72. 좌표( 424.4,  707.9) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 2
 73. 좌표( 304.5,  722.6) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 4
 74. 좌표( 424.6,  722.6) 크기( 18.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 7
 75. 좌표( 304.5,  747.5) 크기(248.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 60. 데이터웨어하우스의 기본적인 OLAP(on-line analytical 
 76. 좌표( 322.4,  758.2) 크기(131.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: processing) 연산이 아닌 것은?
 77. 좌표( 304.5,  773.0) 크기( 67.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① translate
 78. 좌표( 424.4,  773.0) 크기( 42.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② roll-up
 79. 좌표( 304.5,  787.9) 크기( 57.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ dicing
 80. 좌표( 424.4,  787.9) 크기( 56.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ drill-down

🖼️ 이미지 블록 (5개):
----------------------------------------
  1. 인덱스: 0 xref:  59 좌표 정보 없음
  2. 인덱스: 1 xref:  60 좌표 정보 없음
  3. 인덱스: 2 xref:  61 좌표 정보 없음
  4. 인덱스: 3 xref:  62 좌표 정보 없음
  5. 인덱스: 4 xref:  63 좌표 정보 없음

================================================================================

📄 페이지 4 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (110개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   89.7) 크기(255.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 61. UNIX SHELL 환경 변수를 출력하는 명령어가 아닌 것은?
 13. 좌표(  22.7,  104.6) 크기( 73.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① configenv
 14. 좌표( 142.6,  104.6) 크기( 47.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② printenv
 15. 좌표(  22.7,  119.3) 크기( 46.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ env
 16. 좌표( 142.6,  119.3) 크기( 41.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ setenv
 17. 좌표(  22.7,  144.2) 크기(267.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 62. Java 프로그래밍 언어의 정수 데이터 타입 중 'long'의 크기
 18. 좌표(  40.4,  154.9) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 19. 좌표(  22.7,  169.7) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1byte
 20. 좌표( 142.6,  169.7) 크기( 36.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 2byte
 21. 좌표(  22.7,  184.4) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 4byte
 22. 좌표( 142.6,  184.4) 크기( 36.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 8byte
 23. 좌표(  22.7,  209.2) 크기(199.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 63. Java에서 사용되는 출력 함수가 아닌 것은?
 24. 좌표(  22.7,  224.0) 크기(111.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① System.out.print( )
 25. 좌표( 182.5,  224.0) 크기(100.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② System.out.println( )
 26. 좌표(  22.7,  238.9) 크기(124.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ System.out.printing( )
 27. 좌표( 182.5,  238.9) 크기( 96.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ System.out.printf( )
 28. 좌표(  22.7,  263.5) 크기(184.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 64. 운영체제에서 커널의 기능이 아닌 것은?
 29. 좌표(  22.7,  278.4) 크기(115.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로세스 생성, 종료
 30. 좌표( 182.5,  278.4) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 사용자 인터페이스
 31. 좌표(  22.7,  293.2) 크기(119.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 기억 장치 할당, 회수
 32. 좌표( 182.5,  293.2) 크기( 85.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 파일 시스템 관리
 33. 좌표(  22.7,  318.0) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 65. OSI 7계층에서 단말기 사이에 오류 수정과 흐름제어를 수행
 34. 좌표(  40.4,  328.8) 크기(220.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하여 신뢰성 있고 명확한 데이터를 전달하는 계층은?
 35. 좌표(  22.7,  343.5) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 전송 계층
 36. 좌표( 142.6,  343.5) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 응용 계층
 37. 좌표(  22.7,  358.2) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 세션 계층
 38. 좌표( 142.6,  358.2) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 표현 계층
 39. 좌표(  22.7,  383.1) 크기(180.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 66. 다음 쉘 스크립트의 의미로 옳은 것은?
 40. 좌표(  22.7,  448.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 41. 좌표(  22.7,  472.0) 크기(255.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① wow 사용자가 로그인한 경우에만 반복문을 수행한다.
 42. 좌표(  22.7,  486.7) 크기(246.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② wow 사용자가 로그인할 때까지 반복문을 수행한다.
 43. 좌표(  22.7,  501.5) 크기(134.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ wow 문자열을 복사한다.
 44. 좌표(  22.7,  516.4) 크기(251.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ wow 사용자에 대한 정보를 무한 반복하여 출력한다.
 45. 좌표(  22.7,  541.0) 크기(157.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 67. 다음 자바 코드를 실행한 결과는?
 46. 좌표(  22.7,  621.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 47. 좌표(  22.7,  647.4) 크기( 73.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① x＝7 y＝0
 48. 좌표(  22.7,  662.1) 크기( 79.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② x＝6 y＝-1
 49. 좌표(  22.7,  677.0) 크기( 79.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ x＝7 y＝-1
 50. 좌표(  22.7,  691.7) 크기(215.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Unresolved compilation problem 오류 발생
 51. 좌표(  22.7,  716.5) 크기(256.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 68. 다음 파이썬으로 구현된 프로그램의 실행 결과로 옳은 것
 52. 좌표(  40.4,  727.3) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 53. 좌표(  22.7,  769.0) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 54. 좌표(  22.7,  788.6) 크기( 68.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① [20, 60]
 55. 좌표( 142.6,  788.6) 크기( 50.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② [60, 20]
 56. 좌표( 304.5,   65.0) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ [0, 20, 40, 60]
 57. 좌표( 424.4,   65.0) 크기( 86.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ [10, 30, 50, 70]
 58. 좌표( 304.5,   89.7) 크기(229.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 69. 공통모듈의 재사용 범위에 따른 분류가 아닌 것은?
 59. 좌표( 304.5,  104.6) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 컴포넌트 재사용
 60. 좌표( 424.4,  104.6) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 더미코드 재사용
 61. 좌표( 304.5,  119.3) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 함수와 객체 재사용
 62. 좌표( 424.4,  119.3) 크기( 98.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 애플리케이션 재사용
 63. 좌표( 304.5,  144.2) 크기(239.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 70. 다음과 같은 프로세스가 차례로 큐에 도착하였을 때, 
 64. 좌표( 322.4,  154.9) 크기(243.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: SJF(Shortest Job First) 정책을 사용할 경우 가장 먼저 처
 65. 좌표( 322.4,  165.7) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리되는 작업은?
 66. 좌표( 304.5,  264.0) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 67. 좌표( 304.5,  293.5) 크기( 42.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① P1
 68. 좌표( 424.6,  293.5) 크기( 24.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② P2
 69. 좌표( 304.5,  308.4) 크기( 42.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ P3
 70. 좌표( 424.6,  308.4) 크기( 24.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ P4
 71. 좌표( 304.5,  333.1) 크기(264.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 71. 4개의 페이지를 수용할 수 있는 주기억장치가 있으며, 초기
 72. 좌표( 322.4,  343.9) 크기(245.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에는 모두 비어 있다고 가정한다. 다음의 순서로 페이지 참
 73. 좌표( 322.4,  354.6) 크기(250.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 조가 발생할 때, FIFO 페이지 교체 알고리즘을 사용할 경우 
 74. 좌표( 322.4,  365.4) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 페이지 결함의 발생 횟수는?
 75. 좌표( 304.5,  393.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 76. 좌표( 304.5,  410.6) 크기( 45.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 6회
 77. 좌표( 424.6,  410.6) 크기( 27.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 7회
 78. 좌표( 304.5,  425.4) 크기( 45.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 8회
 79. 좌표( 424.4,  425.4) 크기( 27.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 9회
 80. 좌표( 304.5,  450.2) 크기(267.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 72. TCP 흐름제어기법 중 프레임이 손실되었을 때, 손실된 프레
 81. 좌표( 322.4,  461.0) 크기(246.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 임 1개를 전송하고 수신자의 응답을 기다리는 방식으로 한 
 82. 좌표( 322.4,  471.8) 크기(180.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 번에 프레임 1개만 전송할 수 있는 기법은?
 83. 좌표( 304.5,  486.5) 크기( 75.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Slow Start
 84. 좌표( 424.4,  486.5) 크기( 79.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Sliding Window
 85. 좌표( 304.5,  501.4) 크기( 93.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Stop and Wait
 86. 좌표( 424.4,  501.4) 크기(109.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Congestion Avoidance
 87. 좌표( 304.5,  526.1) 크기(210.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 73. 결합도(Coupling)에 대한 설명으로 틀린 것은?
 88. 좌표( 304.5,  540.9) 크기(264.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터 결합도(Data Coupling)는 두 모듈이 매개변수로 
 89. 좌표( 336.2,  551.7) 크기(235.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 자료를 전달할 때, 자료구조 형태로 전달되어 이용될 때 
 90. 좌표( 336.2,  562.5) 크기(133.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 데이터가 결합되어 있다고 한다.
 91. 좌표( 304.5,  577.2) 크기(266.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 내용 결합도(Content Coupling)는 하나의 모듈이 직접적
 92. 좌표( 336.1,  588.0) 크기(233.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 으로 다른 모듈의 내용을 참조할 때 두 모듈은 내용적으
 93. 좌표( 336.1,  598.8) 크기(106.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 결합되어 있다고 한다.
 94. 좌표( 304.5,  613.6) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 공통 결합도(Common Coupling)는 두 모듈이 동일한 전
 95. 좌표( 336.1,  624.4) 크기(218.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 역 데이터를 접근한다면 공통결합 되어 있다고 한다.
 96. 좌표( 304.5,  639.2) 크기(265.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 결합도(Coupling)는 두 모듈간의 상호작용, 또는 의존도 
 97. 좌표( 336.1,  650.0) 크기(102.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 정도를 나타내는 것이다.
 98. 좌표( 304.5,  674.7) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 74. 응집도의 종류 중 서로 간에 어떠한 의미 있는 연관관계도 
 99. 좌표( 322.4,  685.5) 크기(245.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지니지 않은 기능 요소로 구성되는 경우이며, 서로 다른 상
100. 좌표( 322.4,  696.3) 크기(242.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 위 모듈에 의해 호출되어 처리상의 연관성이 없는 서로 다
101. 좌표( 322.4,  707.1) 크기(157.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 른 기능을 수행하는 경우의 응집도는?
102. 좌표( 304.5,  721.9) 크기(230.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Functional Cohesion  ② Sequential Cohesion
103. 좌표( 304.5,  736.7) 크기(106.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Logical Cohesion
104. 좌표( 424.4,  736.7) 크기(119.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ④ Coincidental Cohesion
105. 좌표( 304.5,  761.5) 크기(234.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 75. 자바에서 사용하는 접근제어자의 종류가 아닌 것은?
106. 좌표( 304.5,  776.2) 크기( 62.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① internal
107. 좌표( 424.4,  776.2) 크기( 41.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② private
108. 좌표( 304.5,  791.0) 크기( 60.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ default
109. 좌표( 424.4,  791.0) 크기( 38.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ public
110. 좌표(  87.1,   68.9) 크기(138.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4과목 : 프로그래밍 언어 활용

🖼️ 이미지 블록 (5개):
----------------------------------------
  1. 인덱스: 0 xref:  73 좌표 정보 없음
  2. 인덱스: 1 xref:  74 좌표 정보 없음
  3. 인덱스: 2 xref:  75 좌표 정보 없음
  4. 인덱스: 3 xref:  76 좌표 정보 없음
  5. 인덱스: 4 xref:  77 좌표 정보 없음

================================================================================

📄 페이지 5 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (99개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(135.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 76. UDP 특성에 해당되는 것은?
 13. 좌표(  22.7,   89.7) 크기(163.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터 전송 후, ACK를 받는다.
 14. 좌표(  22.7,  104.6) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 송신 중에 링크를 유지 관리하므로 신뢰성이 높다.
 15. 좌표(  22.7,  119.3) 크기(232.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 흐름제어나 순서제어가 없어 전송속도가 빠르다.
 16. 좌표(  22.7,  134.1) 크기(155.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 제어를 위한 오버헤드가 크다.
 17. 좌표(  22.7,  158.9) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 77. 다음과 같은 세그먼트 테이블을 가지는 시스템에서 논리 주
 18. 좌표(  40.4,  169.7) 크기(134.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 소(2, 176)에 대한 물리 주소는?
 19. 좌표(  22.7,  269.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 20. 좌표(  22.7,  298.8) 크기( 47.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 398
 21. 좌표( 142.6,  298.8) 크기( 29.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 400
 22. 좌표(  22.7,  313.5) 크기( 52.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 1928
 23. 좌표( 142.6,  313.5) 크기( 34.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 1930
 24. 좌표(  22.7,  338.3) 크기(270.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 78. TCP/IP에서 사용되는 논리주소를 물리주소로 변환시켜 주는 
 25. 좌표(  40.4,  349.1) 크기( 49.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 프로토콜은?
 26. 좌표(  22.7,  363.9) 크기( 48.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① TCP
 27. 좌표( 142.6,  363.9) 크기( 31.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ARP
 28. 좌표(  22.7,  378.6) 크기( 47.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ FTP
 29. 좌표( 142.6,  378.6) 크기( 21.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ IP
 30. 좌표(  22.7,  403.4) 크기(270.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 79. C언어에서 구조체를 사용하여 데이터를 처리할 때 사용하는 
 31. 좌표(  40.4,  414.2) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 32. 좌표(  22.7,  429.0) 크기( 43.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① for
 33. 좌표( 142.6,  429.0) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② scanf
 34. 좌표(  22.7,  443.8) 크기( 55.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ struct
 35. 좌표( 142.6,  443.8) 크기( 47.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ abstract
 36. 좌표(  22.7,  468.5) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 80. PHP에서 사용 가능한 연산자가 아닌 것은?
 37. 좌표(  22.7,  483.4) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① @
 38. 좌표( 142.6,  483.4) 크기( 20.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② #
 39. 좌표(  22.7,  498.1) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ＜＞
 40. 좌표( 142.6,  498.1) 크기( 30.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ===
 41. 좌표(  22.7,  552.4) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 81. 이용자가 인터넷과 같은 공중망에 사설망을 구축하여 마치 
 42. 좌표(  40.4,  563.2) 크기(207.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전용망을 사용하는 효과를 가지는 보안 솔루션은?
 43. 좌표(  22.7,  578.1) 크기( 63.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ZIGBEE
 44. 좌표( 142.6,  578.1) 크기( 32.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② KDD
 45. 좌표(  22.7,  592.8) 크기( 46.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ IDS
 46. 좌표( 142.6,  592.8) 크기( 31.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ VPN
 47. 좌표(  22.7,  617.6) 크기(264.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 82. CMM(Capability Maturity Model) 모델의 레벨로 옳지 않은 
 48. 좌표(  40.4,  628.4) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 49. 좌표(  22.7,  643.2) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 최적단계
 50. 좌표( 142.6,  643.2) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 관리단계
 51. 좌표(  22.7,  657.9) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 계획단계
 52. 좌표( 142.6,  657.9) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 정의단계
 53. 좌표(  22.7,  682.7) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 83. 다음 설명에 해당하는 생명주기 모형으로 가장 옳은 것은?
 54. 좌표(  22.7,  748.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 55. 좌표(  22.7,  772.3) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 패키지 모형
 56. 좌표( 142.6,  772.3) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 코코모 모형
 57. 좌표(  22.7,  787.0) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 폭포수 모형
 58. 좌표( 142.6,  787.0) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 관계형 모델
 59. 좌표( 304.5,   75.0) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 84. 서비스 지향 아키텍처 기반 애플리케이션을 구성하는 층이 
 60. 좌표( 322.4,   85.8) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 아닌 것은?
 61. 좌표( 304.5,  100.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 표현층
 62. 좌표( 424.4,  100.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 프로세스층
 63. 좌표( 304.5,  115.4) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 제어 클래스층
 64. 좌표( 424.4,  115.4) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 비즈니스층
 65. 좌표( 304.5,  140.1) 크기(193.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 85. 다음 내용이 설명하는 스토리지 시스템은?
 66. 좌표( 304.5,  216.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 67. 좌표( 304.5,  242.2) 크기( 49.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① DAS
 68. 좌표( 424.4,  242.2) 크기( 31.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② NAS
 69. 좌표( 304.5,  257.0) 크기( 79.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ N-SCREEN
 70. 좌표( 424.4,  257.0) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ NFC
 71. 좌표( 304.5,  281.8) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 86. 소프트웨어 개발 프레임워크의 적용 효과로 볼 수 없는 것
 72. 좌표( 322.4,  292.6) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 73. 좌표( 304.5,  307.3) 크기(206.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 공통 컴포넌트 재사용으로 중복 예산 절감
 74. 좌표( 304.5,  322.2) 크기(211.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 기술종속으로 인한 선행사업자 의존도 증대
 75. 좌표( 304.5,  336.9) 크기(224.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 표준화된 연계모듈 활용으로 상호 운용성 향상
 76. 좌표( 304.5,  351.7) 크기(202.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 개발표준에 의한 모듈화로 유지보수 용이
 77. 좌표( 304.5,  376.5) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 87. SoftTech사에서 개발된 것으로 구조적 요구 분석을 하기 위
 78. 좌표( 322.4,  387.3) 크기(189.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 해 블록 다이어그램을 채택한 자동화 도구는?
 79. 좌표( 304.5,  402.0) 크기( 56.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① SREM
 80. 좌표( 424.4,  402.0) 크기( 50.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② PSL/PSA
 81. 좌표( 304.5,  416.9) 크기( 53.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ HIPO
 82. 좌표( 424.4,  416.9) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SADT
 83. 좌표( 304.5,  441.6) 크기(259.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 88. 익스트림 프로그래밍 (eXtreme Programming)의 5가지 가
 84. 좌표( 322.4,  452.3) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 치에 속하지 않는 것은?
 85. 좌표( 304.5,  467.2) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 의사소통
 86. 좌표( 424.4,  467.2) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 단순성
 87. 좌표( 304.5,  481.9) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 피드백
 88. 좌표( 424.4,  481.9) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 고객 배제
 89. 좌표( 304.5,  506.8) 크기(265.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 89. 다음은 정보의 접근통제 정책에 대한 설명이다. (ㄱ)에 들어
 90. 좌표( 322.4,  517.5) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 갈 내용으로 옳은 것은?
 91. 좌표( 304.5,  660.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 92. 좌표( 304.5,  697.5) 크기( 50.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① NAC
 93. 좌표( 424.4,  697.5) 크기( 33.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② MAC
 94. 좌표( 304.5,  712.3) 크기( 56.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SDAC
 95. 좌표( 424.4,  712.3) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ AAC
 96. 좌표( 304.5,  737.0) 크기(268.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 90. 소프트웨어 개발 모델 중 나선형 모델의 4가지 주요 활동이 
 97. 좌표( 322.4,  747.8) 크기( 94.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순서대로 나열된 것은?
 98. 좌표( 304.5,  788.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 99. 좌표(  89.5,  531.6) 크기(134.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5과목 : 정보시스템 구축관리

🖼️ 이미지 블록 (5개):
----------------------------------------
  1. 인덱스: 0 xref:  87 좌표 정보 없음
  2. 인덱스: 1 xref:  88 좌표 정보 없음
  3. 인덱스: 2 xref:  89 좌표 정보 없음
  4. 인덱스: 3 xref:  90 좌표 정보 없음
  5. 인덱스: 4 xref:  91 좌표 정보 없음

================================================================================

📄 페이지 6 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (114개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 13. 좌표(  54.2,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 14. 좌표(  63.2,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 15. 좌표(  68.8,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 16. 좌표(  77.8,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 17. 좌표(  83.5,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 18. 좌표(  92.5,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 19. 좌표(  98.1,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 20. 좌표( 107.1,   65.0) 크기( 71.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복  ② 
 21. 좌표( 179.1,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 22. 좌표( 188.1,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 23. 좌표( 193.7,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 24. 좌표( 202.7,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 25. 좌표( 208.3,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 26. 좌표( 217.3,   65.0) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 27. 좌표( 223.0,   65.0) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 28. 좌표( 232.0,   65.0) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 29. 좌표(  22.7,   79.8) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 30. 좌표(  54.2,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 31. 좌표(  63.2,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 32. 좌표(  68.8,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 33. 좌표(  77.8,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 34. 좌표(  83.5,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 35. 좌표(  92.5,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 36. 좌표(  98.1,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 37. 좌표( 107.1,   79.8) 크기( 70.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복  ④ 
 38. 좌표( 178.9,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 39. 좌표( 187.9,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 40. 좌표( 193.6,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 41. 좌표( 202.6,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 42. 좌표( 208.2,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 43. 좌표( 217.2,   79.8) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 44. 좌표( 222.8,   79.8) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 45. 좌표( 231.8,   79.8) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 46. 좌표(  22.7,  104.6) 크기(255.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 91. 소프트웨어 비용 추정모형(estimation models)이 아닌 것
 47. 좌표(  40.4,  115.4) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 48. 좌표(  22.7,  130.1) 크기( 72.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① COCOMO
 49. 좌표( 142.6,  130.1) 크기( 45.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Putnam
 50. 좌표(  22.7,  144.9) 크기( 95.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Function-Point
 51. 좌표( 142.6,  144.9) 크기( 36.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ PERT
 52. 좌표(  22.7,  169.7) 크기(220.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 92. 공개키 암호화 방식에 대한 설명으로 틀린 것은?
 53. 좌표(  22.7,  184.4) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 공개키로 암호화된 메시지는 반드시 공개키로 복호화 해
 54. 좌표(  54.2,  195.2) 크기( 34.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 야 한다.
 55. 좌표(  22.7,  210.1) 크기(160.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 비대칭 암호기법이라고도 한다.
 56. 좌표(  22.7,  224.8) 크기(177.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 대표적인 기법은 RSA 기법이 있다.
 57. 좌표(  22.7,  239.6) 크기(239.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 키 분배가 용이하고, 관리해야 할 키 개수가 적다.
 58. 좌표(  22.7,  264.4) 크기(153.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 93. 다음이 설명하는 다중화 기술은?
 59. 좌표(  22.7,  340.9) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 60. 좌표(  22.7,  366.5) 크기(171.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Wavelength Division Multiplexing
 61. 좌표(  22.7,  381.3) 크기(167.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Frequency Division Multiplexing
 62. 좌표(  22.7,  396.0) 크기(145.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Code Division Multiplexing
 63. 좌표(  22.7,  410.9) 크기(143.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Time Division Multiplexing
 64. 좌표(  22.7,  435.6) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 94. 웹페이지에 악의적인 스크립트를 포함시켜 사용자 측에서 
 65. 좌표(  40.4,  446.3) 크기(239.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 실행되게 유도함으로써, 정보유출 등의 공격을 유발할 수 
 66. 좌표(  40.4,  457.1) 크기( 63.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 있는 취약점은?
 67. 좌표(  22.7,  472.0) 크기( 85.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Ransomware
 68. 좌표( 142.6,  472.0) 크기( 53.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Pharming
 69. 좌표(  22.7,  486.7) 크기( 67.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Phishing
 70. 좌표( 142.6,  486.7) 크기( 30.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ XSS
 71. 좌표(  22.7,  511.6) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 95. CBD(Component Based Development) 에 대한 설명으로 
 72. 좌표(  40.4,  522.3) 크기( 45.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 틀린 것은?
 73. 좌표(  22.7,  537.1) 크기(188.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개발 기간 단축으로 인한 생산성 향상
 74. 좌표(  22.7,  551.8) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 새로운 기능 추가가 쉬운 확장성
 75. 좌표(  22.7,  566.7) 크기(139.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 소프트웨어 재사용이 가능
 76. 좌표(  22.7,  581.4) 크기(257.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 1960년대까지 가장 많이 적용되었던 소프트웨어 개발 
 77. 좌표(  54.2,  592.2) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 방법
 78. 좌표(  22.7,  617.0) 크기(252.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 96. 소프트웨어 정의 데이터센터(SDDC : Software Defined 
 79. 좌표(  40.4,  627.8) 크기(176.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: Data Center)에 대한 설명으로 틀린 것은?
 80. 좌표(  22.7,  642.6) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 컴퓨팅, 네트워킹, 스토리지, 관리 등을 모두 소프트웨어
 81. 좌표(  54.2,  653.4) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 정의한다.
 82. 좌표(  22.7,  668.1) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 인력 개입 없이 소프트웨어 조작만으로 자동 제어 관리
 83. 좌표(  54.2,  678.9) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 84. 좌표(  22.7,  693.8) 크기(245.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터센터 내 모든 자원을 가상화하여 서비스한다.
 85. 좌표(  22.7,  708.5) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 특정 하드웨어 에 종속되어 특화된 업무를 서비스하기에 
 86. 좌표(  54.2,  719.3) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 적합하다.
 87. 좌표(  22.7,  744.1) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 97. 컴퓨터 운영체제의 커널에 보안 기능을 추가한 것으로 운영
 88. 좌표(  40.4,  754.9) 크기(247.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 체제의 보안상 결함으로 인하여 발생 가능한 각종 해킹으로
 89. 좌표(  40.4,  765.7) 크기(198.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 부터 시스템을 보호하기 위하여 사용되는 것은?
 90. 좌표(  22.7,  780.4) 크기( 52.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① GPIB
 91. 좌표( 142.6,  780.4) 크기( 45.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② CentOS
 92. 좌표(  22.7,  795.2) 크기( 48.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ XSS
 93. 좌표( 142.6,  795.2) 크기( 59.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Secure OS
 94. 좌표( 304.5,   75.0) 크기(270.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 98. NS(Nassi-Schneiderman) chart에 대한 설명으로 거리가 먼 
 95. 좌표( 322.4,   85.8) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 96. 좌표( 304.5,  100.5) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 논리의 기술에 중점을 둔 도형식 표현 방법이다.
 97. 좌표( 304.5,  115.4) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 연속, 선택 및 다중 선택, 반복 등의 제어논리 구조로 표
 98. 좌표( 336.1,  126.2) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 현한다.
 99. 좌표( 304.5,  140.9) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 주로 화살표를 사용하여 논리적인 제어구조로 흐름을 표
100. 좌표( 336.2,  151.7) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 현한다.
101. 좌표( 304.5,  166.5) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 조건이 복합되어 있는 곳의 처리를 시각적으로 명확히 
102. 좌표( 336.1,  177.2) 크기( 88.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 식별하는데 적합하다.
103. 좌표( 304.5,  202.1) 크기(135.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 99. 다음 내용에 적합한 용어는?
104. 좌표( 304.5,  303.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
105. 좌표( 304.5,  333.5) 크기( 81.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① MapReduce
106. 좌표( 424.4,  333.5) 크기( 31.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SQL
107. 좌표( 304.5,  348.3) 크기( 70.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Hijacking
108. 좌표( 424.4,  348.3) 크기( 34.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Logs
109. 좌표( 304.5,  373.1) 크기(265.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 100. 소프트웨어 프로세스에 대한 개선 및 능력 측정 기준에 대
110. 좌표( 327.5,  383.9) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한 국제 표준은?
111. 좌표( 304.5,  398.6) 크기( 76.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ISO 14001
112. 좌표( 424.4,  398.6) 크기( 60.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② IEEE 802.5
113. 좌표( 304.5,  413.4) 크기( 70.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ IEEE 488
114. 좌표( 424.4,  413.4) 크기( 39.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SPICE

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref: 101 좌표 정보 없음
  2. 인덱스: 1 xref: 102 좌표 정보 없음

================================================================================

📄 페이지 7 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (226개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 09
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 26
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표( 304.5,  360.6) 크기(118.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 홈페이지 : 
 13. 좌표( 424.2,  360.6) 크기( 76.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com
 14. 좌표( 304.5,  371.4) 크기(136.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기출문제 및 해설집 다운로드  : 
 15. 좌표( 442.3,  371.4) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com/xe
 16. 좌표( 304.5,  383.1) 크기(144.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 앱(구글플레이) : 
 17. 좌표( 448.9,  383.1) 크기( 45.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: [다운로드]
 18. 좌표( 304.5,  404.6) 크기( 81.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT란?
 19. 좌표( 304.5,  415.4) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 종이 문제집이 아닌 인터넷으로 문제를 풀고 자동으로 채점하며 
 20. 좌표( 304.5,  426.2) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모의고사, 오답 노트, 해설까지 제공하는 무료 기출문제 학습 프
 21. 좌표( 304.5,  437.0) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로그램으로 실제 시험에서 사용하는 OMR 형식의 CBT를 제공합
 22. 좌표( 304.5,  447.8) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 니다.
 23. 좌표( 304.5,  458.6) 크기(147.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: PC 버전 및 모바일 버전 완벽 연동
 24. 좌표( 304.5,  469.4) 크기(159.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 교사용/학생용 관리기능도 제공합니다.
 25. 좌표( 304.5,  490.9) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오답 및 오탈자가 수정된 최신 자료와 해설은 전자문제집 CBT 
 26. 좌표( 304.5,  501.7) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에서 확인하세요.
 27. 좌표( 313.2,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1
 28. 좌표( 333.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2
 29. 좌표( 353.7,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3
 30. 좌표( 373.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4
 31. 좌표( 394.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5
 32. 좌표( 414.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 6
 33. 좌표( 434.5,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 7
 34. 좌표( 454.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 8
 35. 좌표( 475.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 9
 36. 좌표( 497.5,  526.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 10
 37. 좌표( 311.1,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 38. 좌표( 331.3,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 39. 좌표( 351.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 40. 좌표( 371.8,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 41. 좌표( 391.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 42. 좌표( 412.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 43. 좌표( 432.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 44. 좌표( 452.6,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 45. 좌표( 472.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 46. 좌표( 498.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 47. 좌표( 310.3,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 11
 48. 좌표( 330.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 12
 49. 좌표( 350.8,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 13
 50. 좌표( 371.0,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 14
 51. 좌표( 391.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 15
 52. 좌표( 411.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 16
 53. 좌표( 431.6,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 17
 54. 좌표( 451.9,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 18
 55. 좌표( 472.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 19
 56. 좌표( 497.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 20
 57. 좌표( 311.1,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 58. 좌표( 331.3,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 59. 좌표( 351.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 60. 좌표( 371.8,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 61. 좌표( 391.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 62. 좌표( 412.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 63. 좌표( 432.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 64. 좌표( 452.6,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 65. 좌표( 472.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 66. 좌표( 498.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 67. 좌표( 310.3,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 21
 68. 좌표( 330.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 22
 69. 좌표( 350.8,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 23
 70. 좌표( 371.0,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 24
 71. 좌표( 391.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 25
 72. 좌표( 411.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 26
 73. 좌표( 431.6,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 27
 74. 좌표( 451.9,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 28
 75. 좌표( 472.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 29
 76. 좌표( 497.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 30
 77. 좌표( 311.1,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 78. 좌표( 331.3,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 79. 좌표( 351.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 80. 좌표( 371.8,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 81. 좌표( 391.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 82. 좌표( 412.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 83. 좌표( 432.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 84. 좌표( 452.6,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 85. 좌표( 472.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 86. 좌표( 498.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 87. 좌표( 310.3,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 31
 88. 좌표( 330.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 32
 89. 좌표( 350.8,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 33
 90. 좌표( 371.0,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 34
 91. 좌표( 391.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 35
 92. 좌표( 411.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 36
 93. 좌표( 431.6,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 37
 94. 좌표( 451.9,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 38
 95. 좌표( 472.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 39
 96. 좌표( 497.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 40
 97. 좌표( 311.1,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 98. 좌표( 331.3,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 99. 좌표( 351.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
100. 좌표( 371.8,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
101. 좌표( 391.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
102. 좌표( 412.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
103. 좌표( 432.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
104. 좌표( 452.6,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
105. 좌표( 472.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
106. 좌표( 498.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
107. 좌표( 310.3,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 41
108. 좌표( 330.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 42
109. 좌표( 350.8,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 43
110. 좌표( 371.0,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 44
111. 좌표( 391.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 45
112. 좌표( 411.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 46
113. 좌표( 431.6,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 47
114. 좌표( 451.9,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 48
115. 좌표( 472.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 49
116. 좌표( 497.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 50
117. 좌표( 311.1,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
118. 좌표( 331.3,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
119. 좌표( 351.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
120. 좌표( 371.8,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
121. 좌표( 391.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
122. 좌표( 412.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
123. 좌표( 432.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
124. 좌표( 452.6,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
125. 좌표( 472.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
126. 좌표( 498.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
127. 좌표( 310.3,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 51
128. 좌표( 330.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 52
129. 좌표( 350.8,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 53
130. 좌표( 371.0,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 54
131. 좌표( 391.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 55
132. 좌표( 411.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 56
133. 좌표( 431.6,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 57
134. 좌표( 451.9,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 58
135. 좌표( 472.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 59
136. 좌표( 497.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 60
137. 좌표( 311.1,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
138. 좌표( 331.3,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
139. 좌표( 351.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
140. 좌표( 371.8,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
141. 좌표( 391.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
142. 좌표( 412.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
143. 좌표( 432.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
144. 좌표( 452.6,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
145. 좌표( 472.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
146. 좌표( 498.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
147. 좌표( 310.3,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 61
148. 좌표( 330.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 62
149. 좌표( 350.8,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 63
150. 좌표( 371.0,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 64
151. 좌표( 391.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 65
152. 좌표( 411.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 66
153. 좌표( 431.6,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 67
154. 좌표( 451.9,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 68
155. 좌표( 472.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 69
156. 좌표( 497.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 70
157. 좌표( 311.1,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
158. 좌표( 331.3,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
159. 좌표( 351.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
160. 좌표( 371.8,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
161. 좌표( 391.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
162. 좌표( 412.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
163. 좌표( 432.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
164. 좌표( 452.6,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
165. 좌표( 472.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
166. 좌표( 498.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
167. 좌표( 310.3,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 71
168. 좌표( 330.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 72
169. 좌표( 350.8,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 73
170. 좌표( 371.0,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 74
171. 좌표( 391.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 75
172. 좌표( 411.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 76
173. 좌표( 431.6,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 77
174. 좌표( 451.9,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 78
175. 좌표( 472.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 79
176. 좌표( 497.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 80
177. 좌표( 311.1,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
178. 좌표( 331.3,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
179. 좌표( 351.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
180. 좌표( 371.8,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
181. 좌표( 391.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
182. 좌표( 412.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
183. 좌표( 432.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
184. 좌표( 452.6,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
185. 좌표( 472.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
186. 좌표( 498.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
187. 좌표( 310.3,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 81
188. 좌표( 330.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 82
189. 좌표( 350.8,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 83
190. 좌표( 371.0,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 84
191. 좌표( 391.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 85
192. 좌표( 411.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 86
193. 좌표( 431.6,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 87
194. 좌표( 451.9,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 88
195. 좌표( 472.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 89
196. 좌표( 497.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 90
197. 좌표( 311.1,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
198. 좌표( 331.3,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
199. 좌표( 351.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
200. 좌표( 371.8,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
201. 좌표( 391.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
202. 좌표( 412.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
203. 좌표( 432.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
204. 좌표( 452.6,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
205. 좌표( 472.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
206. 좌표( 498.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
207. 좌표( 310.3,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 91
208. 좌표( 330.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 92
209. 좌표( 350.8,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 93
210. 좌표( 371.0,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 94
211. 좌표( 391.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 95
212. 좌표( 411.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 96
213. 좌표( 431.6,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 97
214. 좌표( 451.9,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 98
215. 좌표( 472.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 99
216. 좌표( 494.6,  757.4) 크기( 17.2 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 100
217. 좌표( 311.1,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
218. 좌표( 331.3,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
219. 좌표( 351.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
220. 좌표( 371.8,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
221. 좌표( 391.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
222. 좌표( 412.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
223. 좌표( 432.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
224. 좌표( 452.6,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
225. 좌표( 472.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
226. 좌표( 498.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④

🖼️ 이미지 블록 (0개):
----------------------------------------

================================================================================

