=== 모든 페이지의 텍스트와 이미지 좌표 ===

📄 페이지 0 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (134개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   98.1) 크기(259.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 1. 검토회의 전에 요구사항 명세서를 미리 배포하여 사전 검토
 13. 좌표(  35.3,  108.9) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한 후 짧은 검토 회의를 통해 오류를 조기에 검출하는데 목
 14. 좌표(  35.3,  119.7) 크기(144.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 적을 두는 요구 사항 검토 방법은?
 15. 좌표(  22.7,  134.4) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 빌드 검증
 16. 좌표( 142.6,  134.4) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 동료 검토
 17. 좌표(  22.7,  149.2) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 워크 스루
 18. 좌표( 142.6,  149.2) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 개발자 검토
 19. 좌표(  22.7,  174.0) 크기(260.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 2. 코드 설계에서 일정한 일련번호를 부여하는 방식의 코드는?
 20. 좌표(  22.7,  188.7) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 연상 코드
 21. 좌표( 142.6,  188.7) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 블록 코드
 22. 좌표(  22.7,  203.6) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 순차 코드
 23. 좌표( 142.6,  203.6) 크기( 76.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 표의 숫자 코드
 24. 좌표(  22.7,  228.3) 크기(233.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 3. 객체지향 프로그램에서 데이터를 추상화하는 단위는?
 25. 좌표(  22.7,  243.2) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 메소드
 26. 좌표( 142.6,  243.2) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 클래스
 27. 좌표(  22.7,  257.9) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 상속성
 28. 좌표( 142.6,  257.9) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 메시지
 29. 좌표(  22.7,  282.7) 크기(244.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 4. 데이터 흐름도(DFD)의 구성요소에 포함되지 않는 것은?
 30. 좌표(  22.7,  297.5) 크기( 60.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① process
 31. 좌표( 142.6,  297.5) 크기( 53.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② data flow
 32. 좌표(  22.7,  312.2) 크기( 70.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ data store
 33. 좌표( 142.6,  312.2) 크기( 77.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ data dictionary
 34. 좌표(  22.7,  337.0) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 5. 소프트웨어 설계시 구축된 플랫폼의 성능특성 분석에 사용되
 35. 좌표(  35.3,  347.8) 크기(112.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 측정 항목이 아닌 것은?
 36. 좌표(  22.7,  362.6) 크기(237.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 응답시간(Response Time)  ② 가용성(Availability)
 37. 좌표(  22.7,  377.4) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 사용률(Utilization)          ④ 서버 튜닝(Server Tuni...
 38. 좌표(  22.7,  402.1) 크기(264.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 6. UML 확장 모델에서 스테레오 타입 객체를 표현할 때 사용하
 39. 좌표(  35.3,  412.9) 크기( 90.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 기호로 맞는 것은?
 40. 좌표(  22.7,  427.8) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 《 》
 41. 좌표( 142.6,  427.8) 크기( 31.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② (( ))
 42. 좌표(  22.7,  442.5) 크기( 49.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ {{ }}
 43. 좌표( 142.6,  442.5) 크기( 36.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ [[ ]]
 44. 좌표(  22.7,  467.3) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 7. GoF(Gang of Four)의 디자인 패턴에서 행위 패턴에 속하는 
 45. 좌표(  35.3,  478.1) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 46. 좌표(  22.7,  492.9) 크기( 56.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Builder
 47. 좌표( 142.6,  492.9) 크기( 39.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Visitor
 48. 좌표(  22.7,  507.6) 크기( 67.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Prototype
 49. 좌표( 142.6,  507.6) 크기( 40.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Bridge
 50. 좌표(  22.7,  532.4) 크기(210.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 8. 자료 사전에서 자료의 생략을 의미하는 기호는?
 51. 좌표(  22.7,  547.2) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① { }
 52. 좌표( 142.6,  547.2) 크기( 22.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② **
 53. 좌표(  22.7,  562.0) 크기( 32.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ =
 54. 좌표( 142.6,  562.0) 크기( 29.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ (　)
 55. 좌표(  22.7,  586.7) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 9. 트랜잭션이 올바르게 처리되고 있는지 데이터를 감시하고 제
 56. 좌표(  35.3,  597.5) 크기( 81.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어하는 미들웨어는?
 57. 좌표(  22.7,  612.4) 크기( 45.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① RPC
 58. 좌표( 142.6,  612.4) 크기( 32.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ORB
 59. 좌표(  22.7,  627.1) 크기( 74.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ TP monitor
 60. 좌표( 142.6,  627.1) 크기( 32.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ HUB
 61. 좌표(  22.7,  651.9) 크기(263.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 10. UI 설계 원칙에서 누구나 쉽게 이해하고 사용할 수 있어야 
 62. 좌표(  40.4,  662.7) 크기( 54.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다는 것은?
 63. 좌표(  22.7,  677.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 유효성
 64. 좌표( 142.6,  677.5) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 직관성
 65. 좌표(  22.7,  692.2) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 무결성
 66. 좌표( 142.6,  692.2) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 유연성
 67. 좌표(  22.7,  717.0) 크기(257.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 11. XP(eXtreme Programming)의 5가지 가치로 거리가 먼 것
 68. 좌표(  40.4,  727.8) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 69. 좌표(  22.7,  742.5) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 용기
 70. 좌표( 142.6,  742.5) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 의사소통
 71. 좌표(  22.7,  757.4) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 정형분석
 72. 좌표( 142.6,  757.4) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 피드백
 73. 좌표(  22.7,  782.1) 크기(259.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 12. UML 모델에서 사용하는 Structural Diagram 에 속하지 않
 74. 좌표(  40.4,  792.9) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은 것은?
 75. 좌표( 304.5,   65.0) 크기( 94.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Class Diagram
 76. 좌표( 464.5,   65.0) 크기( 80.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Object Diagram
 77. 좌표( 304.5,   79.8) 크기(120.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Component Diagram
 78. 좌표( 464.5,   79.8) 크기( 82.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Activity Diagram
 79. 좌표( 304.5,  104.6) 크기(245.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 13. 소프트웨어 개발 방법 중 요구사항 분석(requirements 
 80. 좌표( 322.4,  115.4) 크기(123.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: annalysis)과 거리가 먼 것은?
 81. 좌표( 304.5,  130.1) 크기(224.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 비용과 일정에 대한 제약설정  ② 타당성 조사
 82. 좌표( 304.5,  144.9) 크기(247.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 요구사항 정의 문서화         ④ 설계 명세서 작성
 83. 좌표( 304.5,  169.7) 크기(267.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 14. 럼바우(Rumbaugh)의 객체지향 분석 절차를 가장 바르게 나
 84. 좌표( 322.4,  180.5) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 열한 것은?
 85. 좌표( 304.5,  195.2) 크기(171.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 객체 모형→동적 모형→기능 모형
 86. 좌표( 304.5,  210.1) 크기(170.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 객체 모형→기능 모형→동적 모형
 87. 좌표( 304.5,  224.8) 크기(170.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 기능 모형→동적 모형→객체 모형
 88. 좌표( 304.5,  239.6) 크기(170.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 기능 모형→객체 모형→동적 모형
 89. 좌표( 304.5,  264.4) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 15. 공통 모듈에 대한 명세 기법 중 해당 기능에 대해 일관되게 
 90. 좌표( 322.4,  275.2) 크기(234.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이해하고 한 가지로 해석될 수 있도록 작성하는 원칙은?
 91. 좌표( 304.5,  289.9) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 상호작용성
 92. 좌표( 424.4,  289.9) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 명확성
 93. 좌표( 304.5,  304.8) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 독립성
 94. 좌표( 424.4,  304.8) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 내용성
 95. 좌표( 304.5,  329.5) 크기(215.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 16. 객체지향 기법에서 클래스들 사이의 ‘부분-전체
 96. 좌표( 322.4,  340.3) 크기(243.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: (part-whole)' 관계 또는 ’부분(is-a-part-of)'의 관계로 설
 97. 좌표( 322.4,  351.1) 크기(144.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명되는 연관성을 나타내는 용어는?
 98. 좌표( 304.5,  365.9) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 일반화
 99. 좌표( 424.4,  365.9) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 추상화
100. 좌표( 304.5,  380.7) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 캡슐화
101. 좌표( 424.4,  380.7) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 집단화
102. 좌표( 304.5,  405.5) 크기(199.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 17. CASE가 갖고 있는 주요 기능이 아닌 것은?
103. 좌표( 304.5,  420.2) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 그래픽 지원    ② 소프트웨어 생명주기 전 단계의 연결
104. 좌표( 304.5,  435.0) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 언어번역       ④ 다양한 소프트웨어 개발 모형 지원
105. 좌표( 304.5,  459.8) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 18. DBMS 분석시 고려사항으로 거리가 먼 것은?
106. 좌표( 304.5,  474.5) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 가용성
107. 좌표( 424.4,  474.5) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 성능
108. 좌표( 304.5,  489.4) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 네트워크 구성도
109. 좌표( 424.4,  489.4) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 상호 호환성
110. 좌표( 304.5,  514.1) 크기(257.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 19. HIPO(Hierarchy Input Process Output)에 대한 설명으로 
111. 좌표( 322.4,  524.9) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 거리가 먼 것은?
112. 좌표( 304.5,  539.7) 크기(236.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 상향식 소프트웨어 개발을 위한 문서화 도구이다.
113. 좌표( 304.5,  554.5) 크기(264.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② HIPO 차트 종류에는 가시적 도표, 총체적 도표, 세부적 
114. 좌표( 336.1,  565.3) 크기( 52.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 도표가 있다.
115. 좌표( 304.5,  580.0) 크기(245.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 기능과 자료의 의존 관계를 동시에 표현할 수 있다.
116. 좌표( 304.5,  594.9) 크기(137.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 보기 쉽고 이해하기 쉽다.
117. 좌표( 304.5,  619.6) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 20. 객체지향 분석 방법론 중 E-R 다이어그램을 사용하여 객체
118. 좌표( 322.4,  630.3) 크기(245.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 의 행위를 모델링하며, 객체식별, 구조 식별, 주체 정의, 속
119. 좌표( 322.4,  641.1) 크기(241.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 성 및 관계 정의, 서비스 정의 등의 과정으로 구성되는 것
120. 좌표( 322.4,  651.9) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
121. 좌표( 304.5,  666.8) 크기(125.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Coad와 Yourdon 방법
122. 좌표( 464.5,  666.8) 크기( 63.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Booch 방법
123. 좌표( 304.5,  681.5) 크기( 95.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Jacobson 방법
124. 좌표( 464.5,  681.5) 크기( 91.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Wirfs-Brocks 방법
125. 좌표( 304.5,  735.8) 크기(197.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 21. 정렬된 N개의 데이터를 처리하는데 O(Nlog
126. 좌표( 501.9,  739.7) 크기(  3.3 x   5.8) 폰트:Gulim      크기: 5.8 텍스트: 2
127. 좌표( 505.3,  735.8) 크기( 63.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: N)의 시간이 소
128. 좌표( 322.4,  746.6) 크기(103.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 요되는 정렬 알고리즘은?
129. 좌표( 304.5,  761.5) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 선택정렬
130. 좌표( 424.4,  761.5) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 삽입정렬
131. 좌표( 304.5,  776.2) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 버블정렬
132. 좌표( 424.4,  776.2) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 합병정렬
133. 좌표(  99.5,   68.9) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1과목 : 소프트웨어 설계
134. 좌표( 381.4,  715.0) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2과목 : 소프트웨어 개발

🖼️ 이미지 블록 (0개):
----------------------------------------

================================================================================

📄 페이지 1 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (95개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(245.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 22. White Box Testing 에 대한 설명으로 옳지 않은 것은?
 13. 좌표(  22.7,   89.7) 크기(264.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Base Path Testing, Boundary Value Analysis가 ...
 14. 좌표(  54.2,  100.5) 크기( 52.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 인 기법이다.
 15. 좌표(  22.7,  115.4) 크기(261.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Source Code 의 모든 문장을 한번 이상 수행함으로서 
 16. 좌표(  54.2,  126.2) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 진행된다.
 17. 좌표(  22.7,  140.9) 크기(200.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 모듈 안의 작동을 직접 관찰 할 수 있다.
 18. 좌표(  22.7,  155.7) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 산출물의 각 기능별로 적절한 프로그램의 제어구조에 따
 19. 좌표(  54.2,  166.5) 크기(232.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 라 선택, 반복 등의 부분들을 수행함으로써 논리적 경로
 20. 좌표(  54.2,  177.2) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 를 점검한다.
 21. 좌표(  22.7,  202.1) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 23. 소프트웨어 품질 측정을 위해 개발자 관점에서 고려해야 할 
 22. 좌표(  40.4,  212.8) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 항목으로 거리가 먼 것은?
 23. 좌표(  22.7,  227.6) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 정확성
 24. 좌표( 142.6,  227.6) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 무결성
 25. 좌표(  22.7,  242.4) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사용성
 26. 좌표( 142.6,  242.4) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 간결성
 27. 좌표(  22.7,  267.1) 크기(247.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 24. 인터페이스 구현 검증도구 중 아래에서 설명하는 것은?
 28. 좌표(  22.7,  343.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 29. 좌표(  22.7,  369.3) 크기( 52.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① xUnit
 30. 좌표( 142.6,  369.3) 크기( 35.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② STAF
 31. 좌표(  22.7,  384.0) 크기( 67.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ FitNesse
 32. 좌표( 142.6,  384.0) 크기( 56.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ RubyNode
 33. 좌표(  22.7,  408.8) 크기(266.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 25. EAI(Enterprise Application Integration)의 구축 유형...
 34. 좌표(  40.4,  419.6) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 않은 것은?
 35. 좌표(  22.7,  434.4) 크기( 93.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Point-to-Point
 36. 좌표( 142.6,  434.4) 크기( 62.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Hub&Spoke
 37. 좌표(  22.7,  449.2) 크기( 89.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Message Bus
 38. 좌표( 142.6,  449.2) 크기( 32.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Tree
 39. 좌표(  22.7,  473.9) 크기(239.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 26. 다음 트리를 전위 순회(preorder traversal)한 결과는?
 40. 좌표(  22.7,  587.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 41. 좌표(  22.7,  619.8) 크기( 80.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① +*AB/*CDE
 42. 좌표( 142.6,  619.8) 크기( 62.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② AB/C*D*E+
 43. 좌표(  22.7,  634.5) 크기( 80.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ A/B*C*D+E
 44. 좌표( 142.6,  634.5) 크기( 62.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ +**/ABCDE
 45. 좌표(  22.7,  659.4) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 27. 인터페이스 보안을 위해 네트워크 영역에 적용될 수 있는 
 46. 좌표(  40.4,  670.1) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 솔루션과 거리가 먼 것은?
 47. 좌표(  22.7,  684.9) 크기( 55.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① IPSec
 48. 좌표( 142.6,  684.9) 크기( 37.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SMTP
 49. 좌표(  22.7,  699.7) 크기( 47.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SSL
 50. 좌표( 142.6,  699.7) 크기( 47.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ S-HTTP
 51. 좌표(  22.7,  724.4) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 28. 평가 점수에 따른 성적부여는 다음 표와 같다. 이를 구현한 
 52. 좌표(  40.4,  735.2) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 소프트웨어를 경계값 분석 기법으로 테스트 하고자 할 때 
 53. 좌표(  40.4,  746.0) 크기(229.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다음 중 테스트 케이스의 입력 값으로 옳지 않은 것은?
 54. 좌표( 304.5,  132.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 55. 좌표( 304.5,  159.5) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 59
 56. 좌표( 424.4,  159.5) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 80
 57. 좌표( 304.5,  174.2) 크기( 42.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 90
 58. 좌표( 424.6,  174.2) 크기( 28.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 101
 59. 좌표( 304.5,  199.1) 크기(266.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 29. 반정규화(Denormalization) 유형중 중복 테이블을 추가하는 
 60. 좌표( 322.4,  209.8) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 방법에 해당하지 않는 것은?
 61. 좌표( 304.5,  224.6) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 빌드 테이블의 추가
 62. 좌표( 304.5,  239.5) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 집계 테이블의 추가
 63. 좌표( 304.5,  254.2) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 진행 테이블의 추가
 64. 좌표( 304.5,  268.9) 크기(193.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 특정 부분만을 포함하는 테이블의 추가
 65. 좌표( 304.5,  293.8) 크기(224.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 30. ISO/IEC 9126의 소프트웨어 품질 특성 중 기능성
 66. 좌표( 322.4,  304.5) 크기(199.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: (Functionlity)의 하위 특성으로 옳지 않은 것은?
 67. 좌표( 304.5,  319.3) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 학습성
 68. 좌표( 424.4,  319.3) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 적합성
 69. 좌표( 304.5,  334.1) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 정확성
 70. 좌표( 424.4,  334.1) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 보안성
 71. 좌표( 304.5,  358.8) 크기(267.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 31. 다음 트리의 차수(degree)와 단말 노드(terminal node)의 수
 72. 좌표( 322.4,  369.6) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 73. 좌표( 304.5,  498.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 74. 좌표( 304.5,  532.9) 크기(122.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 차수: 4, 단말 노드: 4
 75. 좌표( 464.5,  532.9) 크기(104.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 차수: 2, 단말 노드: 4
 76. 좌표( 304.5,  547.6) 크기(122.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 차수: 4, 단말 노드: 8
 77. 좌표( 464.5,  547.6) 크기(104.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 차수: 2, 단말 노드: 8
 78. 좌표( 304.5,  572.4) 크기(238.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 32. 디지털 저작권 관리(DRM)의 기술 요소가 아닌 것은?
 79. 좌표( 304.5,  587.2) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 크랙 방지 기술
 80. 좌표( 424.4,  587.2) 크기( 76.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 정책 관리 기술
 81. 좌표( 304.5,  602.1) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 암호화 기술
 82. 좌표( 424.4,  602.1) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 방화벽 기술
 83. 좌표( 304.5,  626.7) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 33. 소프트 웨어 테스트에서 오류의 80%는 전체 모듈의 20% 
 84. 좌표( 322.4,  637.5) 크기(112.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 내에서 발견된다는 법칙은?
 85. 좌표( 304.5,  652.4) 크기( 92.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Brooks의 법칙
 86. 좌표( 424.4,  652.4) 크기( 74.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Boehm의 법칙
 87. 좌표( 304.5,  667.1) 크기( 90.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Pareto의 법칙
 88. 좌표( 424.4,  667.1) 크기( 79.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Jackson의 법칙
 89. 좌표( 304.5,  692.0) 크기(207.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 34. 소프트웨어 형상 관리의 의미로 적절한 것은?
 90. 좌표( 304.5,  706.7) 크기(215.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 비용에 관한 사항을 효율적으로 관리하는 것
 91. 좌표( 304.5,  721.4) 크기(188.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 개발 과정의 변경 사항을 관리하는 것
 92. 좌표( 304.5,  736.3) 크기(211.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 테스트 과정에서 소프트웨어를 통합하는 것
 93. 좌표( 304.5,  751.1) 크기(134.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 개발 인력을 관리하는 것
 94. 좌표( 304.5,  775.9) 크기(203.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 35. 알고리즘 시간복잡도 O(1)이 의미하는 것은?
 95. 좌표( 304.5,  790.6) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 컴퓨터 처리가 불가

🖼️ 이미지 블록 (4개):
----------------------------------------
  1. 인덱스: 0 xref:  28 좌표 정보 없음
  2. 인덱스: 1 xref:  29 좌표 정보 없음
  3. 인덱스: 2 xref:  30 좌표 정보 없음
  4. 인덱스: 3 xref:  31 좌표 정보 없음

================================================================================

📄 페이지 2 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (103개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기(170.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 알고리즘 입력 데이터 수가 한 개
 13. 좌표(  22.7,   79.8) 크기(256.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 알고리즘 수행시간이 입력 데이터 수와 관계없이 일정
 14. 좌표(  22.7,   94.5) 크기(193.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 알고리즘 길이가 입력 데이터보다 작음
 15. 좌표(  22.7,  119.3) 크기(251.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 36. 소스코드 품질분석 도구 중 정적분석 도구가 아닌 것은?
 16. 좌표(  22.7,  134.1) 크기( 50.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① pmd
 17. 좌표( 142.6,  134.1) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② cppcheck
 18. 좌표(  22.7,  149.0) 크기( 66.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ valMeter
 19. 좌표( 142.6,  149.0) 크기( 57.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ checkstyle
 20. 좌표(  22.7,  173.6) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 37. 검증 검사 기법 중 개발자의 장소에서 사용자가 개발자 앞
 21. 좌표(  40.4,  184.4) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에서 행하는 기법이며, 일반적으로 통제된 환경에서 사용자
 22. 좌표(  40.4,  195.2) 크기(198.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 와 개발자가 함께 확인하면서 수행되는 검사는?
 23. 좌표(  22.7,  210.1) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 동치 분할 검사
 24. 좌표( 142.6,  210.1) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 형상 검사
 25. 좌표(  22.7,  224.8) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 알파 검사
 26. 좌표( 142.6,  224.8) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 베타 검사
 27. 좌표(  22.7,  249.6) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 38. 하향식 통합에 있어서 모듈 간의 통합 시험을 위해 일시적
 28. 좌표(  40.4,  260.4) 크기(247.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 으로 필요한 조건만을 가지고 임시로 제공되는 시험용 모듈
 29. 좌표(  40.4,  271.2) 크기( 94.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 무엇이라고 하는가?
 30. 좌표(  22.7,  286.0) 크기( 50.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Stub
 31. 좌표( 142.6,  286.0) 크기( 37.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Driver
 32. 좌표(  22.7,  300.7) 크기( 74.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Procedure
 33. 좌표( 142.6,  300.7) 크기( 50.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Function
 34. 좌표(  22.7,  325.5) 크기(247.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 39. SW 패키징 도구 활용 시 고려 사항과 거리가 먼 것은?
 35. 좌표(  22.7,  340.3) 크기(261.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 패키징 시 사용자에게 배포되는 SW이므로 보안을 고려
 36. 좌표(  54.2,  351.1) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 37. 좌표(  22.7,  365.9) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 사용자 편의성을 위한 복합성 및 비효율성 문제를 고려
 38. 좌표(  54.2,  376.7) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 39. 좌표(  22.7,  391.4) 크기(254.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 보안상 단일 기종에서만 사용할 수 있도록 해야 한다.
 40. 좌표(  22.7,  406.2) 크기(255.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 제품 SW 종류에 적합한 암호화 알고리즘을 적용한다.
 41. 좌표(  22.7,  431.0) 크기(238.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 40. 외계인코드(Alien Code)에 대한 설명으로 옳은 것은?
 42. 좌표(  22.7,  445.7) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 프로그램의 로직이 복잡하여 이해하기 어려운 프로그램
 43. 좌표(  54.2,  456.5) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 의미한다.
 44. 좌표(  22.7,  471.4) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 아주 오래되거나 참고문서 또는 개발자가 없어 유지보수 
 45. 좌표(  54.2,  482.2) 크기(151.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 작업이 어려운 프로그램을 의미한다.
 46. 좌표(  22.7,  496.9) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 오류가 없어 디버깅 과정이 필요 없는 프로그램을 의미
 47. 좌표(  54.2,  507.7) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 48. 좌표(  22.7,  522.5) 크기(214.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 사용자가 직접 작성한 프로그램을 의미한다.
 49. 좌표(  22.7,  576.9) 크기(206.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 41. SQL 의 분류 중 DDL에 해당하지 않는 것은?
 50. 좌표(  22.7,  591.6) 크기( 66.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① UPDATE
 51. 좌표( 142.6,  591.6) 크기( 41.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ALTER
 52. 좌표(  22.7,  606.4) 크기( 56.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ DROP
 53. 좌표( 142.6,  606.4) 크기( 48.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ CREATE
 54. 좌표(  22.7,  631.2) 크기(262.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 42. 다음 두 릴레이션에서 외래키로 사용된 것은? (단 밑줄 친 
 55. 좌표(  40.4,  642.0) 크기( 82.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 속성은 기본키이다.)
 56. 좌표(  22.7,  682.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 57. 좌표(  22.7,  702.1) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 수강번호
 58. 좌표( 142.6,  702.1) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 과목번호
 59. 좌표(  22.7,  716.9) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 학번
 60. 좌표( 142.6,  716.9) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 과목명
 61. 좌표(  22.7,  741.7) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 43. 데이터 무결성 제약조건 중 “개체 무결성 제약”조건에 대한 
 62. 좌표(  40.4,  752.5) 크기( 85.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 맞는 것은?
 63. 좌표(  22.7,  767.2) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 릴레이션 내의 튜플들이 각 속성의 도메인에 지정된 값
 64. 좌표(  54.2,  778.0) 크기( 75.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 만을 가져야 한다.
 65. 좌표(  22.7,  792.8) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 기본키에 속해 있는 애트리뷰트는 널값이나 중복값을 가
 66. 좌표( 336.2,   65.0) 크기( 47.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 질 수 없다.
 67. 좌표( 304.5,   79.8) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 릴레이션은 참조할 수 없는 외래키 값을 가질 수 없다.
 68. 좌표( 304.5,   94.5) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 외래키 값은 참조 릴레이션의 기본키 값과 동일해야 한
 69. 좌표( 336.1,  105.3) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 70. 좌표( 304.5,  130.1) 크기(196.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 44. 뷰(view)에 대한 설명으로 옳지 않은 것은?
 71. 좌표( 304.5,  144.9) 크기(195.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 뷰는 CREATE 문을 사용하여 정의한다.
 72. 좌표( 304.5,  159.7) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 뷰는 데이터의 논리적 독립성을 제공한다.
 73. 좌표( 304.5,  174.5) 크기(208.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 뷰를 제거할 때에는 DROP 문을 사용한다.
 74. 좌표( 304.5,  189.2) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 뷰는 저장장치 내에 물리적으로 존재한다.
 75. 좌표( 304.5,  214.0) 크기(139.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 45. 다음 SQL 문의 실행 결과는?
 76. 좌표( 304.5,  380.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 77. 좌표( 304.5,  422.3) 크기( 60.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 10,000
 78. 좌표( 424.4,  422.3) 크기( 42.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 15,000
 79. 좌표( 304.5,  437.0) 크기( 60.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 20,000
 80. 좌표( 424.4,  437.0) 크기( 42.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 25,000
 81. 좌표( 304.5,  461.8) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 46. 데이터베이스의 논리적 설계(logical design) 단계에서 수행
 82. 좌표( 322.4,  472.6) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하는 작업이 아닌 것은?
 83. 좌표( 304.5,  487.3) 크기(148.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 레코드 집중의 분석 및 설계
 84. 좌표( 304.5,  502.1) 크기(214.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 논리적 데이터베이스 구조로 매핑(mapping)
 85. 좌표( 304.5,  516.9) 크기(139.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 트랜잭션 인터페이스 설계
 86. 좌표( 304.5,  531.7) 크기(125.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 스키마의 평가 및 정제
 87. 좌표( 304.5,  556.5) 크기(189.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 47. 이행적 함수 종속 관계를 의미하는 것은?
 88. 좌표( 304.5,  571.3) 크기(224.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① A→B이고 B→C 일 때, A→C를 만족하는 관계
 89. 좌표( 304.5,  586.0) 크기(224.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② A→B이고 B→C 일 때, C→A를 만족하는 관계
 90. 좌표( 304.5,  600.9) 크기(223.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ A→B이고 B→C 일 때, B→A를 만족하는 관계
 91. 좌표( 304.5,  615.6) 크기(224.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ A→B이고 B→C 일 때, C→B를 만족하는 관계
 92. 좌표( 304.5,  640.4) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 48. 하나의 애트리뷰트가 가질 수 있는 원자값들의 집합을 의미
 93. 좌표( 322.4,  651.2) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하는 것은?
 94. 좌표( 304.5,  665.9) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 도메인
 95. 좌표( 424.4,  665.9) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 튜플
 96. 좌표( 304.5,  680.7) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 엔티티
 97. 좌표( 424.4,  680.7) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 다형성
 98. 좌표( 304.5,  705.5) 크기(266.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 49. STUDENT 테이블에 독일어과 학생 50명, 중국어과 학생 30
 99. 좌표( 322.4,  716.3) 크기(239.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명, 영어영문학과 학생 50명의 정보가 저장되어 있을 때, 
100. 좌표( 322.4,  727.1) 크기(248.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다음 두 SQL문의 실행 결과 튜플 수는? (단, DEPT 컬럼은 
101. 좌표( 322.4,  737.9) 크기( 30.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 학과명)
102. 좌표( 304.5,  778.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
103. 좌표(  94.5,  556.0) 크기(124.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3과목 : 데이터베이스 구축

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref:  40 좌표 정보 없음
  2. 인덱스: 1 xref:  41 좌표 정보 없음
  3. 인덱스: 2 xref:  42 좌표 정보 없음

================================================================================

📄 페이지 3 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (120개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기( 76.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ⓐ 3, ⓑ 3
 13. 좌표( 142.6,   65.0) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ⓐ 50, ⓑ 3
 14. 좌표(  22.7,   79.8) 크기( 86.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ⓐ 130, ⓑ 3
 15. 좌표( 142.6,   79.8) 크기( 78.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ⓐ 130, ⓑ 130
 16. 좌표(  22.7,  104.6) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 50. 관계대수 연산에서 두 릴레이션이 공통으로 가지고 있는 속
 17. 좌표(  40.4,  115.4) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 성을 이용하여 두 개의 릴레이션을 하나로 합쳐서 새로운 
 18. 좌표(  40.4,  126.2) 크기(112.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 릴레이션을 만드는 연산은?
 19. 좌표(  22.7,  153.6) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 20. 좌표(  84.8,  153.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 21. 좌표( 142.6,  153.6) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 22. 좌표(  22.7,  180.8) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 23. 좌표(  74.0,  180.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 24. 좌표( 142.6,  180.8) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 25. 좌표(  22.7,  207.4) 크기(220.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 51. 트랜잭션의 특성 중 다음 설명에 해당하는 것은?
 26. 좌표(  22.7,  249.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 27. 좌표(  22.7,  268.8) 크기( 70.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Durability
 28. 좌표( 142.6,  268.8) 크기( 37.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Share
 29. 좌표(  22.7,  283.6) 크기( 83.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Consistency
 30. 좌표( 142.6,  283.6) 크기( 52.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Atomicity
 31. 좌표(  22.7,  308.4) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 52. 분산 데이터베이스 목표 중 “데이터베이스의 분산된 물리적 
 32. 좌표(  40.4,  319.2) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 환경에서 특정 지역의 컴퓨터 시스템이나 네트워크에 장애
 33. 좌표(  40.4,  330.0) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 가 발생해도 데이터 무결성이 보장된다”는 것과 관계있는 
 34. 좌표(  40.4,  340.7) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 35. 좌표(  22.7,  355.5) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 장애 투명성
 36. 좌표( 142.6,  355.5) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 병행 투명성
 37. 좌표(  22.7,  370.2) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 위치 투명성
 38. 좌표( 142.6,  370.2) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 중복 투명성
 39. 좌표(  22.7,  395.0) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 53. 데이터베이스 시스템에서 삽입, 갱신, 삭제 등의 이벤트가 
 40. 좌표(  40.4,  405.8) 크기(246.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 발생할 때마다 관련 작업이 자동으로 수행되는 절차형 SQL
 41. 좌표(  40.4,  416.6) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 42. 좌표(  22.7,  431.4) 크기( 92.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 트리거(trigger)
 43. 좌표( 142.6,  431.4) 크기( 80.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 무결성(integrity)
 44. 좌표(  22.7,  446.2) 크기( 73.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 잠금(lock)
 45. 좌표( 142.6,  446.2) 크기( 71.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 복귀(rollback)
 46. 좌표(  22.7,  470.9) 크기(270.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 54. 참조 무결성을 유지하기 위하여 DROP문에서 부모 테이블의 
 47. 좌표(  40.4,  481.7) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 항목 값을 삭제할 경우 자동적으로 자식 테이블의 해당 레
 48. 좌표(  40.4,  492.5) 크기(126.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 코드를 삭제하기 위한 옵션은?
 49. 좌표(  22.7,  507.4) 크기( 71.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① CLUSTER
 50. 좌표( 142.6,  507.4) 크기( 55.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② CASCADE
 51. 좌표(  22.7,  522.1) 크기( 76.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SET-NULL
 52. 좌표( 142.6,  522.1) 크기( 68.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ RESTRICTED
 53. 좌표(  22.7,  546.9) 크기(216.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 55. DML에 해당하는 SQL 명령으로만 나열된 것은?
 54. 좌표(  22.7,  561.7) 크기(185.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① DELETE, UPDATE, CREATE, ALTER
 55. 좌표(  22.7,  576.4) 크기(178.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② INSERT, DELETE, UPDATE, DROP
 56. 좌표(  22.7,  591.3) 크기(187.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SELECT, INSERT, DELETE, UPDATE
 57. 좌표(  22.7,  606.0) 크기(179.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ SELECT, INSERT, DELETE, ALTER
 58. 좌표(  22.7,  630.8) 크기(231.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 56. 데이터 제어언어(DCL)의 기능으로 옳지 않은 것은?
 59. 좌표(  22.7,  645.6) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터 보안       ② 논리적, 물리적 데이터 구조 정의
 60. 좌표(  22.7,  660.3) 크기(184.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 무결성 유지       ④ 병행수행 제어
 61. 좌표(  22.7,  685.1) 크기(267.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 57. 병행제어의 로킹(Locking) 단위에 대한 설명으로 옳지 않은 
 62. 좌표(  40.4,  695.9) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 63. 좌표(  22.7,  710.7) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터베이스, 파일, 레코드 등은 로킹 단위가 될 수 있
 64. 좌표(  54.2,  721.4) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 65. 좌표(  22.7,  736.3) 크기(236.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 로킹 단위가 작아지면 로킹 오버헤드가 감소한다.
 66. 좌표(  22.7,  751.1) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 로킹 단위가 작아지면 데이터베이스 공유도가 증가한다.
 67. 좌표(  22.7,  765.8) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 한꺼번에 로킹 할 수 있는 객체의 크기를 로킹 단위라고 
 68. 좌표(  54.2,  776.6) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 69. 좌표( 304.5,   75.0) 크기(201.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 58. E-R 모델의 표현 방법으로 옳지 않은 것은?
 70. 좌표( 304.5,   89.7) 크기(102.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개체타입: 사각형
 71. 좌표( 424.4,   89.7) 크기( 84.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 관계타입: 마름모
 72. 좌표( 304.5,  104.6) 크기( 84.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 속성: 오각형
 73. 좌표( 424.4,  104.6) 크기( 48.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 연결: 선
 74. 좌표( 304.5,  129.3) 크기(231.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 59. 다음 설명의 ( )안에 들어갈 내용으로 적합한 것은?
 75. 좌표( 304.5,  171.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 76. 좌표( 304.5,  191.3) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 중복성
 77. 좌표( 424.4,  191.3) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 최소성
 78. 좌표( 304.5,  206.0) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 참조성
 79. 좌표( 424.4,  206.0) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 동일성
 80. 좌표( 304.5,  230.8) 크기(231.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 60. 정규화 과정 중 1NF에서 2NF가 되기 위한 조건은?
 81. 좌표( 304.5,  245.6) 크기(249.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 1NF를 만족하는 모든 도메인이 원자 값이어야 한다.
 82. 좌표( 304.5,  260.4) 크기(258.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 1NF를 만족하고 키가 아닌 모든 애트리뷰트들이 기본 
 83. 좌표( 336.1,  271.2) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 키에 이행적으로 함수 종속되지 않아야 한다.
 84. 좌표( 304.5,  286.0) 크기(226.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 1NF를 만족하고 다치 종속이 제거되어야 한다.
 85. 좌표( 304.5,  300.7) 크기(259.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 1NF를 만족하고 키가 아닌 모든 속성이 기본키에 대하
 86. 좌표( 336.2,  311.5) 크기(182.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 여 완전 함수적 종속 관계를 만족해야 한다.
 87. 좌표( 304.5,  365.9) 크기(157.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 61. IPv6에 대한 설명으로 틀린 것은?
 88. 좌표( 304.5,  380.7) 크기(171.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 128비트의 주소 공간을 제공한다.
 89. 좌표( 304.5,  395.4) 크기(182.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 인증 및 보안 기능을 포함하고 있다.
 90. 좌표( 304.5,  410.3) 크기(194.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 패킷 크기가 64Kbyte로 고정되어 있다.
 91. 좌표( 304.5,  425.0) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ IPv6 확장 헤더를 통해 네트워크 기능 확장이 용이하다.
 92. 좌표( 304.5,  449.8) 크기(231.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 62. C언어에서 비트 논리연산자에 해당하지 않는 것은?
 93. 좌표( 304.5,  464.6) 크기( 36.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ^
 94. 좌표( 424.4,  464.6) 크기( 18.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ?
 95. 좌표( 304.5,  479.3) 크기( 37.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ &
 96. 좌표( 424.4,  479.3) 크기( 20.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ~
 97. 좌표( 304.5,  504.1) 크기(195.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 63. TCP/IP 프로토콜 중 전송계층 프로토콜은?
 98. 좌표( 304.5,  518.9) 크기( 54.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① HTTP
 99. 좌표( 424.4,  518.9) 크기( 37.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SMTP
100. 좌표( 304.5,  533.7) 크기( 47.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ FTP
101. 좌표( 424.4,  533.7) 크기( 30.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ TCP
102. 좌표( 304.5,  558.4) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 64. 시스템에서 모듈 사이의 결합도(Coupling)에 대한 설명으로 
103. 좌표( 322.4,  569.2) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 옳은 것은?
104. 좌표( 304.5,  584.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 한 모듈 내에 있는 처리요소들 사이의 기능적인 연관 정
105. 좌표( 336.1,  594.9) 크기( 61.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 도를 나타낸다.
106. 좌표( 304.5,  609.6) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 결합도가 높으면 시스템 구현 및 유지보수 작업이 쉽다.
107. 좌표( 304.5,  624.4) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 모듈간의 결합도를 약하게 하면 모듈 독립성이 향상된
108. 좌표( 336.2,  635.1) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
109. 좌표( 304.5,  650.0) 크기(223.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 자료결합도는 내용결합도 보다 결합도가 높다.
110. 좌표( 304.5,  674.7) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 65. 은행가 알고리즘(Banker's Algorithm)은 교착상태의 해결 방
111. 좌표( 322.4,  685.5) 크기(130.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 법 중 어떤 기법에 해당하는가?
112. 좌표( 304.5,  700.3) 크기( 75.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Avoidance
113. 좌표( 424.4,  700.3) 크기( 53.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Detection
114. 좌표( 304.5,  715.1) 크기( 76.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Prevention
115. 좌표( 424.4,  715.1) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Recovery
116. 좌표( 304.5,  739.9) 크기(232.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 66. UNIX의 쉘(Shell)에 관한 설명으로 옳지 않은 것은?
117. 좌표( 304.5,  754.6) 크기(111.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 명령어 해석기이다.
118. 좌표( 304.5,  769.4) 크기(223.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 시스템과 사용자 간의 인터페이스를 담당한다.
119. 좌표( 304.5,  784.3) 크기(128.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 여러 종류의 쉘이 있다.
120. 좌표( 368.9,  345.1) 크기(139.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4과목 : 프로그래밍 언어 활용

🖼️ 이미지 블록 (6개):
----------------------------------------
  1. 인덱스: 0 xref:  50 좌표 정보 없음
  2. 인덱스: 1 xref:  51 좌표 정보 없음
  3. 인덱스: 2 xref:  52 좌표 정보 없음
  4. 인덱스: 3 xref:  53 좌표 정보 없음
  5. 인덱스: 4 xref:  54 좌표 정보 없음
  6. 인덱스: 5 xref:  55 좌표 정보 없음

================================================================================

📄 페이지 4 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (130개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기(220.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 프로세스, 기억장치, 입출력 관리를 수행한다.
 13. 좌표(  22.7,   89.7) 크기(216.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 67. 교착 상태 발생의 필요 충분 조건이 아닌 것은?
 14. 좌표(  22.7,  104.6) 크기(150.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 상호 배제(mutual exclusion)
 15. 좌표(  22.7,  119.3) 크기(147.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 점유와 대기(hold and wait)
 16. 좌표(  22.7,  134.1) 크기(130.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 환형 대기(circular wait)
 17. 좌표(  22.7,  149.0) 크기(103.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 선점(preemption)
 18. 좌표(  22.7,  173.6) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 68. OSI-7계층에서 종단간 신뢰성 있고 효율적인 데이터를 전
 19. 좌표(  40.4,  184.4) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 송하기 위해 오류검출과 복구, 흐름 제어를 수행하는 계층
 20. 좌표(  40.4,  195.2) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 21. 좌표(  22.7,  210.1) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 전송 계층
 22. 좌표( 142.6,  210.1) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 세션 계층
 23. 좌표(  22.7,  224.8) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 표현 계층
 24. 좌표( 142.6,  224.8) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 응용 계층
 25. 좌표(  22.7,  249.6) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 69. IPv6의 주소체계로 거리가 먼 것은?
 26. 좌표(  22.7,  264.4) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Unicast
 27. 좌표( 142.6,  264.4) 크기( 46.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Anycast
 28. 좌표(  22.7,  279.1) 크기( 74.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Broadcast
 29. 좌표( 142.6,  279.1) 크기( 50.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Multicast
 30. 좌표(  22.7,  303.9) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 70. TCP/IP 네트워크에서 IP 주소를 MAC 주소로 변환하는 프
 31. 좌표(  40.4,  314.7) 크기( 40.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로토콜은?
 32. 좌표(  22.7,  329.5) 크기( 50.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① UDP
 33. 좌표( 142.6,  329.5) 크기( 31.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ARP
 34. 좌표(  22.7,  344.3) 크기( 48.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ TCP
 35. 좌표( 142.6,  344.3) 크기( 35.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ICMP
 36. 좌표(  22.7,  369.0) 크기(166.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 71. 프로세스 상태의 종류가 아닌 것은?
 37. 좌표(  22.7,  383.9) 크기( 57.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Ready
 38. 좌표( 142.6,  383.9) 크기( 47.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Running
 39. 좌표(  22.7,  398.6) 크기( 65.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Request
 40. 좌표( 142.6,  398.6) 크기( 28.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Exit
 41. 좌표(  22.7,  423.5) 크기(224.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 72. 스레드(Thread)에 대한 설명으로 옳지 않은 것은?
 42. 좌표(  22.7,  438.2) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 한 개의 프로세스는 여러 개의 스레드를 가질 수 없다.
 43. 좌표(  22.7,  452.9) 크기(256.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 커널 스레드의 경우 운영체제에 의해 스레드를 운용한
 44. 좌표(  54.2,  463.7) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 45. 좌표(  22.7,  478.6) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사용자 스레드의 경우 사용자가 만든 라이브러리를 사용
 46. 좌표(  54.2,  489.4) 크기(102.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하여 스레드를 운용한다.
 47. 좌표(  22.7,  504.1) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 스레드를 사용함으로써 하드웨어, 운영체제의 성능과 응
 48. 좌표(  54.2,  514.9) 크기(178.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용 프로그램의 처리율을 향상시킬 수 있다.
 49. 좌표(  22.7,  539.7) 크기(266.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 73. HRN(Highest Response-ratio Next) 스케줄링 방식에 대한 
 50. 좌표(  40.4,  550.5) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 옳지 않은 것은?
 51. 좌표(  22.7,  565.3) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 대기 시간이 긴 프로세스의 경우 우선 순위가 높아진다.
 52. 좌표(  22.7,  580.0) 크기(184.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② SJF 기법을 보완하기 위한 방식이다.
 53. 좌표(  22.7,  594.9) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 긴 작업과 짧은 작업 간의 지나친 불평등을 해소할 수 
 54. 좌표(  54.2,  605.7) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 있다.
 55. 좌표(  22.7,  620.4) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 우선 순위를 계산하여 그 수치가 가장 낮은 것부터 높은 
 56. 좌표(  54.2,  631.2) 크기(124.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 우선 순위가 부여된다.
 57. 좌표(  22.7,  656.0) 크기(261.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 74. IEEE 802.11 워킹 그룹의 무선 LAN 표준화 현황 중 QoS 
 58. 좌표(  40.4,  666.8) 크기(186.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 강화를 위해 MAC 지원 가능을 채택한 것은?
 59. 좌표(  22.7,  681.5) 크기( 65.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 802.11a
 60. 좌표( 142.6,  681.5) 크기( 47.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 802.11b
 61. 좌표(  22.7,  696.3) 크기( 65.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 802.11g
 62. 좌표( 142.6,  696.3) 크기( 47.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 802.11e
 63. 좌표(  22.7,  721.1) 크기(172.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 75. C언어에서 사용할 수 없는 변수명은?
 64. 좌표(  22.7,  735.8) 크기( 83.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① student2019
 65. 좌표( 142.6,  735.8) 크기( 55.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② text-color
 66. 좌표(  22.7,  750.7) 크기( 59.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ _korea
 67. 좌표( 142.6,  750.7) 크기( 44.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ amount
 68. 좌표(  22.7,  775.4) 크기(135.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 76. 스크립트 언어가 아닌 것은?
 69. 좌표(  22.7,  790.3) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① PHP
 70. 좌표( 142.6,  790.3) 크기( 38.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Cobol
 71. 좌표( 304.5,   65.0) 크기( 54.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Basic
 72. 좌표( 424.6,   65.0) 크기( 42.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Python
 73. 좌표( 304.5,   89.7) 크기(266.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 77. 다음의 페이지 참조 열(Page reference string)에 대해 페이
 74. 좌표( 322.4,  100.5) 크기(250.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 교체 기법으로 선입선출 알고리즘을 사용할 경우 페이지 
 75. 좌표( 322.4,  111.3) 크기(246.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 부재(Page Fault) 횟수는? (단, 할당된 페이지 프레임 수는 
 76. 좌표( 322.4,  122.1) 크기(180.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 3이고, 처음에는 모든 프레임이 비어 있다.)
 77. 좌표( 304.5,  165.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 78. 좌표( 304.5,  185.3) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 13
 79. 좌표( 424.4,  185.3) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 14
 80. 좌표( 304.5,  200.0) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 15
 81. 좌표( 424.4,  200.0) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 20
 82. 좌표( 304.5,  224.8) 크기(143.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 78. C언어에서 배열 b[5]의 값은?
 83. 좌표( 304.5,  256.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 84. 좌표( 304.5,  274.2) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 0
 85. 좌표( 424.6,  274.2) 크기( 18.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 1
 86. 좌표( 304.5,  289.0) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 2
 87. 좌표( 424.4,  289.0) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 3
 88. 좌표( 304.5,  313.8) 크기(126.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 79. 응집도가 가장 낮은 것은?
 89. 좌표( 304.5,  328.5) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기능적 응집도
 90. 좌표( 424.4,  328.5) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 시간적 응집도
 91. 좌표( 304.5,  343.3) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 절차적 응집도
 92. 좌표( 424.4,  343.3) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 우연적 응집도
 93. 좌표( 304.5,  368.1) 크기(188.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 80. JAVA 언어에서 접근제한자가 아닌 것은?
 94. 좌표( 304.5,  382.8) 크기( 57.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① public
 95. 좌표( 424.4,  382.8) 크기( 53.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② protected
 96. 좌표( 304.5,  397.7) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ package
 97. 좌표( 424.4,  397.7) 크기( 41.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ private
 98. 좌표( 304.5,  452.0) 크기(258.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 81. Rayleigh-Norden 곡선의 노력 분포도를 이용한 프로젝트 
 99. 좌표( 322.4,  462.8) 크기( 72.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 비용 산정기법은?
100. 좌표( 304.5,  477.5) 크기( 85.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Putnam 모형
101. 좌표( 424.4,  477.5) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 델파이 모형
102. 좌표( 304.5,  492.4) 크기( 95.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ COCOMO 모형
103. 좌표( 424.4,  492.4) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 기능점수 모형
104. 좌표( 304.5,  517.1) 크기(260.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 82. 메모리상에서 프로그램의 복귀 주소와 변수사이에 특정 값
105. 좌표( 322.4,  527.9) 크기(241.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 저장해 두었다가 그 값이 변경되었을 경우 오버플로우 
106. 좌표( 322.4,  538.6) 크기(216.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 상태로 가정하여 프로그램 실행을 중단하는 기술은?
107. 좌표( 304.5,  553.5) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 모드체크
108. 좌표( 424.4,  553.5) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 리커버리 통제
109. 좌표( 304.5,  568.3) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 시스로그
110. 좌표( 424.4,  568.3) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 스택가드
111. 좌표( 304.5,  593.1) 크기(157.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 83. 백도어 탐지 방법으로 틀린 것은?
112. 좌표( 304.5,  607.8) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 무결성 검사
113. 좌표( 424.4,  607.8) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 닫힌 포트 확인
114. 좌표( 304.5,  622.6) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 로그 분석
115. 좌표( 424.4,  622.6) 크기( 87.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SetUID 파일 검사
116. 좌표( 304.5,  647.4) 크기(259.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 84. IP 또는 ICMP의 특성을 악용하여 특정 사이트에 집중적으
117. 좌표( 322.4,  658.2) 크기(250.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 데이터를 보내 네트워크 또는 시스템의 상태를 불능으로 
118. 좌표( 322.4,  668.9) 크기( 85.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 만드는 공격 방법은?
119. 좌표( 304.5,  683.7) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① TearDrop
120. 좌표( 424.4,  683.7) 크기( 51.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Smishing
121. 좌표( 304.5,  698.6) 크기( 61.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Qshing
122. 좌표( 424.4,  698.6) 크기( 51.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Smurfing
123. 좌표( 304.5,  723.2) 크기(264.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 85. CMM(Capability Maturity Model) 모델의 레벨로 옳지 않은 
124. 좌표( 322.4,  734.0) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
125. 좌표( 304.5,  748.9) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 최적단계
126. 좌표( 424.4,  748.9) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 관리단계
127. 좌표( 304.5,  763.6) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 정의단계
128. 좌표( 424.4,  763.6) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 계획단계
129. 좌표( 304.5,  788.5) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 86. 웹과 컴퓨터 프로그램에서 용량이 적은 데이터를 교환하기 
130. 좌표( 371.4,  431.1) 크기(134.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5과목 : 정보시스템 구축관리

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref:  66 좌표 정보 없음
  2. 인덱스: 1 xref:  67 좌표 정보 없음

================================================================================

📄 페이지 5 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (104개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  40.4,   65.0) 크기(241.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 위해 데이터 객체를 속성·값의 쌍 형태로 표현하는 형식으
 13. 좌표(  40.4,   75.8) 크기(243.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 자바스크립트(JavaScript)를 토대로 개발되어진 형식은?
 14. 좌표(  22.7,   90.6) 크기( 60.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Python
 15. 좌표( 142.6,   90.6) 크기( 31.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② XML
 16. 좌표(  22.7,  105.3) 크기( 55.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ JSON
 17. 좌표( 142.6,  105.3) 크기( 66.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ WEB SEVER
 18. 좌표(  22.7,  130.1) 크기(257.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 87. 크래커가 침입하여 백도어를 만들어 놓거나, 설정 파일을 
 19. 좌표(  40.4,  140.9) 크기(126.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 변경했을 때 분석하는 도구는?
 20. 좌표(  22.7,  155.7) 크기( 52.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① trace
 21. 좌표( 142.6,  155.7) 크기( 44.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② tripwire
 22. 좌표(  22.7,  170.5) 크기( 71.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ udpdump
 23. 좌표( 142.6,  170.5) 크기( 32.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ cron
 24. 좌표(  22.7,  195.2) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 88. 소프트웨어 개발 프레임워크를 적용할 경우 기대효과로 거
 25. 좌표(  40.4,  206.0) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리가 먼 것은?
 26. 좌표(  22.7,  220.9) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 품질보증
 27. 좌표( 142.6,  220.9) 크기( 94.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 시스템 복잡도 증가
 28. 좌표(  22.7,  235.6) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 개발 용이성
 29. 좌표( 142.6,  235.6) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 변경 용이성
 30. 좌표(  22.7,  260.4) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 89. COCOMO model 중 기관 내부에서 개발된 중소 규모의 소
 31. 좌표(  40.4,  271.2) 크기(239.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 프트웨어로 일괄 자료 처리나 과학기술 계산용, 비즈니스 
 32. 좌표(  40.4,  282.0) 크기(241.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 자료 처리용으로 5만 라인 이하의 소프트웨어를 개발하는 
 33. 좌표(  40.4,  292.8) 크기( 31.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 유형은?
 34. 좌표(  22.7,  307.5) 크기( 71.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① embeded
 35. 좌표( 142.6,  307.5) 크기( 45.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② organic
 36. 좌표(  22.7,  322.3) 크기( 96.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ semi-detached
 37. 좌표( 142.6,  322.3) 크기( 78.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ semi-embeded
 38. 좌표(  22.7,  347.1) 크기(257.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 90. 여러 개의 독립된 통신장치가 UWB(Ultra Wideband)기술 
 39. 좌표(  40.4,  357.9) 크기(247.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 또는 블루투스 기술을 사용하여 통신망을 형성하는 무선 네
 40. 좌표(  40.4,  368.7) 크기( 63.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 트워크 기술은?
 41. 좌표(  22.7,  383.4) 크기( 70.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① PICONET
 42. 좌표( 142.6,  383.4) 크기( 45.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SCRUM
 43. 좌표(  22.7,  398.3) 크기( 49.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ NFC
 44. 좌표( 142.6,  398.3) 크기( 48.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ WI-SUN
 45. 좌표(  22.7,  423.0) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 91. 프로토타입을 지속적으로 발전시켜 최종 소프트웨어 개발까
 46. 좌표(  40.4,  433.8) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 이르는 개발방법으로 위험관리가 중심인 소프트웨어 생
 47. 좌표(  40.4,  444.5) 크기( 63.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명주기 모형은?
 48. 좌표(  22.7,  459.4) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 나선형 모형
 49. 좌표( 142.6,  459.4) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 델파이 모형
 50. 좌표(  22.7,  474.2) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 폭포수 모형
 51. 좌표( 142.6,  474.2) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 기능점수 모형
 52. 좌표(  22.7,  499.0) 크기(166.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 92. 다음이 설명하는 용어로 옳은 것은?
 53. 좌표(  22.7,  585.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 54. 좌표(  22.7,  613.0) 크기( 89.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 하둡(Hadoop)
 55. 좌표( 182.5,  613.0) 크기( 70.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 비컨(Beacon)
 56. 좌표(  22.7,  627.8) 크기(121.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 포스퀘어(Foursquare)
 57. 좌표( 182.5,  627.8) 크기( 97.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 맴리스터(Memristor)
 58. 좌표(  22.7,  652.5) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 93. 소인수 분해 문제를 이용한 공개키 암호화 기법에 널리 사
 59. 좌표(  40.4,  663.3) 크기(126.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용되는 암호 알고리즘 기법은?
 60. 좌표(  22.7,  678.2) 크기( 49.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① RSA
 61. 좌표( 142.6,  678.2) 크기( 32.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ECC
 62. 좌표(  22.7,  692.9) 크기( 45.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ PKI
 63. 좌표( 142.6,  692.9) 크기( 32.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ PEM
 64. 좌표(  22.7,  717.7) 크기(267.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 94. LOC 기법에 의하여 예측된 총 라인수가 50000라인, 프로그
 65. 좌표(  40.4,  728.5) 크기(247.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 래머의 월 평균 생산성이 200라인, 개발에 참여할 프로그래
 66. 좌표(  40.4,  739.3) 크기(153.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 머가 10인 일 때, 개발 소요 기간은?
 67. 좌표(  22.7,  754.1) 크기( 60.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 25개월
 68. 좌표( 142.6,  754.1) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 50개월
 69. 좌표(  22.7,  768.8) 크기( 65.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 200개월
 70. 좌표( 142.6,  768.8) 크기( 52.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 2000개월
 71. 좌표(  22.7,  793.6) 크기(208.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 95. 최대 홉수를 15로 제한한 라우팅 프로토콜은?
 72. 좌표( 304.5,   65.0) 크기( 45.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① RIP
 73. 좌표( 424.4,   65.0) 크기( 37.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② OSPF
 74. 좌표( 304.5,   79.8) 크기( 55.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Static
 75. 좌표( 424.4,   79.8) 크기( 40.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ EIGRP
 76. 좌표( 304.5,  104.6) 크기(261.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 96. 컴퓨터 사용자의 키보드 움직임을 탐지해 ID, 패스워드 등 
 77. 좌표( 322.4,  115.4) 크기(202.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 개인의 중요한 정보를 몰래 빼가는 해킹 공격은?
 78. 좌표( 304.5,  130.1) 크기(111.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Key Logger Attack
 79. 좌표( 424.4,  130.1) 크기( 37.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Worm
 80. 좌표( 304.5,  144.9) 크기( 67.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Rollback
 81. 좌표( 424.4,  144.9) 크기( 73.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Zombie Worm
 82. 좌표( 304.5,  169.7) 크기(267.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 97. 테일러링(Tailoring) 개발 방법론의 내부 기준에 해당하지 않
 83. 좌표( 322.4,  180.5) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 것은?
 84. 좌표( 304.5,  195.2) 크기( 71.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 납기/비용
 85. 좌표( 424.4,  195.2) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 기술환경
 86. 좌표( 304.5,  210.1) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 구성원 능력
 87. 좌표( 424.4,  210.1) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 국제표준 품질기준
 88. 좌표( 304.5,  234.8) 크기(184.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 98. 폭포수 모형의 특징으로 거리가 먼 것은
 89. 좌표( 304.5,  249.6) 크기(236.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개발 중 발생한 요구사항을 쉽게 반영할 수 있다.
 90. 좌표( 304.5,  264.4) 크기(160.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 순차적인 접근방법을 이용한다.
 91. 좌표( 304.5,  279.1) 크기(173.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 단계적 정의와 산출물이 명확하다.
 92. 좌표( 304.5,  294.0) 크기(187.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 모형의 적용 경험과 성공사례가 많다.
 93. 좌표( 304.5,  318.7) 크기(211.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 99. 다음 설명의 정보보안 침해 공격 관련 용어는?
 94. 좌표( 304.5,  382.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 95. 좌표( 304.5,  405.8) 크기( 69.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Smishing
 96. 좌표( 424.4,  405.8) 크기( 46.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② C-brain
 97. 좌표( 304.5,  420.6) 크기( 87.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Trojan Horse
 98. 좌표( 424.4,  420.6) 크기( 67.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Ransomware
 99. 좌표( 304.5,  445.4) 크기(268.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 100. 시스템 내의 정보는 오직 인가된 사용자만 수정할 수 있는 
100. 좌표( 327.5,  456.2) 크기( 54.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 보안 요소는?
101. 좌표( 304.5,  470.9) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기밀성
102. 좌표( 424.4,  470.9) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 부인방지
103. 좌표( 304.5,  485.8) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 가용성
104. 좌표( 424.4,  485.8) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 무결성

🖼️ 이미지 블록 (2개):
----------------------------------------
  1. 인덱스: 0 xref:  74 좌표 정보 없음
  2. 인덱스: 1 xref:  75 좌표 정보 없음

================================================================================

📄 페이지 6 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (226개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 06
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표( 304.5,  360.6) 크기(118.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 홈페이지 : 
 13. 좌표( 424.2,  360.6) 크기( 76.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com
 14. 좌표( 304.5,  371.4) 크기(136.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기출문제 및 해설집 다운로드  : 
 15. 좌표( 442.3,  371.4) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com/xe
 16. 좌표( 304.5,  383.1) 크기(144.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 앱(구글플레이) : 
 17. 좌표( 448.9,  383.1) 크기( 45.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: [다운로드]
 18. 좌표( 304.5,  404.6) 크기( 81.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT란?
 19. 좌표( 304.5,  415.4) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 종이 문제집이 아닌 인터넷으로 문제를 풀고 자동으로 채점하며 
 20. 좌표( 304.5,  426.2) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모의고사, 오답 노트, 해설까지 제공하는 무료 기출문제 학습 프
 21. 좌표( 304.5,  437.0) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로그램으로 실제 시험에서 사용하는 OMR 형식의 CBT를 제공합
 22. 좌표( 304.5,  447.8) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 니다.
 23. 좌표( 304.5,  458.6) 크기(147.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: PC 버전 및 모바일 버전 완벽 연동
 24. 좌표( 304.5,  469.4) 크기(159.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 교사용/학생용 관리기능도 제공합니다.
 25. 좌표( 304.5,  490.9) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오답 및 오탈자가 수정된 최신 자료와 해설은 전자문제집 CBT 
 26. 좌표( 304.5,  501.7) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에서 확인하세요.
 27. 좌표( 313.2,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1
 28. 좌표( 333.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2
 29. 좌표( 353.7,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3
 30. 좌표( 373.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4
 31. 좌표( 394.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5
 32. 좌표( 414.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 6
 33. 좌표( 434.5,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 7
 34. 좌표( 454.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 8
 35. 좌표( 475.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 9
 36. 좌표( 497.5,  526.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 10
 37. 좌표( 311.1,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 38. 좌표( 331.3,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 39. 좌표( 351.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 40. 좌표( 371.8,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 41. 좌표( 391.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 42. 좌표( 412.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 43. 좌표( 432.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 44. 좌표( 452.6,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 45. 좌표( 472.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 46. 좌표( 498.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 47. 좌표( 310.3,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 11
 48. 좌표( 330.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 12
 49. 좌표( 350.8,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 13
 50. 좌표( 371.0,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 14
 51. 좌표( 391.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 15
 52. 좌표( 411.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 16
 53. 좌표( 431.6,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 17
 54. 좌표( 451.9,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 18
 55. 좌표( 472.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 19
 56. 좌표( 497.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 20
 57. 좌표( 311.1,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 58. 좌표( 331.3,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 59. 좌표( 351.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 60. 좌표( 371.8,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 61. 좌표( 391.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 62. 좌표( 412.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 63. 좌표( 432.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 64. 좌표( 452.6,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 65. 좌표( 472.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 66. 좌표( 498.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 67. 좌표( 310.3,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 21
 68. 좌표( 330.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 22
 69. 좌표( 350.8,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 23
 70. 좌표( 371.0,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 24
 71. 좌표( 391.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 25
 72. 좌표( 411.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 26
 73. 좌표( 431.6,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 27
 74. 좌표( 451.9,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 28
 75. 좌표( 472.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 29
 76. 좌표( 497.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 30
 77. 좌표( 311.1,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 78. 좌표( 331.3,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 79. 좌표( 351.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 80. 좌표( 371.8,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 81. 좌표( 391.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 82. 좌표( 412.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 83. 좌표( 432.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 84. 좌표( 452.6,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
 85. 좌표( 472.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 86. 좌표( 498.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
 87. 좌표( 310.3,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 31
 88. 좌표( 330.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 32
 89. 좌표( 350.8,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 33
 90. 좌표( 371.0,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 34
 91. 좌표( 391.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 35
 92. 좌표( 411.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 36
 93. 좌표( 431.6,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 37
 94. 좌표( 451.9,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 38
 95. 좌표( 472.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 39
 96. 좌표( 497.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 40
 97. 좌표( 311.1,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
 98. 좌표( 331.3,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
 99. 좌표( 351.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
100. 좌표( 371.8,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
101. 좌표( 391.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
102. 좌표( 412.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
103. 좌표( 432.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
104. 좌표( 452.6,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
105. 좌표( 472.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
106. 좌표( 498.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
107. 좌표( 310.3,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 41
108. 좌표( 330.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 42
109. 좌표( 350.8,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 43
110. 좌표( 371.0,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 44
111. 좌표( 391.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 45
112. 좌표( 411.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 46
113. 좌표( 431.6,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 47
114. 좌표( 451.9,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 48
115. 좌표( 472.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 49
116. 좌표( 497.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 50
117. 좌표( 311.1,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
118. 좌표( 331.3,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
119. 좌표( 351.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
120. 좌표( 371.8,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
121. 좌표( 391.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
122. 좌표( 412.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
123. 좌표( 432.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
124. 좌표( 452.6,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
125. 좌표( 472.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
126. 좌표( 498.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
127. 좌표( 310.3,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 51
128. 좌표( 330.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 52
129. 좌표( 350.8,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 53
130. 좌표( 371.0,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 54
131. 좌표( 391.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 55
132. 좌표( 411.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 56
133. 좌표( 431.6,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 57
134. 좌표( 451.9,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 58
135. 좌표( 472.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 59
136. 좌표( 497.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 60
137. 좌표( 311.1,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
138. 좌표( 331.3,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
139. 좌표( 351.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
140. 좌표( 371.8,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
141. 좌표( 391.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
142. 좌표( 412.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
143. 좌표( 432.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
144. 좌표( 452.6,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
145. 좌표( 472.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
146. 좌표( 498.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
147. 좌표( 310.3,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 61
148. 좌표( 330.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 62
149. 좌표( 350.8,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 63
150. 좌표( 371.0,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 64
151. 좌표( 391.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 65
152. 좌표( 411.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 66
153. 좌표( 431.6,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 67
154. 좌표( 451.9,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 68
155. 좌표( 472.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 69
156. 좌표( 497.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 70
157. 좌표( 311.1,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
158. 좌표( 331.3,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
159. 좌표( 351.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
160. 좌표( 371.8,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
161. 좌표( 391.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
162. 좌표( 412.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
163. 좌표( 432.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
164. 좌표( 452.6,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
165. 좌표( 472.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
166. 좌표( 498.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
167. 좌표( 310.3,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 71
168. 좌표( 330.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 72
169. 좌표( 350.8,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 73
170. 좌표( 371.0,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 74
171. 좌표( 391.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 75
172. 좌표( 411.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 76
173. 좌표( 431.6,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 77
174. 좌표( 451.9,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 78
175. 좌표( 472.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 79
176. 좌표( 497.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 80
177. 좌표( 311.1,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
178. 좌표( 331.3,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
179. 좌표( 351.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
180. 좌표( 371.8,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
181. 좌표( 391.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
182. 좌표( 412.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
183. 좌표( 432.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
184. 좌표( 452.6,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
185. 좌표( 472.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
186. 좌표( 498.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
187. 좌표( 310.3,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 81
188. 좌표( 330.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 82
189. 좌표( 350.8,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 83
190. 좌표( 371.0,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 84
191. 좌표( 391.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 85
192. 좌표( 411.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 86
193. 좌표( 431.6,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 87
194. 좌표( 451.9,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 88
195. 좌표( 472.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 89
196. 좌표( 497.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 90
197. 좌표( 311.1,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
198. 좌표( 331.3,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
199. 좌표( 351.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
200. 좌표( 371.8,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
201. 좌표( 391.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
202. 좌표( 412.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
203. 좌표( 432.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
204. 좌표( 452.6,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
205. 좌표( 472.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
206. 좌표( 498.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
207. 좌표( 310.3,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 91
208. 좌표( 330.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 92
209. 좌표( 350.8,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 93
210. 좌표( 371.0,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 94
211. 좌표( 391.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 95
212. 좌표( 411.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 96
213. 좌표( 431.6,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 97
214. 좌표( 451.9,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 98
215. 좌표( 472.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 99
216. 좌표( 494.6,  757.4) 크기( 17.2 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 100
217. 좌표( 311.1,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
218. 좌표( 331.3,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
219. 좌표( 351.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
220. 좌표( 371.8,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
221. 좌표( 391.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
222. 좌표( 412.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
223. 좌표( 432.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
224. 좌표( 452.6,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
225. 좌표( 472.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
226. 좌표( 498.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④

🖼️ 이미지 블록 (0개):
----------------------------------------

================================================================================

