=== 모든 페이지의 텍스트와 이미지 좌표 ===

📄 페이지 0 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (104개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   98.1) 크기(251.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 1. 요구사항 분석 시에 필요한 기술로 가장 거리가 먼 것은?
 13. 좌표(  22.7,  112.9) 크기(220.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 청취와 인터뷰 질문 기술  ② 분석과 중재기술
 14. 좌표(  22.7,  127.6) 크기(251.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 설계 및 코딩 기술        ④ 관찰 및 모델 작성 기술
 15. 좌표(  22.7,  152.4) 크기(170.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 2. 다음 내용이 설명하는 디자인 패턴은?
 16. 좌표(  22.7,  216.1) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    
 17. 좌표(  22.7,  239.6) 크기( 70.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Visitor패턴
 18. 좌표( 182.5,  239.6) 크기( 69.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Observer패턴
 19. 좌표(  22.7,  254.3) 크기(116.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Factory Method 패턴
 20. 좌표( 182.5,  254.3) 크기( 63.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Bridge 패턴
 21. 좌표(  22.7,  279.1) 크기(188.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 3. 럼바우 객체 지향 분석과 거리가 먼 것은?
 22. 좌표(  22.7,  293.9) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 기능 모델링
 23. 좌표( 142.6,  293.9) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 동적 모델링
 24. 좌표(  22.7,  308.6) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 객체 모델링
 25. 좌표( 142.6,  308.6) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 정적 모델링
 26. 좌표(  22.7,  333.4) 크기(206.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 4. 애자일 기법에 대한 설명으로 맞지 않은 것은?
 27. 좌표(  22.7,  348.2) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 절차와 도구보다 개인과 소통을 중요하게 생각한다.
 28. 좌표(  22.7,  363.0) 크기(205.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ② 계획에 중점을 두어 변경 대응이 난해하다.
 29. 좌표(  22.7,  377.8) 크기(200.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 소프트웨어가 잘 실행되는데 가치를 둔다.
 30. 좌표(  22.7,  392.5) 크기(187.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ④ 고객과의 피드백을 중요하게 생각한다.
 31. 좌표(  22.7,  417.3) 크기(210.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 5. 미들웨어 솔루션의 유형에 포함되지 않는 것은?
 32. 좌표(  22.7,  432.1) 크기( 46.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① WAS
 33. 좌표( 142.6,  432.1) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Web Server
 34. 좌표(  22.7,  446.9) 크기( 45.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ RPC
 35. 좌표( 142.6,  446.9) 크기( 32.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ORB
 36. 좌표(  22.7,  471.6) 크기(258.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 6. UML에서 시퀀스 다이어그램의 구성 항목에 해당하지 않는 
 37. 좌표(  35.3,  482.4) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 38. 좌표(  22.7,  497.3) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 생명선
 39. 좌표( 142.6,  497.3) 크기( 31.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 실행
 40. 좌표(  22.7,  512.0) 크기( 45.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 확장
 41. 좌표( 142.6,  512.0) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 메시지
 42. 좌표(  22.7,  536.8) 크기(255.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 7. 객체지향에서 정보 은닉과 가장 밀접한 관계가 있는 것은?
 43. 좌표(  22.7,  551.6) 크기( 86.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① Encapsulation
 44. 좌표( 142.6,  551.6) 크기( 36.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Class
 45. 좌표(  22.7,  566.3) 크기( 58.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ Method
 46. 좌표( 142.6,  566.3) 크기( 49.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Instance
 47. 좌표(  22.7,  591.1) 크기(237.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 8. 디자인 패턴 중에서 행위적 패턴에 속하지 않는 것은?
 48. 좌표(  22.7,  605.9) 크기(265.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 커맨드 (Command) 패턴     ② 옵저버 (Observer) 패턴
 49. 좌표(  22.7,  620.8) 크기(241.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 프로토타입 (Prototype) 패턴  ④ 상태 (State) 패턴
 50. 좌표(  22.7,  645.4) 크기(264.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 9. UI 설계 원칙 중 누구나 쉽게 이해하고 사용할 수 있어야 한
 51. 좌표(  35.3,  656.2) 크기( 54.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다는 원칙은?
 52. 좌표(  22.7,  671.1) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ① 희소성
 53. 좌표( 142.6,  671.1) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 유연성
 54. 좌표(  22.7,  685.8) 크기( 54.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    ③ 직관성
 55. 좌표( 142.6,  685.8) 크기( 58.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 멀티운용성
 56. 좌표(  22.7,  710.7) 크기(180.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 10. 코드의 기본 기능으로 거리가 먼 것은?
 57. 좌표(  22.7,  725.4) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 복잡성
 58. 좌표( 142.6,  725.4) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 표준화
 59. 좌표(  22.7,  740.1) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 분류
 60. 좌표( 142.6,  740.1) 크기( 31.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 식별
 61. 좌표(  22.7,  765.0) 크기(195.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 11. 다음 ( ) 안에 들어갈 내용으로 옳은 것은?
 62. 좌표( 304.5,  153.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 63. 좌표( 304.5,  184.1) 크기( 92.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 협약(Contract)
 64. 좌표( 424.4,  184.1) 크기( 91.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 프로토콜(Protocol)
 65. 좌표( 304.5,  198.8) 크기( 86.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 패턴(Pattern)
 66. 좌표( 424.4,  198.8) 크기( 72.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 관계(Relation)
 67. 좌표( 304.5,  223.6) 크기(264.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 12. UML에서 활용되는 다이어그램 중, 시스템의 동작을 표현하
 68. 좌표( 322.4,  234.4) 크기(230.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 행위(Behavioral) 다이어그램에 해당하지 않는 것은?
 69. 좌표( 304.5,  249.2) 크기(214.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 유스케이스 다이어그램(Use Case Diagram)
 70. 좌표( 304.5,  264.0) 크기(196.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 시퀀스 다이어그램(Sequence Diagram)
 71. 좌표( 304.5,  278.8) 크기(175.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 활동 다이어그램(Activity Diagram)
 72. 좌표( 304.5,  293.5) 크기(195.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 배치 다이어그램(Deployment Diagram)
 73. 좌표( 304.5,  318.3) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 13. 객체 지향 소프트웨어 공학에서 하나 이상의 유사한 객체들
 74. 좌표( 322.4,  329.1) 크기(193.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 묶어서 하나의 공통된 특성을 표현한 것은?
 75. 좌표( 304.5,  343.9) 크기( 67.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 트랜지션
 76. 좌표( 424.4,  343.9) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 클래스
 77. 좌표( 304.5,  358.7) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 시퀀스
 78. 좌표( 424.4,  358.7) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 서브루틴
 79. 좌표( 304.5,  383.4) 크기(266.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 14. 아래의 UML 모델에서 '차' 클래스와 각 클래스의 관계로 옳
 80. 좌표( 322.4,  394.2) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은 것은?
 81. 좌표( 304.5,  409.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 82. 좌표( 304.5,  553.3) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 추상화 관계
 83. 좌표( 424.4,  553.3) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 의존 관계
 84. 좌표( 304.5,  568.0) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 일반화 관계
 85. 좌표( 424.4,  568.0) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 그룹 관계
 86. 좌표( 304.5,  592.8) 크기(260.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 15. 객체지향 소프트웨어 설계시 디자인 패턴을 구성하는 요소
 87. 좌표( 322.4,  603.6) 크기(112.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로서 가장 거리가 먼 것은?
 88. 좌표( 304.5,  618.4) 크기( 76.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개발자이름
 89. 좌표( 424.4,  618.4) 크기( 67.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 문제 및 배경
 90. 좌표( 304.5,  633.2) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사례
 91. 좌표( 424.4,  633.2) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 샘플코드
 92. 좌표( 304.5,  657.9) 크기(207.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 16. 자료 사전에서 자료의 반복을 의미하는 것은?
 93. 좌표( 304.5,  672.8) 크기( 37.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① =
 94. 좌표( 424.4,  672.8) 크기( 24.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ( )
 95. 좌표( 304.5,  687.5) 크기( 45.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ { }
 96. 좌표( 424.4,  687.5) 크기( 27.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ [ ]
 97. 좌표( 304.5,  712.3) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 17. 객체지향 설계 원칙 중, 서브타입(상속받은 하위 클래스)은 
 98. 좌표( 322.4,  723.1) 크기(244.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어디에서나 자신의 기반타입(상위클래스)으로 교체할 수 있
 99. 좌표( 322.4,  733.9) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어야 함을 의미하는 원칙은?
100. 좌표( 304.5,  748.7) 크기(184.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ISP(Interface Segregation Principle)
101. 좌표( 304.5,  763.4) 크기(188.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② DIP(Dependency Inversion Principle)
102. 좌표( 304.5,  778.3) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ LSP(Liskov Substitution Principle)
103. 좌표( 304.5,  793.0) 크기(184.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ SRP(Single Responsibility Principle)
104. 좌표(  99.5,   68.9) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1과목 : 소프트웨어 설계

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref:  24 좌표 정보 없음
  2. 인덱스: 1 xref:  25 좌표 정보 없음
  3. 인덱스: 2 xref:  26 좌표 정보 없음

================================================================================

📄 페이지 1 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (107개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(260.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 18. 자료흐름도(Data Flow Diagram)의 구성요소로 옳은 것은?
 13. 좌표(  22.7,   89.7) 크기(211.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① process, data flow, data store, comment
 14. 좌표(  22.7,  104.6) 크기(214.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② process, data flow, data store, terminator
 15. 좌표(  22.7,  119.3) 크기(244.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ data flow, data store, terminator, data dict...
 16. 좌표(  22.7,  134.1) 크기(217.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ process, data store, terminator, mini-spec
 17. 좌표(  22.7,  158.9) 크기(267.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 19. CASE(Computer-Aided Software Engineering)도구에 대...
 18. 좌표(  40.4,  169.7) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 설명으로 거리가 먼 것은?
 19. 좌표(  22.7,  184.4) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 소프트웨어 개발 과정의 일부 또는 전체를 자동화하기 
 20. 좌표(  54.2,  195.2) 크기( 61.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 위한 도구이다.
 21. 좌표(  22.7,  210.1) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 표준화된 개발 환경 구축 및 문서 자동화 기능을 제공한
 22. 좌표(  54.2,  220.9) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 23. 좌표(  22.7,  235.6) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 작업 과정 및 데이터 공유를 통해 작업자간 커뮤니케이
 24. 좌표(  54.2,  246.4) 크기( 61.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 션을 증대한다.
 25. 좌표(  22.7,  261.1) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 2000년대 이후 소개되었으며, 객체지향 시스템에 한해 
 26. 좌표(  54.2,  271.9) 크기( 88.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 효과적으로 활용된다.
 27. 좌표(  22.7,  296.8) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 20. 인터페이스 요구 사항 검토 방법에 대한 설명이 옳은 것은?
 28. 좌표(  22.7,  311.5) 크기(257.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 리팩토링 : 작성자 이외의 전문 검토 그룹이 요구사항 
 29. 좌표(  54.2,  322.3) 크기(238.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 명세서를 상세히 조사하여 결함, 표준 위배, 문제점 등을 
 30. 좌표(  54.2,  333.1) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 파악
 31. 좌표(  22.7,  347.9) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 동료검토 : 요구 사항 명세서 작성자가 요구 사항 명세
 32. 좌표(  54.2,  358.7) 크기(232.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 서를 설명하고 이해관계자들이 설명을 들으면서 결함을 
 33. 좌표(  54.2,  369.5) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 발견
 34. 좌표(  22.7,  384.3) 크기(257.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 인스펙션 : 자동화된 요구 사항 관리 도구를 이용하여 
 35. 좌표(  54.2,  395.0) 크기(143.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 요구 사항 추적성과 일관성을 검토
 36. 좌표(  22.7,  409.8) 크기(260.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ CASE 도구 : 검토 자료를 회의 전에 배포해서 사전 검
 37. 좌표(  54.2,  420.6) 크기(236.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 토한 후 짧은 시간 동안 검토 회의를 진행하면서 결함을 
 38. 좌표(  54.2,  431.4) 크기( 18.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 발견
 39. 좌표(  22.7,  485.8) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 21. 인터페이스 보안을 위해 네트워크 영역에 적용될 수 있는 
 40. 좌표(  40.4,  496.6) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 솔루션과 거리가 먼 것은?
 41. 좌표(  22.7,  511.3) 크기( 55.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① IPSec
 42. 좌표( 142.6,  511.3) 크기( 29.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SSL
 43. 좌표(  22.7,  526.1) 크기( 55.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SMTP
 44. 좌표( 142.6,  526.1) 크기( 47.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ S-HTTP
 45. 좌표(  22.7,  550.9) 크기(242.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 22. 소프트웨어 공학의 기본 원칙이라고 볼 수 없는 것은?
 46. 좌표(  22.7,  565.6) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 품질 높은 소프트웨어 상품 개발
 47. 좌표(  22.7,  580.5) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 지속적인 검증 시행
 48. 좌표(  22.7,  595.2) 크기(157.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 결과에 대한 명확한 기록 유지
 49. 좌표(  22.7,  610.0) 크기(125.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 최대한 많은 인력 투입
 50. 좌표(  22.7,  634.8) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 23. 패키지 소프트웨어의 일반적인 제품 품질 요구사항 및 테스
 51. 좌표(  40.4,  645.6) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 트를 위한 국제 표준은?
 52. 좌표(  22.7,  660.3) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ISO/IEC 2196
 53. 좌표( 142.6,  660.3) 크기( 63.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② IEEE 19554
 54. 좌표(  22.7,  675.2) 크기( 95.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ISO/IEC 12119
 55. 좌표( 142.6,  675.2) 크기( 77.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ ISO/IEC 14959
 56. 좌표(  22.7,  699.9) 크기(225.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 24. 다음 중 클린 코드 작성원칙으로 거리가 먼 것은?
 57. 좌표(  22.7,  714.7) 크기(175.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 누구든지 쉽게 이해하는 코드 작성
 58. 좌표(  22.7,  729.5) 크기(143.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 중복이 최대화된 코드 작성
 59. 좌표(  22.7,  744.2) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 다른 모듈에 미치는 영향 최소화
 60. 좌표(  22.7,  759.1) 크기(128.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 단순, 명료한 코드 작성
 61. 좌표(  22.7,  783.8) 크기(184.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 25. 블랙박스 테스트의 유형으로 틀린 것은?
 62. 좌표( 304.5,   65.0) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 경계값 분석
 63. 좌표( 424.4,   65.0) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 오류 예측
 64. 좌표( 304.5,   79.8) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 동등 분할 기법
 65. 좌표( 424.4,   79.8) 크기( 79.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 조건, 루프 검사
 66. 좌표( 304.5,  104.6) 크기(262.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 26. 제어흐름 그래프가 다음과 같을 때 McCabe의 cyclomatic 
 67. 좌표( 322.4,  115.4) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 수는 얼마인가?
 68. 좌표( 304.5,  206.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 69. 좌표( 304.5,  234.8) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 3
 70. 좌표( 424.4,  234.8) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 4
 71. 좌표( 304.5,  249.6) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 5
 72. 좌표( 424.4,  249.6) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 6
 73. 좌표( 304.5,  274.3) 크기(261.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 27. 다음 자료에 대하여 선택(Selection) 정렬을 이용하여 오름
 74. 좌표( 322.4,  285.1) 크기(242.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 차순으로 정렬하고자 한다. 3회전 후의 결과로 옳은 것은?
 75. 좌표( 304.5,  314.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 76. 좌표( 304.5,  331.5) 크기(113.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 14, 17, 37, 40, 35
 77. 좌표( 464.5,  331.5) 크기( 94.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 14, 37, 17, 40, 35
 78. 좌표( 304.5,  346.3) 크기(113.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 17, 14, 37, 35, 40
 79. 좌표( 464.5,  346.3) 크기( 95.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 14, 17, 35, 40, 37
 80. 좌표( 304.5,  371.1) 크기(225.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 28. 형상 관리 도구의 주요 기능으로 거리가 먼 것은?
 81. 좌표( 304.5,  385.8) 크기(122.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 정규화(Normalization)
 82. 좌표( 464.5,  385.8) 크기( 86.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 체크인(Check-in)
 83. 좌표( 304.5,  400.7) 크기(119.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 체크아웃(Check-out)
 84. 좌표( 464.5,  400.7) 크기( 69.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 커밋(commit)
 85. 좌표( 304.5,  425.4) 크기(258.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 29. 다음 트리를 Preorder 운행법으로 운행할 경우 가장 먼저 
 86. 좌표( 322.4,  436.2) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 탐색되는 것은?
 87. 좌표( 304.5,  547.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 88. 좌표( 304.5,  579.6) 크기( 37.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① A
 89. 좌표( 424.4,  579.6) 크기( 19.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② B
 90. 좌표( 304.5,  594.4) 크기( 38.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ D
 91. 좌표( 424.4,  594.4) 크기( 20.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ G
 92. 좌표( 304.5,  619.2) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 30. 소프트웨어 품질 목표 중 주어진 시간동안 주어진 기능을 
 93. 좌표( 322.4,  630.0) 크기(175.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오류없이 수행하는 정도를 나타내는 것은?
 94. 좌표( 304.5,  644.7) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 직관성
 95. 좌표( 424.4,  644.7) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 사용 용이성
 96. 좌표( 304.5,  659.6) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 신뢰성
 97. 좌표( 424.4,  659.6) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 이식성
 98. 좌표( 304.5,  684.3) 크기(189.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 31. 알고리즘 설계 기법으로 거리가 먼 것은?
 99. 좌표( 304.5,  699.2) 크기(172.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Divide and Conquer   ② Greedy
100. 좌표( 304.5,  713.9) 크기( 83.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Static Block
101. 좌표( 424.4,  713.9) 크기( 76.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:   ④ Backtracking
102. 좌표( 304.5,  738.7) 크기(220.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 32. 제품 소프트웨어의 형상 관리 역할로 틀린 것은?
103. 좌표( 304.5,  753.5) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 형상 관리를 통해 이전 리버전이나 버전에 대한 정보에 
104. 좌표( 336.1,  764.2) 크기(143.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 접근 가능하여 배포본 관리에 유용
105. 좌표( 304.5,  779.0) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 불필요한 사용자의 소스 수정 제한
106. 좌표( 304.5,  793.8) 크기(189.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 프로젝트 개발비용을 효율적으로 관리
107. 좌표(  99.5,  464.9) 크기(113.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2과목 : 소프트웨어 개발

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref:  34 좌표 정보 없음
  2. 인덱스: 1 xref:  35 좌표 정보 없음
  3. 인덱스: 2 xref:  36 좌표 정보 없음

================================================================================

📄 페이지 2 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (81개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   65.0) 크기(251.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 동일한 프로젝트에 대해 여러 개발자 동시 개발 가능
 13. 좌표(  22.7,   89.7) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 33. 제품 소프트웨어 패키징 도구 활용 시 고려사항이 아닌 것
 14. 좌표(  40.4,  100.5) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 15. 좌표(  22.7,  115.4) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 제품 소프트웨어의 종류에 적합한 암호화 알고리즘을 고
 16. 좌표(  54.2,  126.2) 크기( 30.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 려한다.
 17. 좌표(  22.7,  140.9) 크기(196.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 추가로 다양한 이기종 연동을 고려한다.
 18. 좌표(  22.7,  155.7) 크기(260.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 사용자 편의성을 위한 복잡성 및 비효율성 문제를 고려
 19. 좌표(  54.2,  166.5) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 20. 좌표(  22.7,  181.3) 크기(218.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 내부 콘텐츠에 대한 보안은 고려하지 않는다.
 21. 좌표(  22.7,  206.0) 크기(228.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 34. 디지털 저작권 관리(DRM) 기술과 거리가 먼 것은?
 22. 좌표(  22.7,  220.9) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 콘텐츠 암호화 및 키 관리    ② 콘텐츠 식별체계 표현
 23. 좌표(  22.7,  235.6) 크기(265.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 콘텐츠 오류 감지 및 복구    ④ 라이센스 발급 및 관리
 24. 좌표(  22.7,  260.4) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 35. 물리데이터 저장소의 파티션 설계에서 파티션 유형으로 옳
 25. 좌표(  40.4,  271.2) 크기( 58.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 않은 것은?
 26. 좌표(  22.7,  286.0) 크기(152.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 범위분할(Range Partitioning)
 27. 좌표(  22.7,  300.7) 크기(147.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 해시분할(Hash Partitioning)
 28. 좌표(  22.7,  315.6) 크기(171.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 조합분할(Composite Partitioning)
 29. 좌표(  22.7,  330.3) 크기(142.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 유닛분할(Unit Partitioning)
 30. 좌표(  22.7,  355.1) 크기(234.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 36. 다음이 설명하는 애플리케이션 통합 테스트 유형은?
 31. 좌표(  22.7,  433.0) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 32. 좌표(  22.7,  458.9) 크기(112.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 하향식 통합 테스트
 33. 좌표( 142.6,  458.9) 크기( 94.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 상향식 통합 테스트
 34. 좌표(  22.7,  473.8) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 회귀 테스트
 35. 좌표( 142.6,  473.8) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 빅뱅 테스트
 36. 좌표(  22.7,  498.5) 크기(268.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 37. 인터페이스 구현시 사용하는 기술 중 다음 내용이 설명하는 
 37. 좌표(  40.4,  509.3) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
 38. 좌표(  22.7,  550.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 39. 좌표(  22.7,  569.5) 크기( 74.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Procedure
 40. 좌표( 142.6,  569.5) 크기( 42.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Trigger
 41. 좌표(  22.7,  584.2) 크기( 61.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Greedy
 42. 좌표( 142.6,  584.2) 크기( 35.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ AJAX
 43. 좌표(  22.7,  609.0) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 38. 소프트웨어 재공학이 소프트웨어의 재개발에 비해 갖는 장
 44. 좌표(  40.4,  619.8) 크기( 99.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 점으로 거리가 먼 것은?
 45. 좌표(  22.7,  634.5) 크기(108.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 위험부담 감소    
 46. 좌표( 182.5,  634.5) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 비용 절감
 47. 좌표(  22.7,  649.4) 크기(148.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 시스템 명세의 오류억제    
 48. 좌표( 182.5,  649.4) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 개발시간의 증가
 49. 좌표(  22.7,  674.1) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 39. 알파, 베타 테스트와 가장 밀접한 연관이 있는 테스트 단계
 50. 좌표(  40.4,  684.9) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 51. 좌표(  22.7,  699.7) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 단위 테스트
 52. 좌표( 142.6,  699.7) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 인수 테스트
 53. 좌표(  22.7,  714.5) 크기( 81.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 통합 테스트
 54. 좌표( 142.6,  714.5) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 시스템 테스트
 55. 좌표(  22.7,  739.3) 크기(139.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 40. 다음 트리의 차수(degree)는?
 56. 좌표( 304.5,  184.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 57. 좌표( 304.5,  220.6) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 2
 58. 좌표( 424.4,  220.6) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 3
 59. 좌표( 304.5,  235.4) 크기( 36.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 4
 60. 좌표( 424.4,  235.4) 크기( 18.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 5
 61. 좌표( 304.5,  289.8) 크기(258.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 41. 릴레이션 R의 모든 결정자(determinant)가 후보키이면 그 
 62. 좌표( 322.4,  300.6) 크기(163.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 릴레이션 R은 어떤 정규형에 속하는가?
 63. 좌표( 304.5,  315.3) 크기( 81.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 제 1 정규형
 64. 좌표( 424.4,  315.3) 크기( 63.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 제 2 정규형
 65. 좌표( 304.5,  330.1) 크기(111.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 보이스/코드 정규형
 66. 좌표( 424.4,  330.1) 크기( 63.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 제 4 정규형
 67. 좌표( 304.5,  354.9) 크기(242.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 42. 다음 관계형 데이터 모델에 대한 설명으로 옳은 것은?
 68. 좌표( 304.5,  474.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 69. 좌표( 304.5,  507.4) 크기(188.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① relation 3개, attribute 3개, tuple 5개
 70. 좌표( 304.5,  522.1) 크기(188.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② relation 3개, attribute 5개, tuple 3개
 71. 좌표( 304.5,  536.8) 크기(188.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ relation 1개, attribute 5개, tuple 3개
 72. 좌표( 304.5,  551.7) 크기(188.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ relation 1개, attribute 3개, tuple 5개
 73. 좌표( 304.5,  576.4) 크기(259.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 43. Commit과 Rollback 명령어에 의해 보장 받는 트랜잭션의 
 74. 좌표( 322.4,  587.2) 크기( 31.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 특성은?
 75. 좌표( 304.5,  602.1) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 병행성
 76. 좌표( 424.4,  602.1) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 보안성
 77. 좌표( 304.5,  616.8) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 원자성
 78. 좌표( 424.4,  616.8) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 로그
 79. 좌표( 304.5,  641.6) 크기(262.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 44. 관계 데이터베이스인 테이블 R1에 대한 아래 SQL 문의 실
 80. 좌표( 322.4,  652.4) 크기( 85.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 행결과로 옳은 것은?
 81. 좌표( 376.4,  269.0) 크기(124.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3과목 : 데이터베이스 구축

🖼️ 이미지 블록 (4개):
----------------------------------------
  1. 인덱스: 0 xref:  44 좌표 정보 없음
  2. 인덱스: 1 xref:  45 좌표 정보 없음
  3. 인덱스: 2 xref:  46 좌표 정보 없음
  4. 인덱스: 3 xref:  47 좌표 정보 없음

================================================================================

📄 페이지 3 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (73개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  222.4) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  356.7) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 14. 좌표(  95.0,  356.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 15. 좌표( 182.5,  356.7) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 16. 좌표(  22.7,  478.8) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 17. 좌표( 137.6,  478.8) 크기( 13.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:    
 18. 좌표( 182.5,  478.8) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 19. 좌표(  22.7,  519.7) 크기(232.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 45. DCL(Data Control Language) 명령어가 아닌 것은?
 20. 좌표(  22.7,  534.5) 크기( 67.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① COMMIT
 21. 좌표( 142.6,  534.5) 크기( 60.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ROLLBACK
 22. 좌표(  22.7,  549.3) 크기( 61.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ GRANT
 23. 좌표( 142.6,  549.3) 크기( 47.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SELECT
 24. 좌표(  22.7,  574.0) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 46. 병행제어 기법 중 로킹에 대한 설명으로 옳지 않은 것은?
 25. 좌표(  22.7,  588.9) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 로킹의 대상이 되는 객체의 크기를 로킹 단위라고 한다.
 26. 좌표(  22.7,  603.6) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 데이터베이스, 파일, 레코드 등은 로킹 단위가 될 수 있
 27. 좌표(  54.2,  614.4) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 28. 좌표(  22.7,  629.1) 크기(245.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 로킹의 단위가 작아지면 로킹 오버헤드가 증가한다.
 29. 좌표(  22.7,  644.0) 크기(263.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 로킹의 단위가 커지면 데이터베이스 공유도가 증가한다.
 30. 좌표(  22.7,  668.7) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 47. 관계 데이터모델의 무결성 제약 중 기본키 값의 속성 값이 
 31. 좌표(  40.4,  679.5) 크기(175.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 널(Null)값이 아닌 원자 값을 갖는 성질은?
 32. 좌표(  22.7,  694.4) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 개체 무결성
 33. 좌표( 142.6,  694.4) 크기( 63.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 참조 무결성
 34. 좌표(  22.7,  709.1) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 도메인 무결성
 35. 좌표( 142.6,  709.1) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 튜플의 유일성
 36. 좌표(  22.7,  733.9) 크기(143.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 48. 뷰(View)의 장점이 아닌 것은?
 37. 좌표(  22.7,  748.7) 크기(229.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 뷰 자체로 인덱스를 가짐  ② 데이터 보안 용이
 38. 좌표(  22.7,  763.4) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 논리적 독립성 제공       ④ 사용자 데이터 관리 용이
 39. 좌표(  22.7,  788.2) 크기(265.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 49. 분산 데이터베이스의 투명성(Transparency)에 해당 하지 않
 40. 좌표( 322.4,   65.0) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 것은?
 41. 좌표( 304.5,   79.8) 크기(129.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Location Transparency
 42. 좌표( 304.5,   94.5) 크기(139.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Replication Transparency
 43. 좌표( 304.5,  109.4) 크기(123.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Failure Transparency 
 44. 좌표( 304.5,  124.1) 크기(153.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Media Access Transparency
 45. 좌표( 304.5,  149.0) 크기(166.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 50. 정규화의 목적으로 옳지 않은 것은?
 46. 좌표( 304.5,  163.7) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 어떠한 릴레이션이라도 데이터베이스 내에서 표현 가능
 47. 좌표( 336.1,  174.5) 크기( 52.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하게 만든다.
 48. 좌표( 304.5,  189.2) 크기(254.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 데이터 삽입시 릴레이션을 재구성할 필요성을 줄인다.
 49. 좌표( 304.5,  204.1) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 중복을 배제하여 삽입, 삭제, 갱신 이상의 발생을 야기한
 50. 좌표( 336.2,  214.9) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 51. 좌표( 304.5,  229.6) 크기(209.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 효과적인 검색 알고리즘을 생성할 수 있다.
 52. 좌표( 304.5,  254.4) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 51. 다음에 해당하는 함수 종속의 추론 규칙은?
 53. 좌표( 304.5,  284.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 54. 좌표( 304.5,  301.9) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 분해 규칙
 55. 좌표( 424.4,  301.9) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 이행 규칙
 56. 좌표( 304.5,  316.8) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 반사 규칙
 57. 좌표( 424.4,  316.8) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 결합 규칙
 58. 좌표( 304.5,  341.5) 크기(264.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 52. 다음 R과 S 두 릴레이션에 대한 Division 연산의 수행 결과
 59. 좌표( 322.4,  352.2) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 60. 좌표( 304.5,  466.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 61. 좌표( 304.5,  551.2) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 62. 좌표( 378.2,  551.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 63. 좌표( 424.4,  551.2) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 
 64. 좌표( 304.5,  627.7) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 65. 좌표( 377.0,  627.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 66. 좌표( 424.4,  627.7) 크기( 13.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 
 67. 좌표( 304.5,  661.8) 크기(258.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 53. player 테이블에는 player_name, team_id, height 컬럼이 
 68. 좌표( 322.4,  672.5) 크기(232.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 존재한다. 아래 SQL문에서 문법적 오류가 있는 부분은?
 69. 좌표( 304.5,  738.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 70. 좌표( 304.5,  762.7) 크기( 43.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① (1)
 71. 좌표( 424.4,  762.7) 크기( 25.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② (2)
 72. 좌표( 304.5,  777.4) 크기( 43.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ (3)
 73. 좌표( 424.4,  777.4) 크기( 25.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ (4)

🖼️ 이미지 블록 (12개):
----------------------------------------
  1. 인덱스: 0 xref:  56 좌표 정보 없음
  2. 인덱스: 1 xref:  57 좌표 정보 없음
  3. 인덱스: 2 xref:  58 좌표 정보 없음
  4. 인덱스: 3 xref:  59 좌표 정보 없음
  5. 인덱스: 4 xref:  60 좌표 정보 없음
  6. 인덱스: 5 xref:  61 좌표 정보 없음
  7. 인덱스: 6 xref:  62 좌표 정보 없음
  8. 인덱스: 7 xref:  63 좌표 정보 없음
  9. 인덱스: 8 xref:  64 좌표 정보 없음
 10. 인덱스: 9 xref:  65 좌표 정보 없음
 11. 인덱스:10 xref:  66 좌표 정보 없음
 12. 인덱스:11 xref:  67 좌표 정보 없음

================================================================================

📄 페이지 4 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (94개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(235.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 54. 데이터베이스 로그(log)를 필요로 하는 회복 기법은?
 13. 좌표(  22.7,   89.7) 크기( 94.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 즉각 갱신 기법
 14. 좌표( 142.6,   89.7) 크기( 85.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 대수적 코딩 방법
 15. 좌표(  22.7,  104.6) 크기(103.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 타임 스탬프 기법
 16. 좌표( 142.6,  104.6) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 폴딩 기법
 17. 좌표(  22.7,  129.3) 크기(256.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 55. DML(Data Manipulation Language) 명령어가 아닌 것은?
 18. 좌표(  22.7,  144.2) 크기( 62.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① INSERT
 19. 좌표( 142.6,  144.2) 크기( 48.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② UPDATE
 20. 좌표(  22.7,  158.9) 크기( 59.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ ALTER
 21. 좌표( 142.6,  158.9) 크기( 47.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ DELETE
 22. 좌표(  22.7,  183.7) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 56. 다음과 같이 위쪽 릴레이션을 아래쪽 릴레이션으로 정규화
 23. 좌표(  40.4,  194.5) 크기(189.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 를 하였을 때 어떤 정규화 작업을 한 것인가?
 24. 좌표(  22.7,  381.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 25. 좌표(  22.7,  426.6) 크기( 72.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 제1정규형
 26. 좌표( 142.6,  426.6) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 제2정규형
 27. 좌표(  22.7,  441.4) 크기( 72.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 제3정규형
 28. 좌표( 142.6,  441.4) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 제4정규형
 29. 좌표(  22.7,  466.1) 크기(193.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 57. 관계대수의 순수관계 연산자가 아닌 것은?
 30. 좌표(  22.7,  481.0) 크기( 57.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Select
 31. 좌표( 142.6,  481.0) 크기( 90.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Cartesian Product
 32. 좌표(  22.7,  495.7) 크기( 64.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Division
 33. 좌표( 142.6,  495.7) 크기( 42.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Project
 34. 좌표(  22.7,  520.5) 크기(265.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 58. 다음 중 SQL의 집계 함수(aggregation function)가 아닌 것
 35. 좌표(  40.4,  531.3) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 은?
 36. 좌표(  22.7,  546.1) 크기( 49.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① AVG
 37. 좌표( 142.6,  546.1) 크기( 44.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② COUNT
 38. 좌표(  22.7,  560.8) 크기( 51.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SUM
 39. 좌표( 142.6,  560.8) 크기( 48.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ CREATE
 40. 좌표(  22.7,  585.6) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 59. 릴레이션 조작 시 데이터들이 불필요하게 중복되어 예기치 
 41. 좌표(  40.4,  596.4) 크기(189.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 않게 발생하는 곤란한 현상을 의미하는 것은?
 42. 좌표(  22.7,  611.2) 크기( 87.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① normalization
 43. 좌표( 142.6,  611.2) 크기( 46.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② rollback
 44. 좌표(  22.7,  626.0) 크기( 74.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ cardinality
 45. 좌표( 142.6,  626.0) 크기( 48.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ anomaly
 46. 좌표(  22.7,  650.7) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 60. 릴레이션에 대한 설명으로 거리가 먼 것은?
 47. 좌표(  22.7,  665.6) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 튜플들의 삽입, 삭제 등의 작업으로 인해 릴레이션은 시
 48. 좌표(  54.2,  676.4) 크기( 75.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 간에 따라 변한다.
 49. 좌표(  22.7,  691.1) 크기(227.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 한 릴레이션에 포함된 튜플들은 모두 상이하다.
 50. 좌표(  22.7,  705.9) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 애트리뷰트는 논리적으로 쪼갤 수 없는 원자값으로 저장
 51. 좌표(  54.2,  716.7) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 52. 좌표(  22.7,  731.5) 크기(241.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 한 릴레이션에 포함된 튜플 사이에는 순서가 있다.
 53. 좌표(  22.7,  785.8) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 61. 다음 자바 프로그램 조건문에 대해 삼항 조건 연산자를 사
 54. 좌표(  40.4,  796.6) 크기(108.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 용하여 옳게 나타낸 것은?
 55. 좌표( 304.5,  145.5) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 56. 좌표( 304.5,  174.5) 크기(100.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① int i = 7, j = 9;
 57. 좌표( 336.2,  185.3) 크기( 22.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: int k;
 58. 좌표( 336.2,  196.1) 크기(100.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: k = (i＞j)?(i – j):(i + j);
 59. 좌표( 304.5,  210.8) 크기(100.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② int i = 7, j = 9;
 60. 좌표( 336.1,  221.6) 크기( 22.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: int k;
 61. 좌표( 336.1,  232.4) 크기(100.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: k = (i＜j)?(i – j):(i + j);
 62. 좌표( 304.5,  247.2) 크기(100.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ int i = 7, j = 9;
 63. 좌표( 336.1,  258.0) 크기( 22.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: int k;
 64. 좌표( 336.1,  268.8) 크기(101.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: k = (i＞j)?(i + j):(i - j);
 65. 좌표( 304.5,  283.6) 크기(100.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ int i = 7, j = 9;
 66. 좌표( 336.1,  294.4) 크기( 22.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: int k;
 67. 좌표( 336.1,  305.1) 크기(101.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: k = (i＜j)?(i + j):(i - j);
 68. 좌표( 304.5,  330.0) 크기(202.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 62. 다음 내용이 설명하는 소프트웨어 취약점은?
 69. 좌표( 304.5,  370.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 70. 좌표( 304.5,  390.0) 크기(101.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① FTP 바운스 공격
 71. 좌표( 424.4,  390.0) 크기( 53.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SQL 삽입
 72. 좌표( 304.5,  404.9) 크기( 90.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 버퍼 오버플로
 73. 좌표( 424.4,  404.9) 크기( 94.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 디렉토리 접근 공격
 74. 좌표( 304.5,  429.6) 크기(267.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 63. 다음 중 bash 쉘 스크립트에서 사용할 수 있는 제어문이 아
 75. 좌표( 322.4,  440.4) 크기( 36.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 닌 것은?
 76. 좌표( 304.5,  455.2) 크기( 36.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① if
 77. 좌표( 424.4,  455.2) 크기( 25.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② for
 78. 좌표( 304.5,  470.0) 크기( 73.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ repeat_do
 79. 좌표( 424.4,  470.0) 크기( 34.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ while
 80. 좌표( 304.5,  494.8) 크기(157.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 64. IPv6에 대한 설명으로 틀린 것은?
 81. 좌표( 304.5,  509.5) 크기(161.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 32비트의 주소체계를 사용한다.
 82. 좌표( 304.5,  524.3) 크기(191.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 멀티미디어의 실시간 처리가 가능하다.
 83. 좌표( 304.5,  539.1) 크기(160.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ IPv4보다 보안성이 강화되었다.
 84. 좌표( 304.5,  553.9) 크기(200.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 자동으로 네트워크 환경구성이 가능하다.
 85. 좌표( 304.5,  578.7) 크기(260.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 65. 효과적인 모듈 설계를 위한 유의사항으로 거리가 먼 것은?
 86. 좌표( 304.5,  593.4) 크기(256.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 모듈간의 결합도를 약하게 하면 모듈 독립성이 향상된
 87. 좌표( 336.1,  604.2) 크기( 12.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.
 88. 좌표( 304.5,  619.0) 크기(232.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 복잡도와 중복성을 줄이고 일관성을 유지시킨다.
 89. 좌표( 304.5,  633.8) 크기(259.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 모듈의 기능은 예측이 가능해야 하며 지나치게 제한적 
 90. 좌표( 336.2,  644.6) 크기( 52.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 이여야 한다.
 91. 좌표( 304.5,  659.4) 크기(142.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 유지보수가 용이해야 한다.
 92. 좌표( 304.5,  684.2) 크기(264.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 66. HRN 방식으로 스케줄링 할 경우, 입력된 작업이 다음과 같
 93. 좌표( 322.4,  695.0) 크기(166.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 때 처리되는 작업 순서로 옳은 것은?
 94. 좌표(  87.1,  765.0) 크기(138.9 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4과목 : 프로그래밍 언어 활용

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref:  84 좌표 정보 없음
  2. 인덱스: 1 xref:  85 좌표 정보 없음
  3. 인덱스: 2 xref:  86 좌표 정보 없음

================================================================================

📄 페이지 5 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (96개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  151.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  181.1) 크기( 83.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① A→B→C→D
 14. 좌표( 142.6,  181.1) 크기( 65.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② A→C→B→D
 15. 좌표(  22.7,  195.8) 크기( 83.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ D→B→C→A
 16. 좌표( 142.6,  195.8) 크기( 65.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ D→A→B→C
 17. 좌표(  22.7,  220.6) 크기(198.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 67. 운영체제에 대한 설명으로 거리가 먼 것은?
 18. 좌표(  22.7,  235.4) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 다중 사용자와 다중 응용프로그램 환경하에서 자원의 현
 19. 좌표(  54.2,  246.2) 크기(229.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 재 상태를 파악하고 자원 분배를 위한 스케줄링을 담당
 20. 좌표(  54.2,  257.0) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 21. 좌표(  22.7,  271.8) 크기(268.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② CPU, 메모리 공간, 기억 장치, 입출력 장치 등의 자원을 
 22. 좌표(  54.2,  282.6) 크기( 39.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 관리한다.
 23. 좌표(  22.7,  297.3) 크기(266.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 운영체제의 종류로는 매크로 프로세서, 어셈블러, 컴파일
 24. 좌표(  54.2,  308.1) 크기( 57.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 러 등이 있다.
 25. 좌표(  22.7,  322.9) 크기(214.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 입출력 장치와 사용자 프로그램을 제어한다.
 26. 좌표(  22.7,  347.7) 크기(251.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 68. 배치 프로그램의 필수 요소에 대한 설명으로 틀린 것은?
 27. 좌표(  22.7,  362.4) 크기(263.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 자동화는 심각한 오류 상황 외에는 사용자의 개입 없이 
 28. 좌표(  54.2,  373.2) 크기( 61.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 동작해야 한다.
 29. 좌표(  22.7,  388.1) 크기(262.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 안정성은 어떤 문제가 생겼는지, 언제 발생했는지 등을 
 30. 좌표(  54.2,  398.9) 크기( 97.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 추적할 수 있어야 한다.
 31. 좌표(  22.7,  413.6) 크기(259.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 대용량 데이터는 대용량의 데이터를 처리할 수 있어야 
 32. 좌표(  54.2,  424.4) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한다.
 33. 좌표(  22.7,  439.2) 크기(265.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 무결성은 주어진 시간 내에 처리를 완료할 수 있어야 하
 34. 좌표(  54.2,  449.9) 크기(227.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 고, 동시에 동작하고 있는 다른 애플리케이션을 방해하
 35. 좌표(  54.2,  460.7) 크기( 66.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 지 말아야 한다.
 36. 좌표(  22.7,  485.5) 크기(219.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 69. TCP 프로토콜에 대한 설명으로 거리가 먼 것은?
 37. 좌표(  22.7,  500.3) 크기(218.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 신뢰성이 있는 연결 지향형 전달 서비스이다.
 38. 좌표(  22.7,  515.2) 크기(260.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 기본 헤더 크기는 100byte이고 160byte까지 확장 가능
 39. 좌표(  54.2,  525.9) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 하다.
 40. 좌표(  22.7,  540.7) 크기(155.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 스트림 전송 기능을 제공한다.
 41. 좌표(  22.7,  555.4) 크기(229.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 순서제어, 오류제어, 흐름제어 기능을 제공한다.
 42. 좌표(  22.7,  580.2) 크기(162.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 70. 다음이 설명하는 응집도의 유형은?
 43. 좌표(  22.7,  632.7) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 44. 좌표(  22.7,  654.2) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기능적 응집도
 45. 좌표( 142.6,  654.2) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 우연적 응집도
 46. 좌표(  22.7,  668.9) 크기( 90.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 논리적 응집도
 47. 좌표( 142.6,  668.9) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 절차적 응집도
 48. 좌표(  22.7,  693.8) 크기(261.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 71. OSI-7Layer에서 링크의 설정과 유지 및 종료를 담당하며, 
 49. 좌표(  40.4,  704.5) 크기(234.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 노드간의 오류제어와 흐름제어 기능을 수행하는 계층은?
 50. 좌표(  22.7,  719.3) 크기( 99.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 데이터링크 계층
 51. 좌표( 142.6,  719.3) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 물리 계층
 52. 좌표(  22.7,  734.0) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 세션 계층
 53. 좌표( 142.6,  734.0) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 응용 계층
 54. 좌표(  22.7,  758.8) 크기(162.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 72. 다음 중 가장 결합도가 강한 것은?
 55. 좌표(  22.7,  773.6) 크기( 90.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① data coupling
 56. 좌표( 142.6,  773.6) 크기( 79.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② stamp coupling
 57. 좌표(  22.7,  788.5) 크기(109.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ common coupling
 58. 좌표( 142.6,  788.5) 크기( 83.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ control coupling
 59. 좌표( 304.5,   75.0) 크기(263.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 73. 메모리 관리 기법 중 Worst fit 방법을 사용할 경우 10K 크
 60. 좌표( 322.4,   85.8) 크기(238.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기의 프로그램 실행을 위해서는 어느 부분에 할당되는가?
 61. 좌표( 304.5,  199.9) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 62. 좌표( 304.5,  232.3) 크기( 52.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① NO.2
 63. 좌표( 424.4,  232.3) 크기( 34.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② NO.3
 64. 좌표( 304.5,  247.0) 크기( 52.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ NO.4
 65. 좌표( 424.4,  247.0) 크기( 34.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ NO.5
 66. 좌표( 304.5,  271.8) 크기(256.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 74. 200.1.1.0/24 네트워크를 FLSM 방식을 이용하여 10개의 
 67. 좌표( 322.4,  282.6) 크기(244.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: Subnet으로 나누고 ip subnet-zero를 적용했다. 이때 서브
 68. 좌표( 322.4,  293.4) 크기(240.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 네팅된 네트워크 중 10번째 네트워크의 broadcast IP주소
 69. 좌표( 322.4,  304.2) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 70. 좌표( 304.5,  318.9) 크기( 81.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 200.1.1.159
 71. 좌표( 424.6,  318.9) 크기( 63.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 201.1.5.175
 72. 좌표( 304.5,  333.7) 크기( 87.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 202.1.11.254
 73. 좌표( 424.4,  333.7) 크기( 74.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 203.1.255.245
 74. 좌표( 304.5,  358.5) 크기(265.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 75. 다음은 사용자로부터 입력받은 문자열에서 처음과 끝의 3글
 75. 좌표( 322.4,  369.3) 크기(242.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 자를 추출한 후 합쳐서 출력하는 파이썬 코드에서 ㉠에 들
 76. 좌표( 322.4,  380.1) 크기( 54.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 어갈 내용은?
 77. 좌표( 304.5,  471.8) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 78. 좌표( 304.5,  500.2) 크기(138.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① string[1:3] + string[-3:]
 79. 좌표( 304.5,  514.9) 크기(143.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② string[:3] + string[-3:-1]
 80. 좌표( 304.5,  529.7) 크기(138.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ string[0:3] + string[-3:]
 81. 좌표( 304.5,  544.5) 크기(132.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ string[0:] + string[:-1]
 82. 좌표( 304.5,  569.2) 크기(234.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 76. 파이썬의 변수 작성 규칙 설명으로 옳지 않은 것은?
 83. 좌표( 304.5,  584.1) 크기(173.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 첫 자리에 숫자를 사용할 수 없다.
 84. 좌표( 304.5,  598.8) 크기(257.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 영문 대문자/소문자, 숫자, 밑줄(_)의 사용이 가능하다.
 85. 좌표( 304.5,  613.6) 크기(214.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 변수 이름의 중간에 공백을 사용할 수 있다.
 86. 좌표( 304.5,  628.4) 크기(223.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 이미 사용되고 있는 예약어는 사용할 수 없다.
 87. 좌표( 304.5,  653.1) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 77. 어떤 모듈이 다른 모듈의 내부 논리 조직을 제어하기 위한 
 88. 좌표( 322.4,  663.9) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 목적으로 제어신호를 이용하여 통신하는 경우이며, 하위 모
 89. 좌표( 322.4,  674.7) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 듈에서 상위 모듈로 제어신호가 이동하여 상위 모듈에게 처
 90. 좌표( 322.4,  685.5) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 리 명령을 부여하는 권리 전도현상이 발생하게 되는 결합도
 91. 좌표( 322.4,  696.3) 크기( 13.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는?
 92. 좌표( 304.5,  711.1) 크기( 90.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① data coupling
 93. 좌표( 424.4,  711.1) 크기( 79.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② stamp coupling
 94. 좌표( 304.5,  725.9) 크기(101.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ control coupling
 95. 좌표( 424.4,  725.9) 크기( 90.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ common coupling
 96. 좌표( 304.5,  750.7) 크기(146.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 78. 다음 C 프로그램의 결과 값은?

🖼️ 이미지 블록 (4개):
----------------------------------------
  1. 인덱스: 0 xref:  94 좌표 정보 없음
  2. 인덱스: 1 xref:  95 좌표 정보 없음
  3. 인덱스: 2 xref:  96 좌표 정보 없음
  4. 인덱스: 3 xref:  97 좌표 정보 없음

================================================================================

📄 페이지 6 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (115개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,  153.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 13. 좌표(  22.7,  183.5) 크기( 41.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 15
 14. 좌표( 142.6,  183.5) 크기( 23.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 19
 15. 좌표(  22.7,  198.2) 크기( 42.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 25
 16. 좌표( 142.6,  198.2) 크기( 23.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 27
 17. 좌표(  22.7,  223.0) 크기(223.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 79. UNIX에서 새로운 프로세스를 생성하는 명령어는?
 18. 좌표(  22.7,  237.8) 크기( 38.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① ls
 19. 좌표( 142.6,  237.8) 크기( 26.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② cat
 20. 좌표(  22.7,  252.6) 크기( 47.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ fork
 21. 좌표( 142.6,  252.6) 크기( 42.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ chmod
 22. 좌표(  22.7,  277.3) 크기(181.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 80. C언어에서 정수 자료형으로 옳은 것은?
 23. 좌표(  22.7,  292.2) 크기( 41.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① int
 24. 좌표( 142.6,  292.2) 크기( 32.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② float
 25. 좌표(  22.7,  306.9) 크기( 49.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ char
 26. 좌표( 142.6,  306.9) 크기( 42.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ double
 27. 좌표(  22.7,  361.2) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 81. 물리적인 사물과 컴퓨터에 동일하게 표현되는 가상의 모델
 28. 좌표(  40.4,  372.0) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로 실제 물리적인 자산 대신 소프트웨어로 가상화함으로써 
 29. 좌표(  40.4,  382.8) 크기(241.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 실제 자산의 특성에 대한 정확한 정보를 얻을 수 있고, 자
 30. 좌표(  40.4,  393.6) 크기(239.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 산 최적화, 돌발사고 최소화, 생산성 증가 등 설계부터 제
 31. 좌표(  40.4,  404.4) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 조, 서비스에 이르는 모든 과정의 효율성을 향상시킬 수 있
 32. 좌표(  40.4,  415.2) 크기( 45.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 는 모델은?
 33. 좌표(  22.7,  430.0) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 최적화
 34. 좌표( 142.6,  430.0) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 실행 시간
 35. 좌표(  22.7,  444.8) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 디지털 트윈
 36. 좌표( 142.6,  444.8) 크기( 54.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ N-Screen
 37. 좌표(  22.7,  469.6) 크기(203.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 82. 정보보안의 3대 요소에 해당하지 않는 것은?
 38. 좌표(  22.7,  484.3) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 기밀성
 39. 좌표( 142.6,  484.3) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 휘발성
 40. 좌표(  22.7,  499.1) 크기( 58.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 무결성
 41. 좌표( 142.6,  499.1) 크기( 40.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 가용성
 42. 좌표(  22.7,  523.9) 크기(130.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 83. 다음 빈칸에 알맞은 기술은
 43. 좌표(  22.7,  576.9) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 44. 좌표(  22.7,  598.5) 크기(141.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Quantum Key Distribution
 45. 좌표(  22.7,  613.2) 크기(147.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Digital Rights Management
 46. 좌표(  22.7,  627.9) 크기( 70.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Grayware
 47. 좌표(  22.7,  642.8) 크기( 64.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Mashup
 48. 좌표(  22.7,  667.5) 크기(258.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 84. 기능점수(Functional Point)모형에서 비용산정에 이용되는 
 49. 좌표(  40.4,  678.3) 크기( 76.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 요소가 아닌 것은?
 50. 좌표(  22.7,  693.2) 크기(108.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 클래스 인터페이스
 51. 좌표( 142.6,  693.2) 크기(105.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 명령어(사용자 질의수)
 52. 좌표(  22.7,  707.9) 크기( 76.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 데이터파일
 53. 좌표( 142.6,  707.9) 크기( 58.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 출력보고서
 54. 좌표(  22.7,  732.7) 크기(148.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 85. 블록 암호화 방식이 아닌 것은?
 55. 좌표(  22.7,  747.5) 크기( 49.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① DES
 56. 좌표( 142.6,  747.5) 크기( 31.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② RC4
 57. 좌표(  22.7,  762.2) 크기( 48.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ AES
 58. 좌표( 142.6,  762.2) 크기( 37.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ SEED
 59. 좌표(  22.7,  787.0) 크기(247.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 86. Putnam 모형을 기초로 해서 만든 자동화 추정 도구는?
 60. 좌표( 304.5,   65.0) 크기( 69.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① SQLR/30
 61. 좌표( 424.4,   65.0) 크기( 33.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② SLIM
 62. 좌표( 304.5,   79.8) 크기( 56.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ MESH
 63. 좌표( 424.4,   79.8) 크기( 30.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ NFV
 64. 좌표( 304.5,  104.6) 크기(252.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 87. 큰 숫자를 소인수 분해하기 어렵다는 기반 하에 1978년 
 65. 좌표( 322.4,  115.4) 크기(195.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: MIT에 의해 제안된 공개키 암호화 알고리즘은?
 66. 좌표( 304.5,  130.1) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① DES
 67. 좌표( 424.4,  130.1) 크기( 33.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ARIA
 68. 좌표( 304.5,  144.9) 크기( 55.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SEED
 69. 좌표( 424.4,  144.9) 크기( 31.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ RSA
 70. 좌표( 304.5,  169.7) 크기(243.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 88. COCOMO 모델의 프로젝트 유형으로 거리가 먼 것은?
 71. 좌표( 304.5,  184.4) 크기( 64.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Organic
 72. 좌표( 424.6,  184.4) 크기( 79.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Semi-detached
 73. 좌표( 304.5,  199.3) 크기( 77.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Embedded
 74. 좌표( 424.4,  199.3) 크기( 57.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Sequential
 75. 좌표( 304.5,  224.0) 크기(259.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 89. 빅데이터 분석 기술 중 대량의 데이터를 분석하여 데이터 
 76. 좌표( 322.4,  234.8) 크기(247.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 속에 내재되어 있는 변수 사이의 상호관례를 규명하여 일정
 77. 좌표( 322.4,  245.6) 크기(117.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 한 패턴을 찾아내는 기법은?
 78. 좌표( 304.5,  260.4) 크기( 83.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Data Mining
 79. 좌표( 424.4,  260.4) 크기( 50.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Wm-Bus
 80. 좌표( 304.5,  275.2) 크기( 81.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Digital Twin
 81. 좌표( 424.4,  275.2) 크기( 42.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Zigbee
 82. 좌표( 304.5,  300.0) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 90. 기존 무선 랜의 한계 극복을 위해 등장하였으며, 대규모 디
 83. 좌표( 322.4,  310.8) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 바이스의 네트워크 생성에 최적화되어 차세대 이동통신, 홈
 84. 좌표( 322.4,  321.6) 크기(244.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 네트워킹, 공공 안전 등의 특수목적을 위한 새로운 방식의 
 85. 좌표( 322.4,  332.4) 크기(135.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 네트워크 기술을 의미하는 것은?
 86. 좌표( 304.5,  347.1) 크기(150.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Software Defined Perimeter
 87. 좌표( 304.5,  361.8) 크기(128.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② Virtual Private Network
 88. 좌표( 304.5,  376.7) 크기(116.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Local Area Network
 89. 좌표( 304.5,  391.4) 크기( 92.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ Mesh Network
 90. 좌표( 304.5,  416.3) 크기(186.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 91. DDoS 공격과 연관이 있는 공격 방법은?
 91. 좌표( 304.5,  431.0) 크기( 84.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① Secure shell
 92. 좌표( 424.4,  431.0) 크기(101.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② Tribe Flood Network
 93. 좌표( 304.5,  445.7) 크기( 58.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ Nimda
 94. 좌표( 424.4,  445.7) 크기( 52.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Deadlock
 95. 좌표( 304.5,  470.6) 크기(257.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 92. CPM 네트워크가 다음과 같을 때 임계경로의 소요기일은?
 96. 좌표( 304.5,  485.3) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 97. 좌표( 304.5,  591.1) 크기( 50.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 10일
 98. 좌표( 424.4,  591.1) 크기( 32.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 12일
 99. 좌표( 304.5,  605.9) 크기( 51.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 14일
100. 좌표( 424.6,  605.9) 크기( 32.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 16일
101. 좌표( 304.5,  630.7) 크기(260.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 93. RIP(Routing Information Protocol)에 대한 설명으로 틀린 
102. 좌표( 322.4,  641.5) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 것은?
103. 좌표( 304.5,  656.2) 크기(205.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 거리 벡터 라우팅 프로토콜이라고도 한다.
104. 좌표( 304.5,  671.0) 크기(173.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 소규모 네트워크 환경에 적합하다.
105. 좌표( 304.5,  685.8) 크기(229.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 최대 홉 카운트를 115홉 이하로 한정하고 있다.
106. 좌표( 304.5,  700.6) 크기(259.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 최단경로탐색에는 Bellman-Ford 알고리즘을 사용한다.
107. 좌표( 304.5,  725.4) 크기(265.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 94. 소프트웨어 생명주기 모형 중 고전적 생명주기 모형으로 선
108. 좌표( 322.4,  736.2) 크기(250.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 형 순차적 모델이라고도 하며, 타당성 검토, 계획, 요구사항 
109. 좌표( 322.4,  747.0) 크기(245.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 분석, 구현, 테스트, 유지보수의 단계를 통해 소프트웨어를 
110. 좌표( 322.4,  757.8) 크기( 72.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 개발하는 모형은?
111. 좌표( 304.5,  772.5) 크기( 81.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 폭포수 모형
112. 좌표( 464.5,  772.5) 크기( 62.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 애자일 모형
113. 좌표( 304.5,  787.3) 크기(121.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 컴포넌트 기반 방법론
114. 좌표( 464.5,  787.3) 크기( 53.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 6GT 모형
115. 좌표(  89.5,  340.4) 크기(134.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5과목 : 정보시스템 구축관리

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref: 106 좌표 정보 없음
  2. 인덱스: 1 xref: 107 좌표 정보 없음
  3. 인덱스: 2 xref: 108 좌표 정보 없음

================================================================================

📄 페이지 7 (크기: 595.0 x 841.0)
============================================================

📝 텍스트 블록 (300개):
----------------------------------------
  1. 좌표(  22.7,   23.4) 크기(119.5 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 정보처리기사             
  2. 좌표( 140.9,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◐
  3. 좌표( 155.6,   21.8) 크기( 23.4 x  13.2) 폰트:T3         크기:11.0 텍스트: 2020
  4. 좌표( 178.6,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 년 
  5. 좌표( 193.3,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 08
  6. 좌표( 204.8,   23.4) 크기( 16.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 월 
  7. 좌표( 219.5,   21.8) 크기( 11.9 x  13.2) 폰트:T3         크기:11.0 텍스트: 22
  8. 좌표( 231.0,   23.4) 크기( 87.0 x  11.6) 폰트:ÈÞ¸Õ°íµñ   크기:11.0 텍스트: 일 필기 기출문제 
  9. 좌표( 316.7,   21.8) 크기( 11.0 x  13.2) 폰트:T2         크기:11.0 텍스트: ◑
 10. 좌표( 373.8,   22.6) 크기(198.7 x  12.0) 폰트:Gulim      크기:12.0 텍스트:  전자문제집 CBT : www.comcbt.com
 11. 좌표( 255.2,  814.9) 크기(317.1 x  12.0) 폰트:Gulim      크기:12.0 텍스트: 최강 자격증 기출문제 전자문제집 CBT : www.comcbt.com
 12. 좌표(  22.7,   75.0) 크기(268.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 95. 소프트웨어 개발 모델 중 나선형 모델의 4가지 주요 활동이 
 13. 좌표(  40.4,   85.8) 크기( 94.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순서대로 나열된 것은?
 14. 좌표(  22.7,  127.6) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 15. 좌표(  22.7,  147.2) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 
 16. 좌표(  54.2,  147.2) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 17. 좌표(  63.2,  147.2) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 18. 좌표(  68.8,  147.2) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 19. 좌표(  77.8,  147.2) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 20. 좌표(  83.5,  147.2) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 21. 좌표(  92.5,  147.2) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 22. 좌표(  98.1,  147.2) 크기( 12.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ 
 23. 좌표( 111.5,  147.2) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 24. 좌표(  22.7,  161.9) 크기( 31.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 
 25. 좌표(  54.2,  161.9) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 26. 좌표(  63.2,  161.9) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 27. 좌표(  68.8,  161.9) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ
 28. 좌표(  77.8,  161.9) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 29. 좌표(  83.5,  161.9) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 30. 좌표(  92.5,  161.9) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 31. 좌표(  98.1,  161.9) 크기( 12.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ 
 32. 좌표( 111.7,  161.9) 크기( 49.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 33. 좌표(  22.7,  176.6) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 
 34. 좌표(  54.2,  176.6) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 35. 좌표(  63.2,  176.6) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 36. 좌표(  68.8,  176.6) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 37. 좌표(  77.8,  176.6) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 38. 좌표(  83.5,  176.6) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 39. 좌표(  92.5,  176.6) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 40. 좌표(  98.1,  176.6) 크기( 12.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ 
 41. 좌표( 111.5,  176.6) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 42. 좌표(  22.7,  191.5) 크기( 30.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 
 43. 좌표(  54.2,  191.5) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓐ
 44. 좌표(  63.2,  191.5) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 45. 좌표(  68.8,  191.5) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓒ
 46. 좌표(  77.8,  191.5) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 47. 좌표(  83.5,  191.5) 크기(  9.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓑ
 48. 좌표(  92.5,  191.5) 크기(  5.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: -
 49. 좌표(  98.1,  191.5) 크기( 12.0 x   9.0) 폰트:Haansoft D 크기: 9.0 텍스트: Ⓓ 
 50. 좌표( 111.5,  191.5) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 순으로 반복
 51. 좌표(  22.7,  216.2) 크기(268.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 96. 전자 칩과 같은 소프트웨어 부품, 즉 블록(모듈)을 만들어서 
 52. 좌표(  40.4,  227.0) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 끼워 맞추는 방법으로 소프트웨어를 완성시키는 재사용 방
 53. 좌표(  40.4,  237.8) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 법은?
 54. 좌표(  22.7,  252.6) 크기( 72.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 합성 중심
 55. 좌표( 142.6,  252.6) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 생성 중심
 56. 좌표(  22.7,  267.4) 크기( 72.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 분리 중심
 57. 좌표( 142.6,  267.4) 크기( 54.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 구조 중심
 58. 좌표(  22.7,  292.2) 크기(259.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 97. 다음 JAVA코드에서 밑줄로 표시된 부분에는 어떤 보안 약
 59. 좌표(  40.4,  303.0) 크기(245.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 점이 존재하는가? (단, key는 암호화 키를 저장하는 변수이
 60. 좌표(  40.4,  313.8) 크기( 15.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 다.)
 61. 좌표(  22.7,  441.1) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 62. 좌표(  22.7,  475.7) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 무결성 검사 없는 코드 다운로드
 63. 좌표(  22.7,  490.6) 크기(179.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ② 중요 자원에 대한 잘못된 권한 설정
 64. 좌표(  22.7,  505.3) 크기(143.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 하드코드된 암호화 키 사용
 65. 좌표(  22.7,  520.1) 크기(166.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ④ 적절한 인증없는 중요 기능 허용
 66. 좌표(  22.7,  544.9) 크기(260.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 98. 소프트웨어 개발 표준 중 소프트웨어 품질 및 생산성 향상
 67. 좌표(  40.4,  555.7) 크기(242.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 을 위해 소프트웨어 프로세스를 평가 및 개선하는 국제 표
 68. 좌표(  40.4,  566.5) 크기( 22.9 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 준은?
 69. 좌표(  22.7,  581.2) 크기( 63.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① SCRUM
 70. 좌표( 142.6,  581.2) 크기( 77.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② ISO/IEC 12509
 71. 좌표(  22.7,  596.1) 크기( 57.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ SPICE
 72. 좌표( 142.6,  596.1) 크기( 37.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ CASE
 73. 좌표(  22.7,  620.8) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 99. 실무적으로 검증된 개발보안 방법론 중 하나로써 SW보안의 
 74. 좌표(  40.4,  631.5) 크기(240.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모범 사례를 SDLC(Software Development Life Cycle)에 
 75. 좌표(  40.4,  642.3) 크기(207.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 통합한 소프트웨어 개발 보안 생명주기 방법론은?
 76. 좌표(  22.7,  657.2) 크기( 60.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① CLASP
 77. 좌표( 142.6,  657.2) 크기( 33.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② CWE
 78. 좌표(  22.7,  671.9) 크기( 52.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ PIMS
 79. 좌표( 142.6,  671.9) 크기( 95.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ Seven Touchpoints
 80. 좌표(  22.7,  696.8) 크기(166.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 100. 다음 LAN의 네트워크 토폴로지는?
 81. 좌표(  22.7,  774.2) 크기( 18.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     
 82. 좌표( 304.5,   65.0) 크기( 58.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ① 버스형
 83. 좌표( 424.4,   65.0) 크기( 31.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ② 성형
 84. 좌표( 304.5,   79.8) 크기( 49.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트:     ③ 링형
 85. 좌표( 424.4,   79.8) 크기( 40.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: ④ 그물형
 86. 좌표( 304.5,  360.6) 크기(118.1 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 홈페이지 : 
 87. 좌표( 424.2,  360.6) 크기( 76.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com
 88. 좌표( 304.5,  371.4) 크기(136.4 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 기출문제 및 해설집 다운로드  : 
 89. 좌표( 442.3,  371.4) 크기( 89.8 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: www.comcbt.com/xe
 90. 좌표( 304.5,  383.1) 크기(144.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT 앱(구글플레이) : 
 91. 좌표( 448.9,  383.1) 크기( 45.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: [다운로드]
 92. 좌표( 304.5,  404.6) 크기( 81.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 전자문제집 CBT란?
 93. 좌표( 304.5,  415.4) 크기(268.3 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 종이 문제집이 아닌 인터넷으로 문제를 풀고 자동으로 채점하며 
 94. 좌표( 304.5,  426.2) 크기(266.7 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 모의고사, 오답 노트, 해설까지 제공하는 무료 기출문제 학습 프
 95. 좌표( 304.5,  437.0) 크기(267.2 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 로그램으로 실제 시험에서 사용하는 OMR 형식의 CBT를 제공합
 96. 좌표( 304.5,  447.8) 크기( 21.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 니다.
 97. 좌표( 304.5,  458.6) 크기(147.0 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: PC 버전 및 모바일 버전 완벽 연동
 98. 좌표( 304.5,  469.4) 크기(159.6 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 교사용/학생용 관리기능도 제공합니다.
 99. 좌표( 304.5,  490.9) 크기(263.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 오답 및 오탈자가 수정된 최신 자료와 해설은 전자문제집 CBT 
100. 좌표( 304.5,  501.7) 크기( 70.5 x   9.0) 폰트:Gulim      크기: 9.0 텍스트: 에서 확인하세요.
101. 좌표( 313.2,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 1
102. 좌표( 333.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 2
103. 좌표( 353.7,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 3
104. 좌표( 373.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 4
105. 좌표( 394.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 5
106. 좌표( 414.4,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 6
107. 좌표( 434.5,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 7
108. 좌표( 454.8,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 8
109. 좌표( 475.1,  526.9) 크기(  5.7 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 9
110. 좌표( 497.5,  526.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 10
111. 좌표( 311.1,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
112. 좌표( 331.3,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
113. 좌표( 351.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
114. 좌표( 371.8,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
115. 좌표( 391.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
116. 좌표( 412.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
117. 좌표( 432.5,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
118. 좌표( 452.6,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
119. 좌표( 472.9,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
120. 좌표( 498.2,  539.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
121. 좌표( 310.3,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 11
122. 좌표( 330.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 12
123. 좌표( 350.8,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 13
124. 좌표( 371.0,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 14
125. 좌표( 391.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 15
126. 좌표( 411.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 16
127. 좌표( 431.6,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 17
128. 좌표( 451.9,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 18
129. 좌표( 472.2,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 19
130. 좌표( 497.5,  552.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 20
131. 좌표( 311.1,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
132. 좌표( 331.3,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
133. 좌표( 351.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
134. 좌표( 371.8,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
135. 좌표( 391.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
136. 좌표( 412.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
137. 좌표( 432.5,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
138. 좌표( 452.6,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
139. 좌표( 472.9,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
140. 좌표( 498.2,  565.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
141. 좌표( 310.3,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 21
142. 좌표( 330.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 22
143. 좌표( 350.8,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 23
144. 좌표( 371.0,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 24
145. 좌표( 391.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 25
146. 좌표( 411.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 26
147. 좌표( 431.6,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 27
148. 좌표( 451.9,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 28
149. 좌표( 472.2,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 29
150. 좌표( 497.5,  578.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 30
151. 좌표( 311.1,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
152. 좌표( 331.3,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
153. 좌표( 351.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
154. 좌표( 371.8,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
155. 좌표( 391.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
156. 좌표( 412.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
157. 좌표( 432.5,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
158. 좌표( 452.6,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
159. 좌표( 472.9,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
160. 좌표( 498.2,  591.0) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
161. 좌표( 310.3,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 31
162. 좌표( 330.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 32
163. 좌표( 350.8,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 33
164. 좌표( 371.0,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 34
165. 좌표( 391.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 35
166. 좌표( 411.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 36
167. 좌표( 431.6,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 37
168. 좌표( 451.9,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 38
169. 좌표( 472.2,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 39
170. 좌표( 497.5,  603.8) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 40
171. 좌표( 311.1,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
172. 좌표( 331.3,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
173. 좌표( 351.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
174. 좌표( 371.8,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
175. 좌표( 391.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
176. 좌표( 412.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
177. 좌표( 432.5,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
178. 좌표( 452.6,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
179. 좌표( 472.9,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
180. 좌표( 498.2,  616.6) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
181. 좌표( 310.3,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 41
182. 좌표( 330.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 42
183. 좌표( 350.8,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 43
184. 좌표( 371.0,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 44
185. 좌표( 391.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 45
186. 좌표( 411.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 46
187. 좌표( 431.6,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 47
188. 좌표( 451.9,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 48
189. 좌표( 472.2,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 49
190. 좌표( 497.5,  629.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 50
191. 좌표( 311.1,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
192. 좌표( 331.3,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
193. 좌표( 351.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
194. 좌표( 371.8,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
195. 좌표( 391.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
196. 좌표( 412.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
197. 좌표( 432.5,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
198. 좌표( 452.6,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
199. 좌표( 472.9,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
200. 좌표( 498.2,  642.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
201. 좌표( 310.3,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 51
202. 좌표( 330.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 52
203. 좌표( 350.8,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 53
204. 좌표( 371.0,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 54
205. 좌표( 391.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 55
206. 좌표( 411.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 56
207. 좌표( 431.6,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 57
208. 좌표( 451.9,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 58
209. 좌표( 472.2,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 59
210. 좌표( 497.5,  655.1) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 60
211. 좌표( 311.1,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
212. 좌표( 331.3,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
213. 좌표( 351.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
214. 좌표( 371.8,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
215. 좌표( 391.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
216. 좌표( 412.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
217. 좌표( 432.5,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
218. 좌표( 452.6,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
219. 좌표( 472.9,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
220. 좌표( 498.2,  667.9) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
221. 좌표( 310.3,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 61
222. 좌표( 330.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 62
223. 좌표( 350.8,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 63
224. 좌표( 371.0,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 64
225. 좌표( 391.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 65
226. 좌표( 411.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 66
227. 좌표( 431.6,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 67
228. 좌표( 451.9,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 68
229. 좌표( 472.2,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 69
230. 좌표( 497.5,  680.6) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 70
231. 좌표( 311.1,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
232. 좌표( 331.3,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
233. 좌표( 351.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
234. 좌표( 371.8,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
235. 좌표( 391.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
236. 좌표( 412.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
237. 좌표( 432.5,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
238. 좌표( 452.6,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
239. 좌표( 472.9,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
240. 좌표( 498.2,  693.4) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
241. 좌표( 310.3,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 71
242. 좌표( 330.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 72
243. 좌표( 350.8,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 73
244. 좌표( 371.0,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 74
245. 좌표( 391.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 75
246. 좌표( 411.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 76
247. 좌표( 431.6,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 77
248. 좌표( 451.9,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 78
249. 좌표( 472.2,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 79
250. 좌표( 497.5,  706.2) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 80
251. 좌표( 311.1,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
252. 좌표( 331.3,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
253. 좌표( 351.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
254. 좌표( 371.8,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
255. 좌표( 391.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
256. 좌표( 412.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
257. 좌표( 432.5,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
258. 좌표( 452.6,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
259. 좌표( 472.9,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
260. 좌표( 498.2,  719.1) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
261. 좌표( 310.3,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 81
262. 좌표( 330.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 82
263. 좌표( 350.8,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 83
264. 좌표( 371.0,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 84
265. 좌표( 391.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 85
266. 좌표( 411.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 86
267. 좌표( 431.6,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 87
268. 좌표( 451.9,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 88
269. 좌표( 472.2,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 89
270. 좌표( 497.5,  731.9) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 90
271. 좌표( 311.1,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
272. 좌표( 331.3,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
273. 좌표( 351.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
274. 좌표( 371.8,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
275. 좌표( 391.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
276. 좌표( 412.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
277. 좌표( 432.5,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
278. 좌표( 452.6,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
279. 좌표( 472.9,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
280. 좌표( 498.2,  744.7) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
281. 좌표( 310.3,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 91
282. 좌표( 330.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 92
283. 좌표( 350.8,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 93
284. 좌표( 371.0,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 94
285. 좌표( 391.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 95
286. 좌표( 411.5,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 96
287. 좌표( 431.6,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 97
288. 좌표( 451.9,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 98
289. 좌표( 472.2,  757.4) 크기( 11.5 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 99
290. 좌표( 494.6,  757.4) 크기( 17.2 x   9.9) 폰트:Gulim      크기:10.0 텍스트: 100
291. 좌표( 311.1,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
292. 좌표( 331.3,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
293. 좌표( 351.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
294. 좌표( 371.8,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
295. 좌표( 391.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ②
296. 좌표( 412.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①
297. 좌표( 432.5,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
298. 좌표( 452.6,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ③
299. 좌표( 472.9,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ④
300. 좌표( 498.2,  770.2) 크기( 10.0 x   9.9) 폰트:Gulim      크기:10.0 텍스트: ①

🖼️ 이미지 블록 (3개):
----------------------------------------
  1. 인덱스: 0 xref: 116 좌표 정보 없음
  2. 인덱스: 1 xref: 119 좌표 정보 없음
  3. 인덱스: 2 xref: 120 좌표 정보 없음

================================================================================

